{
  "Entities": [
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "translation": {
              "x": 8.68533706665039,
              "y": 36.88104248046875,
              "z": -43.9154052734375
            }
          },
          "Name": "struct Geometry::Types::Transform"
        },
        {
          "Data": {
            "direction": {
              "x": -0.04981250315904617,
              "y": -0.18889932334423065,
              "z": 1.0477172136306763
            },
            "editorCamera": 1,
            "farPlane": 2000.0,
            "fov": 0.8726646304130554,
            "main": false,
            "nearPlane": 0.009999999776482582,
            "roll": 0.0,
            "up": {
              "x": 0.0,
              "y": -1.0,
              "z": 0.0
            }
          },
          "Name": "struct Client::CameraComponent"
        },
        {
          "Data": {},
          "Name": "struct Client::HideComponent"
        }
      ],
      "Name": "EditorCamera",
      "OldID": 30064771073,
      "Tag": ""
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 5.0,
              "y": 5.0,
              "z": 1.0
            },
            "translation": {
              "x": -26.626636505126953,
              "y": 31.055572509765625,
              "z": 33.03400421142578
            }
          },
          "Name": "struct Geometry::Types::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "quad"
          },
          "Name": "struct Client::ModelComponent"
        },
        {
          "Data": {
            "fontPath": "Baloo-Regular.ttf",
            "text": "FLAPPYBIRD Scene"
          },
          "Name": "struct Client::TextComponent"
        }
      ],
      "Name": "SceneText",
      "OldID": 8589934593,
      "Tag": ""
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": {
              "x": 0.0,
              "y": -3.140000104904175,
              "z": 0.0
            },
            "scale": {
              "x": 0.5,
              "y": 0.5,
              "z": 1.0
            },
            "translation": {
              "x": 0.0,
              "y": 3.0,
              "z": 10.0
            }
          },
          "Name": "struct Geometry::Types::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "quad"
          },
          "Name": "struct Client::ModelComponent"
        },
        {
          "Data": {
            "fontPath": "Baloo-Regular.ttf",
            "text": "0"
          },
          "Name": "struct Client::TextComponent"
        }
      ],
      "Name": "Score",
      "OldID": 21474836481,
      "Tag": ""
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 4.0,
              "y": 4.0,
              "z": 1.0
            },
            "translation": {
              "x": 4.25,
              "y": 4.25,
              "z": 15.0
            }
          },
          "Name": "struct Geometry::Types::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "quad"
          },
          "Name": "struct Client::ModelComponent"
        },
        {
          "Data": {
            "fontPath": "Baloo-Regular.ttf",
            "text": "|"
          },
          "Name": "struct Client::TextComponent"
        }
      ],
      "Name": "T_Pipe1",
      "OldID": 12884901889,
      "Tag": ""
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 4.0,
              "y": 4.0,
              "z": 1.0
            },
            "translation": {
              "x": 10.25,
              "y": 4.25,
              "z": 15.0
            }
          },
          "Name": "struct Geometry::Types::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "quad"
          },
          "Name": "struct Client::ModelComponent"
        },
        {
          "Data": {
            "fontPath": "Baloo-Regular.ttf",
            "text": "|"
          },
          "Name": "struct Client::TextComponent"
        }
      ],
      "Name": "T_Pipe2",
      "OldID": 17179869185,
      "Tag": ""
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": {
              "x": 0.0,
              "y": -3.140000104904175,
              "z": 0.0
            },
            "scale": {
              "x": 4.0,
              "y": 2.0,
              "z": 4.0
            },
            "translation": {
              "x": 0.0,
              "y": -25.6893367767334,
              "z": 0.0
            }
          },
          "Name": "struct Geometry::Types::Transform"
        },
        {
          "Data": {
            "baseColor": {
              "x": 0.3799999952316284,
              "y": 0.5400000214576721,
              "z": 0.0
            },
            "heightmapFilename": "test_heightmap.png",
            "peakColor": {
              "x": 0.20000000298023224,
              "y": 0.1899999976158142,
              "z": 0.0
            },
            "visibleBase": false
          },
          "Name": "struct Client::HeightmapComponent"
        }
      ],
      "Name": "GroundHeightmap",
      "OldID": 25769803777,
      "Tag": ""
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": {
              "x": 1.600000023841858,
              "y": -3.140000104904175,
              "z": 0.0
            },
            "scale": {
              "x": 4.0,
              "y": 2.0,
              "z": 4.0
            },
            "translation": {
              "x": 0.0,
              "y": -28.92262840270996,
              "z": 206.79844665527344
            }
          },
          "Name": "struct Geometry::Types::Transform"
        },
        {
          "Data": {
            "baseColor": {
              "x": 0.0,
              "y": 0.3799999952316284,
              "z": 0.36000001430511475
            },
            "heightmapFilename": "test_heightmap.png",
            "peakColor": {
              "x": 1.0,
              "y": 0.9599999785423279,
              "z": 0.44999998807907104
            },
            "visibleBase": false
          },
          "Name": "struct Client::HeightmapComponent"
        }
      ],
      "Name": "SkyHeightmap",
      "OldID": 4294967297,
      "Tag": ""
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 1.0,
              "y": 1.0,
              "z": 1.0
            },
            "translation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            }
          },
          "Name": "struct Geometry::Types::Transform"
        },
        {
          "Data": {
            "direction": {
              "x": 0.0,
              "y": 0.0,
              "z": 1.0
            },
            "editorCamera": 0,
            "farPlane": 2000.0,
            "fov": 0.8726646304130554,
            "main": true,
            "nearPlane": 0.009999999776482582,
            "roll": 0.0,
            "up": {
              "x": 0.0,
              "y": -1.0,
              "z": 0.0
            }
          },
          "Name": "struct Client::CameraComponent"
        }
      ],
      "Name": "PlayerCamera",
      "OldID": 94489280512,
      "Tag": ""
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 1.0,
              "y": 1.5,
              "z": 1.0
            },
            "translation": {
              "x": 1.0,
              "y": 0.0,
              "z": 1.5
            }
          },
          "Name": "struct Geometry::Types::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "quad"
          },
          "Name": "struct Client::ModelComponent"
        }
      ],
      "Name": "Quad_R",
      "OldID": 98784247808,
      "Tag": ""
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 1.0,
              "y": 1.5,
              "z": 1.0
            },
            "translation": {
              "x": -1.0,
              "y": 0.0,
              "z": 1.5
            }
          },
          "Name": "struct Geometry::Types::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "quad"
          },
          "Name": "struct Client::ModelComponent"
        }
      ],
      "Name": "Quad_L",
      "OldID": 103079215104,
      "Tag": ""
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 3.0,
              "y": 1.0,
              "z": 1.0
            },
            "translation": {
              "x": 0.0,
              "y": 1.0499999523162842,
              "z": 1.5
            }
          },
          "Name": "struct Geometry::Types::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "quad"
          },
          "Name": "struct Client::ModelComponent"
        }
      ],
      "Name": "Quad_T",
      "OldID": 107374182400,
      "Tag": ""
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 3.0,
              "y": 1.0,
              "z": 1.0
            },
            "translation": {
              "x": 0.0,
              "y": -1.0499999523162842,
              "z": 1.5
            }
          },
          "Name": "struct Geometry::Types::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "quad"
          },
          "Name": "struct Client::ModelComponent"
        }
      ],
      "Name": "Quad_B",
      "OldID": 111669149696,
      "Tag": ""
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 4.0,
              "y": 4.0,
              "z": 1.0
            },
            "translation": {
              "x": 4.25,
              "y": -3.75,
              "z": 15.0
            }
          },
          "Name": "struct Geometry::Types::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "quad"
          },
          "Name": "struct Client::ModelComponent"
        },
        {
          "Data": {
            "Fields": [
              {
                "Align": 8,
                "Data": 124554051584,
                "Name": "Bird",
                "Size": 8,
                "Type": 17,
                "TypeName": "Entity"
              },
              {
                "Align": 8,
                "Data": 12884901889,
                "Name": "TopPart",
                "Size": 8,
                "Type": 17,
                "TypeName": "Entity"
              },
              {
                "Align": 8,
                "Data": 115964116992,
                "Name": "BottomPart",
                "Size": 8,
                "Type": 17,
                "TypeName": "Entity"
              },
              {
                "Align": 4,
                "Data": 1.0,
                "Name": "pipeOffX",
                "Size": 4,
                "Type": 12,
                "TypeName": "Single"
              },
              {
                "Align": 4,
                "Data": 1.7000000476837158,
                "Name": "pipeOffY",
                "Size": 4,
                "Type": 12,
                "TypeName": "Single"
              },
              {
                "Align": 4,
                "Data": 0.10000000149011612,
                "Name": "dtMult",
                "Size": 4,
                "Type": 12,
                "TypeName": "Single"
              }
            ],
            "Name": "FLAPPY_Pipe"
          },
          "Name": "struct Client::Script"
        },
        {
          "Data": {
            "fontPath": "Baloo-Regular.ttf",
            "text": "|"
          },
          "Name": "struct Client::TextComponent"
        }
      ],
      "Name": "B_Pipe1",
      "OldID": 115964116992,
      "Tag": ""
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 4.0,
              "y": 4.0,
              "z": 1.0
            },
            "translation": {
              "x": 10.25,
              "y": -3.75,
              "z": 15.0
            }
          },
          "Name": "struct Geometry::Types::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "quad"
          },
          "Name": "struct Client::ModelComponent"
        },
        {
          "Data": {
            "Fields": [
              {
                "Align": 8,
                "Data": 124554051584,
                "Name": "Bird",
                "Size": 8,
                "Type": 17,
                "TypeName": "Entity"
              },
              {
                "Align": 8,
                "Data": 17179869185,
                "Name": "TopPart",
                "Size": 8,
                "Type": 17,
                "TypeName": "Entity"
              },
              {
                "Align": 8,
                "Data": 120259084288,
                "Name": "BottomPart",
                "Size": 8,
                "Type": 17,
                "TypeName": "Entity"
              },
              {
                "Align": 4,
                "Data": 1.0,
                "Name": "pipeOffX",
                "Size": 4,
                "Type": 12,
                "TypeName": "Single"
              },
              {
                "Align": 4,
                "Data": 1.7000000476837158,
                "Name": "pipeOffY",
                "Size": 4,
                "Type": 12,
                "TypeName": "Single"
              },
              {
                "Align": 4,
                "Data": 0.10000000149011612,
                "Name": "dtMult",
                "Size": 4,
                "Type": 12,
                "TypeName": "Single"
              }
            ],
            "Name": "FLAPPY_Pipe"
          },
          "Name": "struct Client::Script"
        },
        {
          "Data": {
            "fontPath": "Baloo-Regular.ttf",
            "text": "|"
          },
          "Name": "struct Client::TextComponent"
        }
      ],
      "Name": "B_Pipe2",
      "OldID": 120259084288,
      "Tag": ""
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": {
              "x": -1.5700000524520874,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 1.0,
              "y": 1.0,
              "z": 1.0
            },
            "translation": {
              "x": -1.0,
              "y": -0.5,
              "z": 15.0
            }
          },
          "Name": "struct Geometry::Types::Transform"
        },
        {
          "Data": {
            "acceleration": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "accelerationVariation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "angularVelocity": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "angularVelocityVariation": {
              "x": 5.0,
              "y": 5.0,
              "z": 5.0
            },
            "color": {
              "w": 1.0,
              "x": 1.0,
              "y": 1.0,
              "z": 1.0
            },
            "drag": 0.10000000149011612,
            "duration": 5.0,
            "emissionAccumulator": 0.0,
            "emissionRate": 0.0,
            "fadeStyle": "FADE_OUT",
            "isBillboard": false,
            "isTextured": false,
            "lifeTime": 1.0,
            "lifeTimeVariation": 0.20000000298023224,
            "looping": true,
            "maxParticles": 250000,
            "modelPath": "team_jack",
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "simulationAccumulator": 0.0,
            "sizeBegin": 15.0,
            "sizeEnd": 5.0,
            "sizeVariation": 2.0,
            "textureIndex": 0,
            "texturePath": "particle",
            "velocity": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "velocityVariation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            }
          },
          "Name": "struct Client::ParticleEmitter"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "jack_samba"
          },
          "Name": "struct Client::ModelComponent"
        },
        {
          "Data": {
            "Fields": [
              {
                "Align": 4,
                "Data": 1.0,
                "Name": "UpwardTime",
                "Size": 4,
                "Type": 12,
                "TypeName": "Single"
              },
              {
                "Align": 4,
                "Data": 6.0,
                "Name": "UpwardForce",
                "Size": 4,
                "Type": 12,
                "TypeName": "Single"
              },
              {
                "Align": 4,
                "Data": 3.5,
                "Name": "Gravity",
                "Size": 4,
                "Type": 12,
                "TypeName": "Single"
              }
            ],
            "Name": "FLAPPY_Bird"
          },
          "Name": "struct Client::Script"
        }
      ],
      "Name": "Bird",
      "OldID": 124554051584,
      "Tag": ""
    }
  ],
  "SceneHeader": "assets//data/prototypes/FLAPPYBIRD.nlscene"
}