{
  "Entities": [
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 5.0,
              "y": 5.0,
              "z": 1.0
            },
            "translation": {
              "x": -26.626636505126953,
              "y": 31.055572509765625,
              "z": 33.03400421142578
            }
          },
          "Name": "struct Geometry::Types::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "quad"
          },
          "Name": "struct Client::ModelComponent"
        },
        {
          "Data": {
            "fontPath": "Baloo-Regular.ttf",
            "text": "FLAPPYBIRD Scene"
          },
          "Name": "struct Client::TextComponent"
        }
      ],
      "Name": "SceneText",
      "OldID": 47244640261,
      "Tag": ""
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": {
              "x": 0.0,
              "y": -3.140000104904175,
              "z": 0.0
            },
            "scale": {
              "x": 0.5,
              "y": 0.5,
              "z": 1.0
            },
            "translation": {
              "x": 0.0,
              "y": 3.0,
              "z": 10.0
            }
          },
          "Name": "struct Geometry::Types::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "quad"
          },
          "Name": "struct Client::ModelComponent"
        },
        {
          "Data": {
            "fontPath": "Baloo-Regular.ttf",
            "text": "0"
          },
          "Name": "struct Client::TextComponent"
        }
      ],
      "Name": "Score",
      "OldID": 42949672965,
      "Tag": ""
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "translation": {
              "x": 5.462980270385742,
              "y": 12.352347373962402,
              "z": -9.89362621307373
            }
          },
          "Name": "struct Geometry::Types::Transform"
        },
        {
          "Data": {
            "direction": {
              "x": -0.0855928286910057,
              "y": -0.49288704991340637,
              "z": 0.9410843253135681
            },
            "editorCamera": 1,
            "farPlane": 2000.0,
            "fov": 0.8726646304130554,
            "main": false,
            "nearPlane": 0.009999999776482582,
            "roll": 0.0,
            "up": {
              "x": 0.0,
              "y": -1.0,
              "z": 0.0
            }
          },
          "Name": "struct Client::CameraComponent"
        },
        {
          "Data": {},
          "Name": "struct Client::HideComponent"
        }
      ],
      "Name": "EditorCamera",
      "OldID": 68719476743,
      "Tag": ""
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": {
              "x": 0.0,
              "y": -3.140000104904175,
              "z": 0.0
            },
            "scale": {
              "x": 4.0,
              "y": 2.0,
              "z": 4.0
            },
            "translation": {
              "x": 0.0,
              "y": -25.6893367767334,
              "z": 0.0
            }
          },
          "Name": "struct Geometry::Types::Transform"
        },
        {
          "Data": {
            "baseColor": {
              "x": 0.3799999952316284,
              "y": 0.7200000286102295,
              "z": 0.0
            },
            "heightmapFilename": "test_heightmap.png",
            "peakColor": {
              "x": 0.0,
              "y": 0.25999999046325684,
              "z": 0.0
            },
            "visibleBase": false
          },
          "Name": "struct Client::HeightmapComponent"
        }
      ],
      "Name": "GroundHeightmap",
      "OldID": 38654705669,
      "Tag": ""
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 1.0,
              "y": 1.0,
              "z": 1.0
            },
            "translation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            }
          },
          "Name": "struct Geometry::Types::Transform"
        },
        {
          "Data": {
            "direction": {
              "x": 0.0,
              "y": 0.0,
              "z": 1.0
            },
            "editorCamera": 0,
            "farPlane": 2000.0,
            "fov": 0.8726646304130554,
            "main": true,
            "nearPlane": 0.009999999776482582,
            "roll": 0.0,
            "up": {
              "x": 0.0,
              "y": -1.0,
              "z": 0.0
            }
          },
          "Name": "struct Client::CameraComponent"
        }
      ],
      "Name": "PlayerCamera",
      "OldID": 34359738373,
      "Tag": ""
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 1.0,
              "y": 1.5,
              "z": 1.0
            },
            "translation": {
              "x": 1.0,
              "y": 0.0,
              "z": 1.5
            }
          },
          "Name": "struct Geometry::Types::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "quad"
          },
          "Name": "struct Client::ModelComponent"
        }
      ],
      "Name": "Quad_R",
      "OldID": 6,
      "Tag": ""
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 1.0,
              "y": 1.5,
              "z": 1.0
            },
            "translation": {
              "x": -1.0,
              "y": 0.0,
              "z": 1.5
            }
          },
          "Name": "struct Geometry::Types::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "quad"
          },
          "Name": "struct Client::ModelComponent"
        }
      ],
      "Name": "Quad_L",
      "OldID": 25769803782,
      "Tag": ""
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 3.0,
              "y": 1.0,
              "z": 1.0
            },
            "translation": {
              "x": 0.0,
              "y": 1.0499999523162842,
              "z": 1.5
            }
          },
          "Name": "struct Geometry::Types::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "quad"
          },
          "Name": "struct Client::ModelComponent"
        }
      ],
      "Name": "Quad_T",
      "OldID": 115964116998,
      "Tag": ""
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 3.0,
              "y": 1.0,
              "z": 1.0
            },
            "translation": {
              "x": 0.0,
              "y": -1.0499999523162842,
              "z": 1.5
            }
          },
          "Name": "struct Geometry::Types::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "quad"
          },
          "Name": "struct Client::ModelComponent"
        }
      ],
      "Name": "Quad_B",
      "OldID": 103079215110,
      "Tag": ""
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 4.0,
              "y": 4.0,
              "z": 1.0
            },
            "translation": {
              "x": 4.25,
              "y": -2.5,
              "z": 15.0
            }
          },
          "Name": "struct Geometry::Types::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "quad"
          },
          "Name": "struct Client::ModelComponent"
        },
        {
          "Data": {
            "Fields": [
              {
                "Align": 8,
                "Data": 18446744073709551615,
                "Name": "TopPart",
                "Size": 8,
                "Type": 17,
                "TypeName": "Entity"
              },
              {
                "Align": 8,
                "Data": 18446744073709551615,
                "Name": "BottomPart",
                "Size": 8,
                "Type": 17,
                "TypeName": "Entity"
              }
            ],
            "Name": "FLAPPY_Pipe"
          },
          "Name": "struct Client::Script"
        },
        {
          "Data": {
            "fontPath": "Baloo-Regular.ttf",
            "text": "|"
          },
          "Name": "struct Client::TextComponent"
        }
      ],
      "Name": "Pipe",
      "OldID": 111669149702,
      "Tag": ""
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": {
              "x": -1.5700000524520874,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 1.0,
              "y": 1.0,
              "z": 1.0
            },
            "translation": {
              "x": -1.0,
              "y": -0.5,
              "z": 15.0
            }
          },
          "Name": "struct Geometry::Types::Transform"
        },
        {
          "Data": {
            "acceleration": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "accelerationVariation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "angularVelocity": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "angularVelocityVariation": {
              "x": 5.0,
              "y": 5.0,
              "z": 5.0
            },
            "color": {
              "w": 1.0,
              "x": 1.0,
              "y": 1.0,
              "z": 1.0
            },
            "drag": 0.10000000149011612,
            "duration": 5.0,
            "emissionAccumulator": 0.0,
            "emissionRate": 0.0,
            "fadeStyle": "FADE_OUT",
            "isBillboard": false,
            "isTextured": false,
            "lifeTime": 1.0,
            "lifeTimeVariation": 0.20000000298023224,
            "looping": true,
            "maxParticles": 250000,
            "modelPath": "team_jack",
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "simulationAccumulator": 0.0,
            "sizeBegin": 15.0,
            "sizeEnd": 5.0,
            "sizeVariation": 2.0,
            "textureIndex": 0,
            "texturePath": "particle",
            "velocity": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "velocityVariation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            }
          },
          "Name": "struct Client::ParticleEmitter"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "jack_samba"
          },
          "Name": "struct Client::ModelComponent"
        },
        {
          "Data": {
            "Fields": [
              {
                "Align": 4,
                "Data": 1.0,
                "Name": "UpwardTime",
                "Size": 4,
                "Type": 12,
                "TypeName": "Single"
              },
              {
                "Align": 4,
                "Data": 6.0,
                "Name": "UpwardForce",
                "Size": 4,
                "Type": 12,
                "TypeName": "Single"
              },
              {
                "Align": 4,
                "Data": 3.5,
                "Name": "Gravity",
                "Size": 4,
                "Type": 12,
                "TypeName": "Single"
              }
            ],
            "Name": "FLAPPY_Bird"
          },
          "Name": "struct Client::Script"
        }
      ],
      "Name": "Bird",
      "OldID": 90194313221,
      "Tag": ""
    }
  ],
  "SceneHeader": "assets//data/prototypes/FLAPPYBIRD.nlscene"
}