{
  "Entities": [
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "translation": {
              "x": 0.944678783416748,
              "y": 3.6409428119659424,
              "z": -8.218979835510254
            }
          },
          "Name": "struct Geometry::Types::Transform"
        },
        {
          "Data": {
            "direction": {
              "x": -0.08955639600753784,
              "y": -0.5112259387969971,
              "z": 0.8942538499832153
            },
            "editorCamera": 1,
            "farPlane": 2000.0,
            "fov": 0.8726646304130554,
            "main": false,
            "nearPlane": 0.009999999776482582,
            "roll": 0.0,
            "up": {
              "x": 0.0,
              "y": -1.0,
              "z": 0.0
            }
          },
          "Name": "struct Client::CameraComponent"
        },
        {
          "Data": {},
          "Name": "struct Client::HideComponent"
        }
      ],
      "Name": "EditorCamera",
      "OldID": 17179869190,
      "Tag": ""
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": {
              "x": 180.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 1.0,
              "y": 1.0,
              "z": 1.0
            },
            "translation": {
              "x": 0.0,
              "y": 0.0,
              "z": -5.0
            }
          },
          "Name": "struct Geometry::Types::Transform"
        },
        {
          "Data": {
            "direction": {
              "x": 0.0,
              "y": 0.0,
              "z": 1.0
            },
            "editorCamera": 0,
            "farPlane": 2000.0,
            "fov": 0.8726646304130554,
            "main": true,
            "nearPlane": 0.009999999776482582,
            "roll": 0.0,
            "up": {
              "x": 0.0,
              "y": -1.0,
              "z": 0.0
            }
          },
          "Name": "struct Client::CameraComponent"
        },
        {
          "Data": {
            "Fields": [
              {
                "Align": 4,
                "Data": 5.0,
                "Name": "MoveSpeed",
                "Size": 4,
                "Type": 12,
                "TypeName": "Single"
              },
              {
                "Align": 8,
                "Data": 0.25,
                "Name": "BobFrequency",
                "Size": 8,
                "Type": 13,
                "TypeName": "Double"
              },
              {
                "Align": 8,
                "Data": 0.1,
                "Name": "BobAmplitude",
                "Size": 8,
                "Type": 13,
                "TypeName": "Double"
              },
              {
                "Align": 4,
                "Data": 0.0,
                "Name": "LerpValue",
                "Size": 4,
                "Type": 12,
                "TypeName": "Single"
              },
              {
                "Align": 4,
                "Data": 0.25,
                "Name": "InitialLerp",
                "Size": 4,
                "Type": 12,
                "TypeName": "Single"
              },
              {
                "Align": 4,
                "Data": 10.0,
                "Name": "MaxLerp",
                "Size": 4,
                "Type": 12,
                "TypeName": "Single"
              },
              {
                "Align": 4,
                "Data": 0.30000001192092896,
                "Name": "MouseSensitivityX",
                "Size": 4,
                "Type": 12,
                "TypeName": "Single"
              },
              {
                "Align": 4,
                "Data": 0.30000001192092896,
                "Name": "MouseSensitivityY",
                "Size": 4,
                "Type": 12,
                "TypeName": "Single"
              },
              {
                "Align": 4,
                "Data": -60.0,
                "Name": "MinPitch",
                "Size": 4,
                "Type": 12,
                "TypeName": "Single"
              },
              {
                "Align": 4,
                "Data": 70.0,
                "Name": "MaxPitch",
                "Size": 4,
                "Type": 12,
                "TypeName": "Single"
              },
              {
                "Align": 4,
                "Data": 40.0,
                "Name": "LerpSpeed",
                "Size": 4,
                "Type": 12,
                "TypeName": "Single"
              },
              {
                "Align": 4,
                "Data": 50.0,
                "Name": "maxRotationFrame",
                "Size": 4,
                "Type": 12,
                "TypeName": "Single"
              }
            ],
            "Name": "Camera"
          },
          "Name": "struct Client::Script"
        }
      ],
      "Name": "PlayerCamera",
      "OldID": 12884901895,
      "Tag": ""
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 1.0,
              "y": 1.0,
              "z": 1.0
            },
            "translation": {
              "x": 0.0,
              "y": 0.0,
              "z": 5.0
            }
          },
          "Name": "struct Geometry::Types::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "quad"
          },
          "Name": "struct Client::ModelComponent"
        },
        {
          "Data": {
            "fontPath": "Baloo-Regular.ttf",
            "text": "Hi!"
          },
          "Name": "struct Client::TextComponent"
        }
      ],
      "Name": "Text",
      "OldID": 4294967302,
      "Tag": ""
    }
  ],
  "SceneHeader": "assets//data/Jared.nlscene"
}