{
  "Entities": [
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": {
              "x": 180.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 1.0,
              "y": 1.0,
              "z": 1.0
            },
            "translation": {
              "x": 0.0,
              "y": 0.0,
              "z": -5.0
            }
          },
          "Name": "struct Geometry::Types::Transform"
        },
        {
          "Data": {
            "direction": {
              "x": -3.8941436741879443e-07,
              "y": 0.0,
              "z": -1.0
            },
            "editorCamera": 0,
            "farPlane": 2000.0,
            "fov": 0.8726646304130554,
            "main": true,
            "nearPlane": 0.009999999776482582,
            "roll": 0.0,
            "up": {
              "x": 0.0,
              "y": -1.0,
              "z": 0.0
            }
          },
          "Name": "struct Client::CameraComponent"
        },
        {
          "Data": {
            "Fields": [
              {
                "Align": 8,
                "Data": 0.25,
                "Name": "BobFrequency",
                "Size": 8,
                "Type": 13,
                "TypeName": "Double"
              },
              {
                "Align": 8,
                "Data": 0.1,
                "Name": "BobAmplitude",
                "Size": 8,
                "Type": 13,
                "TypeName": "Double"
              },
              {
                "Align": 4,
                "Data": 0.25,
                "Name": "LerpValue",
                "Size": 4,
                "Type": 12,
                "TypeName": "Single"
              },
              {
                "Align": 4,
                "Data": 0.25,
                "Name": "InitialLerp",
                "Size": 4,
                "Type": 12,
                "TypeName": "Single"
              },
              {
                "Align": 4,
                "Data": 10.0,
                "Name": "MaxLerp",
                "Size": 4,
                "Type": 12,
                "TypeName": "Single"
              },
              {
                "Align": 4,
                "Data": 0.30000001192092896,
                "Name": "MouseSensitivityX",
                "Size": 4,
                "Type": 12,
                "TypeName": "Single"
              },
              {
                "Align": 4,
                "Data": 0.30000001192092896,
                "Name": "MouseSensitivityY",
                "Size": 4,
                "Type": 12,
                "TypeName": "Single"
              },
              {
                "Align": 4,
                "Data": -60.0,
                "Name": "MinPitch",
                "Size": 4,
                "Type": 12,
                "TypeName": "Single"
              },
              {
                "Align": 4,
                "Data": 70.0,
                "Name": "MaxPitch",
                "Size": 4,
                "Type": 12,
                "TypeName": "Single"
              },
              {
                "Align": 4,
                "Data": 40.0,
                "Name": "LerpSpeed",
                "Size": 4,
                "Type": 12,
                "TypeName": "Single"
              },
              {
                "Align": 4,
                "Data": 50.0,
                "Name": "maxRotationFrame",
                "Size": 4,
                "Type": 12,
                "TypeName": "Single"
              },
              {
                "Align": 8,
                "Data": 47244640258,
                "Name": "PivotTest",
                "Size": 8,
                "Type": 17,
                "TypeName": "Entity"
              }
            ],
            "Name": "Camera"
          },
          "Name": "struct Client::Script"
        }
      ],
      "Name": "PlayerCamera",
      "OldID": 3,
      "Tag": ""
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "translation": {
              "x": -3.1424601078033447,
              "y": 3.246124744415283,
              "z": 2.828010320663452
            }
          },
          "Name": "struct Geometry::Types::Transform"
        },
        {
          "Data": {
            "direction": {
              "x": 0.19876188039779663,
              "y": -0.28585192561149597,
              "z": -1.1984329223632813
            },
            "editorCamera": 1,
            "farPlane": 2000.0,
            "fov": 0.8726646304130554,
            "main": false,
            "nearPlane": 0.009999999776482582,
            "roll": 0.0,
            "up": {
              "x": 0.0,
              "y": -1.0,
              "z": 0.0
            }
          },
          "Name": "struct Client::CameraComponent"
        },
        {
          "Data": {},
          "Name": "struct Client::HideComponent"
        }
      ],
      "Name": "EditorCamera",
      "OldID": 34359738370,
      "Tag": ""
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 1.0,
              "y": 1.0,
              "z": 1.0
            },
            "translation": {
              "x": 0.0,
              "y": -14.0,
              "z": 0.0
            }
          },
          "Name": "struct Geometry::Types::Transform"
        },
        {
          "Data": {
            "baseColor": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "heightmapFilename": "charles_heightmap.png",
            "peakColor": {
              "x": 1.0,
              "y": 1.0,
              "z": 1.0
            },
            "visibleBase": false
          },
          "Name": "struct Client::HeightmapComponent"
        }
      ],
      "Name": "Empty",
      "OldID": 38654705666,
      "Tag": ""
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 1.0,
              "y": 1.0,
              "z": 1.0
            },
            "translation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            }
          },
          "Name": "struct Geometry::Types::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "team_travis"
          },
          "Name": "struct Client::ModelComponent"
        },
        {
          "Data": {
            "Fields": [
              {
                "Align": 4,
                "Data": 7.0,
                "Name": "WalkSpeed",
                "Size": 4,
                "Type": 12,
                "TypeName": "Single"
              },
              {
                "Align": 4,
                "Data": 24.0,
                "Name": "SprintSpeed",
                "Size": 4,
                "Type": 12,
                "TypeName": "Single"
              },
              {
                "Align": 4,
                "Data": 3.0,
                "Name": "RotationSpeed",
                "Size": 4,
                "Type": 12,
                "TypeName": "Single"
              },
              {
                "Align": 8,
                "Data": 3,
                "Name": "Camera",
                "Size": 8,
                "Type": 17,
                "TypeName": "Entity"
              },
              {
                "Align": 4,
                "Children": [
                  {
                    "Align": 4,
                    "Data": 0.0,
                    "Name": "x",
                    "Size": 4,
                    "Type": 12,
                    "TypeName": "Single"
                  },
                  {
                    "Align": 4,
                    "Data": 2.0,
                    "Name": "y",
                    "Size": 4,
                    "Type": 12,
                    "TypeName": "Single"
                  },
                  {
                    "Align": 4,
                    "Data": 0.0,
                    "Name": "z",
                    "Size": 4,
                    "Type": 12,
                    "TypeName": "Single"
                  }
                ],
                "Name": "CamOffset",
                "Size": 12,
                "Type": 17,
                "TypeName": "Vec3"
              }
            ],
            "Name": "FirstPersonController"
          },
          "Name": "struct Client::Script"
        }
      ],
      "Name": "Player",
      "OldID": 42949672962,
      "Tag": ""
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 0.5,
              "y": 0.5,
              "z": 0.5
            },
            "translation": {
              "x": 0.0,
              "y": 0.0,
              "z": 3.0
            }
          },
          "Name": "struct Geometry::Types::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "team_jack"
          },
          "Name": "struct Client::ModelComponent"
        },
        {
          "Data": {
            "Fields": [
              {
                "Align": 8,
                "Data": 3,
                "Name": "Camera",
                "Size": 8,
                "Type": 17,
                "TypeName": "Entity"
              },
              {
                "Align": 4,
                "Data": 1.0,
                "Name": "tempOffsetX",
                "Size": 4,
                "Type": 12,
                "TypeName": "Single"
              },
              {
                "Align": 4,
                "Data": -0.30000001192092896,
                "Name": "tempOffsetY",
                "Size": 4,
                "Type": 12,
                "TypeName": "Single"
              },
              {
                "Align": 4,
                "Data": 0.6000000238418579,
                "Name": "tempOffsetZ",
                "Size": 4,
                "Type": 12,
                "TypeName": "Single"
              },
              {
                "Align": 4,
                "Data": 180.0,
                "Name": "tempRotOffX",
                "Size": 4,
                "Type": 12,
                "TypeName": "Single"
              },
              {
                "Align": 4,
                "Data": 0.0,
                "Name": "tempRotOffY",
                "Size": 4,
                "Type": 12,
                "TypeName": "Single"
              },
              {
                "Align": 4,
                "Data": 180.0,
                "Name": "tempRotOffZ",
                "Size": 4,
                "Type": 12,
                "TypeName": "Single"
              },
              {
                "Align": 4,
                "Data": 1.0,
                "Name": "MoveLerpSpeed",
                "Size": 4,
                "Type": 12,
                "TypeName": "Single"
              },
              {
                "Align": 4,
                "Data": 1.0,
                "Name": "RotateLerpSpeed",
                "Size": 4,
                "Type": 12,
                "TypeName": "Single"
              }
            ],
            "Name": "Hands"
          },
          "Name": "struct Client::Script"
        }
      ],
      "Name": "Cube",
      "OldID": 47244640258,
      "Tag": ""
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 20.0,
              "y": 20.0,
              "z": 20.0
            },
            "translation": {
              "x": 0.0,
              "y": 4.5,
              "z": -5.0
            }
          },
          "Name": "struct Geometry::Types::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "Wall"
          },
          "Name": "struct Client::ModelComponent"
        },
        {
          "Data": {
            "Fields": [
              {
                "Align": 4,
                "Data": 12.5,
                "Name": "EndY",
                "Size": 4,
                "Type": 12,
                "TypeName": "Single"
              }
            ],
            "Name": "Suzanne"
          },
          "Name": "struct Client::Script"
        }
      ],
      "Name": "Wall",
      "OldID": 51539607554,
      "Tag": ""
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 21.649999618530273,
              "y": 21.649999618530273,
              "z": 21.649999618530273
            },
            "translation": {
              "x": 0.0,
              "y": -3.490000009536743,
              "z": -5.849999904632568
            }
          },
          "Name": "struct Geometry::Types::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "Suzanne"
          },
          "Name": "struct Client::ModelComponent"
        },
        {
          "Data": {
            "Fields": [
              {
                "Align": 4,
                "Data": 4.510000228881836,
                "Name": "EndY",
                "Size": 4,
                "Type": 12,
                "TypeName": "Single"
              }
            ],
            "Name": "Suzanne"
          },
          "Name": "struct Client::Script"
        }
      ],
      "Name": "Suzanne",
      "OldID": 55834574850,
      "Tag": ""
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "acceleration": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "accelerationVariation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "angularVelocity": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "angularVelocityVariation": {
              "x": 5.0,
              "y": 5.0,
              "z": 5.0
            },
            "color": {
              "w": 1.0,
              "x": 1.0,
              "y": 1.0,
              "z": 1.0
            },
            "drag": 0.10000000149011612,
            "duration": 5.0,
            "emissionAccumulator": 0.0,
            "emissionRate": 100.0,
            "fadeStyle": "FADE_OUT",
            "isBillboard": true,
            "isTextured": false,
            "lifeTime": 10.0,
            "lifeTimeVariation": 0.20000000298023224,
            "looping": true,
            "maxParticles": 250000,
            "modelPath": "quad",
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "simulationAccumulator": 0.0,
            "sizeBegin": 15.0,
            "sizeEnd": 5.0,
            "sizeVariation": 2.0,
            "textureIndex": 0,
            "texturePath": "particle",
            "velocity": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "velocityVariation": {
              "x": 25.0,
              "y": 25.0,
              "z": 25.0
            }
          },
          "Name": "struct Client::ParticleEmitter"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "cube"
          },
          "Name": "struct Client::ModelComponent"
        }
      ],
      "Name": "Cube",
      "OldID": 60129542146,
      "Tag": ""
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 20.0,
              "y": 1.0,
              "z": 20.0
            },
            "translation": {
              "x": 0.0,
              "y": 0.0,
              "z": -5.0
            }
          },
          "Name": "struct Geometry::Types::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "cube"
          },
          "Name": "struct Client::ModelComponent"
        }
      ],
      "Name": "Floor",
      "OldID": 64424509442,
      "Tag": ""
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 1.0,
              "y": 1.0,
              "z": 1.0
            },
            "translation": {
              "x": -5.0,
              "y": 0.0,
              "z": -2.0
            }
          },
          "Name": "struct Geometry::Types::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "cube"
          },
          "Name": "struct Client::ModelComponent"
        }
      ],
      "Name": "Cube",
      "OldID": 68719476738,
      "Tag": ""
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 20.0,
              "y": 1.0,
              "z": 20.0
            },
            "translation": {
              "x": 0.0,
              "y": 7.5,
              "z": -5.0
            }
          },
          "Name": "struct Geometry::Types::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "cube"
          },
          "Name": "struct Client::ModelComponent"
        }
      ],
      "Name": "Floor",
      "OldID": 73014444034,
      "Tag": ""
    }
  ],
  "SceneHeader": "assets//data/Jared.nlscene"
}