{
  "Entities": [
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "translation": {
              "x": 24.35820960998535,
              "y": 7.394402027130127,
              "z": 28.29684829711914
            }
          },
          "Name": "struct Geometry::Types::Transform"
        },
        {
          "Data": {
            "direction": {
              "x": -0.18411561846733093,
              "y": -0.12305239588022232,
              "z": -1.0429465770721436
            },
            "editorCamera": 1,
            "farPlane": 2000.0,
            "fov": 0.8726646304130554,
            "main": false,
            "nearPlane": 0.009999999776482582,
            "roll": 0.0,
            "up": {
              "x": 0.0,
              "y": -1.0,
              "z": 0.0
            }
          },
          "Name": "struct Client::CameraComponent"
        },
        {
          "Data": {},
          "Name": "struct Client::HideComponent"
        }
      ],
      "Name": "EditorCamera",
      "OldID": 30064771073,
      "Tag": ""
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 5.0,
              "y": 5.0,
              "z": 1.0
            },
            "translation": {
              "x": -15.142934799194336,
              "y": 2.7980525493621826,
              "z": 33.03400421142578
            }
          },
          "Name": "struct Geometry::Types::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "quad"
          },
          "Name": "struct Client::ModelComponent"
        },
        {
          "Data": {
            "fontPath": "Baloo-Regular.ttf",
            "text": "PONG Scene"
          },
          "Name": "struct Client::TextComponent"
        }
      ],
      "Name": "SceneText",
      "OldID": 8589934593,
      "Tag": ""
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": {
              "x": 0.0,
              "y": -3.140000104904175,
              "z": 0.0
            },
            "scale": {
              "x": 1.0,
              "y": 1.0,
              "z": 1.0
            },
            "translation": {
              "x": -4.0,
              "y": 5.0,
              "z": -10.0
            }
          },
          "Name": "struct Geometry::Types::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "quad"
          },
          "Name": "struct Client::ModelComponent"
        },
        {
          "Data": {
            "fontPath": "Baloo-Regular.ttf",
            "text": "0"
          },
          "Name": "struct Client::TextComponent"
        }
      ],
      "Name": "Score_R",
      "OldID": 21474836481,
      "Tag": ""
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": {
              "x": 0.0,
              "y": -3.140000104904175,
              "z": 0.0
            },
            "scale": {
              "x": 0.5,
              "y": 0.5,
              "z": 1.0
            },
            "translation": {
              "x": 2.0,
              "y": -5.0,
              "z": -9.999999046325684
            }
          },
          "Name": "struct Geometry::Types::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "quad"
          },
          "Name": "struct Client::ModelComponent"
        },
        {
          "Data": {
            "fontPath": "Baloo-Regular.ttf",
            "text": "'Space' to Start"
          },
          "Name": "struct Client::TextComponent"
        }
      ],
      "Name": "SpaceTxt",
      "OldID": 12884901889,
      "Tag": ""
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": {
              "x": 0.0,
              "y": -3.140000104904175,
              "z": 0.0
            },
            "scale": {
              "x": 1.0,
              "y": 1.0,
              "z": 1.0
            },
            "translation": {
              "x": 4.0,
              "y": 5.0,
              "z": -10.0
            }
          },
          "Name": "struct Geometry::Types::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "quad"
          },
          "Name": "struct Client::ModelComponent"
        },
        {
          "Data": {
            "fontPath": "Baloo-Regular.ttf",
            "text": "0"
          },
          "Name": "struct Client::TextComponent"
        }
      ],
      "Name": "Score_L",
      "OldID": 17179869185,
      "Tag": ""
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": {
              "x": 0.4000000059604645,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 2.0,
              "y": 1.0,
              "z": 2.0
            },
            "translation": {
              "x": -7.0,
              "y": -5.0,
              "z": -60.0
            }
          },
          "Name": "struct Geometry::Types::Transform"
        },
        {
          "Data": {
            "baseColor": {
              "x": 0.20999999344348907,
              "y": 0.0,
              "z": 1.0
            },
            "heightmapFilename": "test_heightmap.png",
            "peakColor": {
              "x": 0.0,
              "y": 1.0,
              "z": 1.0
            },
            "visibleBase": false
          },
          "Name": "struct Client::HeightmapComponent"
        }
      ],
      "Name": "GroundHeightmap",
      "OldID": 25769803777,
      "Tag": ""
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": {
              "x": 180.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 1.0,
              "y": 1.0,
              "z": 1.0
            },
            "translation": {
              "x": 0.0,
              "y": 0.0,
              "z": 6.930530071258545
            }
          },
          "Name": "struct Geometry::Types::Transform"
        },
        {
          "Data": {
            "direction": {
              "x": -2.5351816930196946e-06,
              "y": 0.0,
              "z": -1.0
            },
            "editorCamera": 0,
            "farPlane": 2000.0,
            "fov": 0.8726646304130554,
            "main": true,
            "nearPlane": 0.009999999776482582,
            "roll": 0.0,
            "up": {
              "x": 0.0,
              "y": -1.0,
              "z": 0.0
            }
          },
          "Name": "struct Client::CameraComponent"
        }
      ],
      "Name": "PlayerCamera",
      "OldID": 4294967297,
      "Tag": ""
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 1.0,
              "y": 1.5,
              "z": 1.0
            },
            "translation": {
              "x": 1.600000023841858,
              "y": 0.0,
              "z": 5.5
            }
          },
          "Name": "struct Geometry::Types::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "quad"
          },
          "Name": "struct Client::ModelComponent"
        }
      ],
      "Name": "Quad_L",
      "OldID": 90194313216,
      "Tag": ""
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 1.0,
              "y": 1.5,
              "z": 1.0
            },
            "translation": {
              "x": -1.600000023841858,
              "y": 0.0,
              "z": 5.5
            }
          },
          "Name": "struct Geometry::Types::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "quad"
          },
          "Name": "struct Client::ModelComponent"
        }
      ],
      "Name": "Quad_R",
      "OldID": 94489280512,
      "Tag": ""
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 3.0,
              "y": 1.0,
              "z": 1.0
            },
            "translation": {
              "x": 0.0,
              "y": 1.0499999523162842,
              "z": 5.5
            }
          },
          "Name": "struct Geometry::Types::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "quad"
          },
          "Name": "struct Client::ModelComponent"
        }
      ],
      "Name": "Quad_T",
      "OldID": 98784247808,
      "Tag": ""
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 3.0,
              "y": 1.0,
              "z": 1.0
            },
            "translation": {
              "x": 0.0,
              "y": -1.0499999523162842,
              "z": 5.5
            }
          },
          "Name": "struct Geometry::Types::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "quad"
          },
          "Name": "struct Client::ModelComponent"
        }
      ],
      "Name": "Quad_B",
      "OldID": 103079215104,
      "Tag": ""
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": {
              "x": -1.5700000524520874,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 1.0,
              "y": 1.0,
              "z": 1.0
            },
            "translation": {
              "x": 0.0,
              "y": 0.0,
              "z": -10.0
            }
          },
          "Name": "struct Geometry::Types::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "jack_samba"
          },
          "Name": "struct Client::ModelComponent"
        },
        {
          "Data": {
            "Fields": [
              {
                "Align": 4,
                "Data": 5.0,
                "Name": "DefaultSpeed",
                "Size": 4,
                "Type": 12,
                "TypeName": "Single"
              },
              {
                "Align": 4,
                "Data": 1.100000023841858,
                "Name": "SpeedMult",
                "Size": 4,
                "Type": 12,
                "TypeName": "Single"
              },
              {
                "Align": 4,
                "Data": 0.6000000238418579,
                "Name": "paddleOffX",
                "Size": 4,
                "Type": 12,
                "TypeName": "Single"
              },
              {
                "Align": 4,
                "Data": 1.5,
                "Name": "paddleOffY",
                "Size": 4,
                "Type": 12,
                "TypeName": "Single"
              },
              {
                "Align": 8,
                "Data": 111669149696,
                "Name": "LeftPaddle",
                "Size": 8,
                "Type": 17,
                "TypeName": "Entity"
              },
              {
                "Align": 8,
                "Data": 115964116992,
                "Name": "RightPaddle",
                "Size": 8,
                "Type": 17,
                "TypeName": "Entity"
              }
            ],
            "Name": "PONG_Ball"
          },
          "Name": "struct Client::Script"
        }
      ],
      "Name": "Ball",
      "OldID": 107374182400,
      "Tag": ""
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 1.0,
              "y": 1.0,
              "z": 1.0
            },
            "translation": {
              "x": 12.0,
              "y": 0.0,
              "z": -10.0
            }
          },
          "Name": "struct Geometry::Types::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "quad"
          },
          "Name": "struct Client::ModelComponent"
        },
        {
          "Data": {
            "Fields": [
              {
                "Align": 4,
                "Data": 10.0,
                "Name": "MoveSpeed",
                "Size": 4,
                "Type": 12,
                "TypeName": "Single"
              },
              {
                "Align": 4,
                "Data": 6.0,
                "Name": "maxYPos",
                "Size": 4,
                "Type": 12,
                "TypeName": "Single"
              },
              {
                "Align": 4,
                "Data": -5.5,
                "Name": "minYPos",
                "Size": 4,
                "Type": 12,
                "TypeName": "Single"
              },
              {
                "Align": 1,
                "Data": true,
                "Name": "IsLeftPaddle",
                "Size": 1,
                "Type": 2,
                "TypeName": "Boolean"
              }
            ],
            "Name": "PONG_Paddle"
          },
          "Name": "struct Client::Script"
        },
        {
          "Data": {
            "fontPath": "Baloo-Regular.ttf",
            "text": "|"
          },
          "Name": "struct Client::TextComponent"
        }
      ],
      "Name": "Paddle_L",
      "OldID": 111669149696,
      "Tag": ""
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": {
              "x": 0.0,
              "y": 3.140000104904175,
              "z": 0.0
            },
            "scale": {
              "x": 1.0,
              "y": 1.0,
              "z": 1.0
            },
            "translation": {
              "x": -12.0,
              "y": 0.0,
              "z": -10.0
            }
          },
          "Name": "struct Geometry::Types::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "quad"
          },
          "Name": "struct Client::ModelComponent"
        },
        {
          "Data": {
            "Fields": [
              {
                "Align": 4,
                "Data": 10.0,
                "Name": "MoveSpeed",
                "Size": 4,
                "Type": 12,
                "TypeName": "Single"
              },
              {
                "Align": 4,
                "Data": 6.0,
                "Name": "maxYPos",
                "Size": 4,
                "Type": 12,
                "TypeName": "Single"
              },
              {
                "Align": 4,
                "Data": -5.5,
                "Name": "minYPos",
                "Size": 4,
                "Type": 12,
                "TypeName": "Single"
              },
              {
                "Align": 1,
                "Data": false,
                "Name": "IsLeftPaddle",
                "Size": 1,
                "Type": 2,
                "TypeName": "Boolean"
              }
            ],
            "Name": "PONG_Paddle"
          },
          "Name": "struct Client::Script"
        },
        {
          "Data": {
            "fontPath": "Baloo-Regular.ttf",
            "text": "|"
          },
          "Name": "struct Client::TextComponent"
        }
      ],
      "Name": "Paddle_R",
      "OldID": 115964116992,
      "Tag": ""
    }
  ],
  "SceneHeader": "assets//data/PONG.nlscene"
}