{
  "Children": [
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": [
              0.0,
              -0.0,
              0.0
            ],
            "scale": [
              0.20000000298023224,
              4.0,
              0.10000000149011612
            ],
            "translation": [
              0.0,
              -0.02000001072883606,
              -0.9950000047683716
            ]
          },
          "Name": "struct Client::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "cube",
            "shaded": false,
            "tint": {
              "w": 1.0,
              "x": 0.09872609376907349,
              "y": 0.06344560533761978,
              "z": 0.02861170284450054
            }
          },
          "Name": "struct Client::ModelComponent"
        }
      ],
      "Name": "Frame_L",
      "Signature": 17,
      "Tag": "",
      "UUID": "0W2x-FVD2-bKJ8-9gzv"
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": [
              0.0,
              -0.0,
              0.0
            ],
            "scale": [
              0.20000000298023224,
              4.0,
              0.10000000149011612
            ],
            "translation": [
              0.0,
              -0.02000001072883606,
              0.9950000047683716
            ]
          },
          "Name": "struct Client::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "cube",
            "shaded": false,
            "tint": {
              "w": 1.0,
              "x": 0.09872609376907349,
              "y": 0.06344560533761978,
              "z": 0.02861170284450054
            }
          },
          "Name": "struct Client::ModelComponent"
        }
      ],
      "Name": "Frame_R",
      "Signature": 17,
      "Tag": "",
      "UUID": "nW4d-XH1D-MTtG-HVrg"
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": [
              0.0,
              -0.0,
              0.0
            ],
            "scale": [
              0.20000000298023224,
              0.10999999940395355,
              2.0999999046325684
            ],
            "translation": [
              0.0,
              1.934999942779541,
              0.0
            ]
          },
          "Name": "struct Client::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "cube",
            "shaded": false,
            "tint": {
              "w": 1.0,
              "x": 0.09872609376907349,
              "y": 0.06344560533761978,
              "z": 0.02861170284450054
            }
          },
          "Name": "struct Client::ModelComponent"
        }
      ],
      "Name": "Frame_T",
      "Signature": 17,
      "Tag": "",
      "UUID": "qMhl-P3xp-Z7lx-zB3k"
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": [
              0.0,
              1.5700000524520874,
              0.0
            ],
            "scale": [
              1.5,
              1.5,
              1.7999999523162842
            ],
            "translation": [
              0.40000009536743164,
              -1.9800000190734863,
              0.0
            ]
          },
          "Name": "struct Client::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "semicircle",
            "shaded": false,
            "tint": {
              "w": 1.0,
              "x": 0.8196078538894653,
              "y": 0.09019608050584793,
              "z": 0.09019608050584793
            }
          },
          "Name": "struct Client::ModelComponent"
        }
      ],
      "Name": "Carpet(Light)",
      "Signature": 17,
      "Tag": "",
      "UUID": "nZrj-3MXz-Cmlq-XM8T"
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": [
              0.0,
              1.5699505805969238,
              0.0
            ],
            "scale": [
              1.899999976158142,
              1.0,
              2.200000047683716
            ],
            "translation": [
              0.5,
              -1.9900000095367432,
              0.0
            ]
          },
          "Name": "struct Client::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "semicircle",
            "shaded": false,
            "tint": {
              "w": 1.0,
              "x": 0.21568627655506134,
              "y": 0.03529411926865578,
              "z": 0.03529411926865578
            }
          },
          "Name": "struct Client::ModelComponent"
        }
      ],
      "Name": "Carpet(Dark)",
      "Signature": 17,
      "Tag": "",
      "UUID": "nGF7-9l0h-gblD-nXlx"
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              0.5,
              0.5,
              0.5
            ],
            "translation": [
              4.5,
              0.5,
              4.76837158203125e-07
            ]
          },
          "Name": "struct Client::Transform"
        }
      ],
      "Name": "Point_A",
      "Signature": 1,
      "Tag": "",
      "UUID": "VD85-G54g-7HXK-j9TK"
    },
    {
      "Children": [
        {
          "Children": [],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.0,
                  -0.0,
                  0.0
                ],
                "scale": [
                  0.20000000298023224,
                  3.9000000953674316,
                  1.8949999809265137
                ],
                "translation": [
                  0.0,
                  -0.06999999284744263,
                  0.9500000476837158
                ]
              },
              "Name": "struct Client::Transform"
            },
            {
              "Data": {
                "diagetic": true,
                "materialSetID": 4294967295,
                "modelPath": "cube",
                "shaded": false,
                "tint": {
                  "w": 1.0,
                  "x": 0.7843137383460999,
                  "y": 0.7843137383460999,
                  "z": 0.7843137383460999
                }
              },
              "Name": "struct Client::ModelComponent"
            },
            {
              "Data": {
                "Fields": [
                  {
                    "Align": 8,
                    "Data": "",
                    "Name": "SceneName",
                    "Size": 8,
                    "Type": 14,
                    "TypeName": "System.String",
                    "isComponent": false
                  },
                  {
                    "Align": 8,
                    "Data": "m2zX-B5g2-H5vv-4HCm",
                    "Name": "Parent",
                    "Size": 8,
                    "Type": 18,
                    "TypeName": "Transform",
                    "isComponent": true
                  },
                  {
                    "Align": 8,
                    "Data": "3s0j-L5L9-NcK2-8tXG",
                    "Name": "DoorHinge",
                    "Size": 8,
                    "Type": 18,
                    "TypeName": "Transform",
                    "isComponent": true
                  },
                  {
                    "Align": 8,
                    "Data": "Sxkp-mDjB-ppdV-6v9R",
                    "Name": "TextPrompt",
                    "Size": 8,
                    "Type": 18,
                    "TypeName": "TextComponent",
                    "isComponent": true
                  },
                  {
                    "Align": 4,
                    "Data": 4.5,
                    "Name": "DistanceCheck",
                    "Size": 4,
                    "Type": 12,
                    "TypeName": "System.Single"
                  },
                  {
                    "Align": 4,
                    "Children": [
                      {
                        "Align": 4,
                        "Data": 0.0,
                        "Name": "x",
                        "Size": 4,
                        "Type": 12,
                        "TypeName": "System.Single"
                      },
                      {
                        "Align": 4,
                        "Data": 2.799999952316284,
                        "Name": "y",
                        "Size": 4,
                        "Type": 12,
                        "TypeName": "System.Single"
                      },
                      {
                        "Align": 4,
                        "Data": 0.0,
                        "Name": "z",
                        "Size": 4,
                        "Type": 12,
                        "TypeName": "System.Single"
                      }
                    ],
                    "Name": "OpenedRotation",
                    "Size": 12,
                    "Type": 17,
                    "TypeName": "Vec3",
                    "isComponent": false
                  },
                  {
                    "Align": 4,
                    "Data": 0.8999999761581421,
                    "Name": "CamAMoveSpeed",
                    "Size": 4,
                    "Type": 12,
                    "TypeName": "System.Single"
                  },
                  {
                    "Align": 4,
                    "Data": 2.0,
                    "Name": "CamARotSpeed",
                    "Size": 4,
                    "Type": 12,
                    "TypeName": "System.Single"
                  },
                  {
                    "Align": 4,
                    "Data": 0.4000000059604645,
                    "Name": "CamBMoveSpeed",
                    "Size": 4,
                    "Type": 12,
                    "TypeName": "System.Single"
                  },
                  {
                    "Align": 4,
                    "Data": 1.25,
                    "Name": "OpenSpeed",
                    "Size": 4,
                    "Type": 12,
                    "TypeName": "System.Single"
                  },
                  {
                    "Align": 8,
                    "Data": "gH8L-RCG0-h40N-Rl2D",
                    "Name": "CamEntity",
                    "Size": 8,
                    "Type": 17,
                    "TypeName": "NITELITE.Entity",
                    "isComponent": false
                  },
                  {
                    "Align": 8,
                    "Data": "VD85-G54g-7HXK-j9TK",
                    "Name": "CamPointA",
                    "Size": 8,
                    "Type": 18,
                    "TypeName": "Transform",
                    "isComponent": true
                  },
                  {
                    "Align": 8,
                    "Data": "xFn0-3cXz-GX2D-Z8Kf",
                    "Name": "CamPointB",
                    "Size": 8,
                    "Type": 18,
                    "TypeName": "Transform",
                    "isComponent": true
                  }
                ],
                "Name": "Door"
              },
              "Name": "struct Client::Script"
            }
          ],
          "Name": "Model",
          "Signature": 81,
          "Tag": "",
          "UUID": "9pkN-MNtJ-c4gM-lMml"
        },
        {
          "Children": [],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.0,
                  -1.5699505805969238,
                  0.0
                ],
                "scale": [
                  0.30000001192092896,
                  0.30000001192092896,
                  0.9999999403953552
                ],
                "translation": [
                  0.11999988555908203,
                  0.029326140880584717,
                  1.5502889156341553
                ]
              },
              "Name": "struct Client::Transform"
            },
            {
              "Data": {
                "diagetic": true,
                "materialSetID": 4294967295,
                "modelPath": "quad",
                "shaded": false,
                "tint": {
                  "w": 1.0,
                  "x": 1.0,
                  "y": 1.0,
                  "z": 1.0
                }
              },
              "Name": "struct Client::ModelComponent"
            },
            {
              "Data": {
                "fontPath": "Baloo-Regular.ttf",
                "text": ""
              },
              "Name": "struct Client::TextComponent"
            }
          ],
          "Name": "EPrompt",
          "Signature": 145,
          "Tag": "",
          "UUID": "Sxkp-mDjB-ppdV-6v9R"
        },
        {
          "Children": [
            {
              "Children": [],
              "Components": [
                {
                  "Data": {
                    "rotation": [
                      0.0,
                      -0.0,
                      0.0
                    ],
                    "scale": [
                      1.1000001430511475,
                      1.100000023841858,
                      5.0
                    ],
                    "translation": [
                      7.2479248046875e-05,
                      0.0,
                      0.41481781005859375
                    ]
                  },
                  "Name": "struct Client::Transform"
                },
                {
                  "Data": {
                    "diagetic": true,
                    "materialSetID": 4294967295,
                    "modelPath": "quad",
                    "shaded": false,
                    "tint": {
                      "w": 1.0,
                      "x": 0.30573248863220215,
                      "y": 0.30573248863220215,
                      "z": 0.30573248863220215
                    }
                  },
                  "Name": "struct Client::ModelComponent"
                }
              ],
              "Name": "TextFrame",
              "Signature": 17,
              "Tag": "",
              "UUID": "CDhw-dFwk-xnlm-plnr"
            }
          ],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.0,
                  1.5699505805969238,
                  0.0
                ],
                "scale": [
                  0.30000001192092896,
                  0.30000001192092896,
                  0.10000000149011612
                ],
                "translation": [
                  0.05951881408691406,
                  0.0,
                  1.5156090259552002
                ]
              },
              "Name": "struct Client::Transform"
            },
            {
              "Data": {
                "diagetic": true,
                "materialSetID": 4294967295,
                "modelPath": "cube",
                "shaded": false,
                "tint": {
                  "w": 1.0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                }
              },
              "Name": "struct Client::ModelComponent"
            }
          ],
          "Name": "TextFrame",
          "Signature": 17,
          "Tag": "",
          "UUID": "75ld-LmQ8-Fb3d-sj68"
        },
        {
          "Children": [
            {
              "Children": [],
              "Components": [
                {
                  "Data": {
                    "rotation": [
                      0.0,
                      -0.0,
                      0.0
                    ],
                    "scale": [
                      1.0299999713897705,
                      1.0999999046325684,
                      5.0
                    ],
                    "translation": [
                      7.2479248046875e-05,
                      0.0,
                      0.414825439453125
                    ]
                  },
                  "Name": "struct Client::Transform"
                },
                {
                  "Data": {
                    "diagetic": true,
                    "materialSetID": 4294967295,
                    "modelPath": "quad",
                    "shaded": false,
                    "tint": {
                      "w": 1.0,
                      "x": 1.0,
                      "y": 1.0,
                      "z": 1.0
                    }
                  },
                  "Name": "struct Client::ModelComponent"
                }
              ],
              "Name": "TextFrame",
              "Signature": 17,
              "Tag": "",
              "UUID": "5vrL-0pNB-Wph2-L6Kj"
            }
          ],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.0,
                  1.5700242519378662,
                  0.0
                ],
                "scale": [
                  0.800000011920929,
                  0.15000000596046448,
                  0.10000000894069672
                ],
                "translation": [
                  0.059999942779541016,
                  0.9821336269378662,
                  1.0
                ]
              },
              "Name": "struct Client::Transform"
            },
            {
              "Data": {
                "diagetic": true,
                "materialSetID": 4294967295,
                "modelPath": "cube",
                "shaded": false,
                "tint": {
                  "w": 1.0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                }
              },
              "Name": "struct Client::ModelComponent"
            }
          ],
          "Name": "TextFrame",
          "Signature": 17,
          "Tag": "",
          "UUID": "Fd5R-5DlC-5kkk-VKNl"
        },
        {
          "Children": [],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.0,
                  -1.5700242519378662,
                  0.0
                ],
                "scale": [
                  0.07999999821186066,
                  0.07999999821186066,
                  1.0
                ],
                "translation": [
                  0.11999988555908203,
                  0.9850000143051147,
                  0.675000011920929
                ]
              },
              "Name": "struct Client::Transform"
            },
            {
              "Data": {
                "diagetic": true,
                "materialSetID": 4294967295,
                "modelPath": "quad",
                "shaded": false,
                "tint": {
                  "w": 1.0,
                  "x": 1.0,
                  "y": 1.0,
                  "z": 1.0
                }
              },
              "Name": "struct Client::ModelComponent"
            },
            {
              "Data": {
                "fontPath": "Baloo-Regular.ttf",
                "text": "The Breakroom"
              },
              "Name": "struct Client::TextComponent"
            }
          ],
          "Name": "DoorTitle",
          "Signature": 145,
          "Tag": "",
          "UUID": "Rbwg-5cgb-B1lG-bGcs"
        }
      ],
      "Components": [
        {
          "Data": {
            "rotation": [
              0.0,
              -0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ],
            "translation": [
              0.0,
              0.0,
              -0.9500000476837158
            ]
          },
          "Name": "struct Client::Transform"
        }
      ],
      "Name": "Door",
      "Signature": 1,
      "Tag": "",
      "UUID": "3s0j-L5L9-NcK2-8tXG"
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": [
              0.0,
              -0.0,
              0.0
            ],
            "scale": [
              0.5,
              0.5,
              0.5
            ],
            "translation": [
              -19.75,
              0.5,
              0.0
            ]
          },
          "Name": "struct Client::Transform"
        }
      ],
      "Name": "Point_B",
      "Signature": 1,
      "Tag": "",
      "UUID": "xFn0-3cXz-GX2D-Z8Kf"
    }
  ],
  "Components": [
    {
      "Data": {
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ],
        "translation": [
          -7.425000190734863,
          0.5,
          -1.0
        ]
      },
      "Name": "struct Client::Transform"
    }
  ],
  "Name": "DoorEntrance",
  "Signature": 1,
  "Tag": "",
  "UUID": "m2zX-B5g2-H5vv-4HCm"
}