{
  "Children": [
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": [
              0.0,
              -0.0,
              0.0
            ],
            "scale": [
              0.20000000298023224,
              4.0,
              0.10000000149011612
            ],
            "translation": [
              0.0,
              -0.02000001072883606,
              -0.9950000047683716
            ]
          },
          "Name": "struct Client::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "cube",
            "shaded": false,
            "tint": {
              "w": 1.0,
              "x": 0.09872609376907349,
              "y": 0.06344560533761978,
              "z": 0.02861170284450054
            }
          },
          "Name": "struct Client::ModelComponent"
        }
      ],
      "Name": "Frame_L",
      "Signature": 17,
      "Tag": "",
      "UUID": "F3qd-TgDg-Lchb-w16w"
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": [
              0.0,
              -0.0,
              0.0
            ],
            "scale": [
              0.20000000298023224,
              4.0,
              0.10000000149011612
            ],
            "translation": [
              0.0,
              -0.02000001072883606,
              0.9950000047683716
            ]
          },
          "Name": "struct Client::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "cube",
            "shaded": false,
            "tint": {
              "w": 1.0,
              "x": 0.09872609376907349,
              "y": 0.06344560533761978,
              "z": 0.02861170284450054
            }
          },
          "Name": "struct Client::ModelComponent"
        }
      ],
      "Name": "Frame_R",
      "Signature": 17,
      "Tag": "",
      "UUID": "gqDG-VhFz-4v0R-xHZL"
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": [
              0.0,
              -0.0,
              0.0
            ],
            "scale": [
              0.20000000298023224,
              0.10999999940395355,
              2.0999999046325684
            ],
            "translation": [
              0.0,
              1.934999942779541,
              0.0
            ]
          },
          "Name": "struct Client::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "cube",
            "shaded": false,
            "tint": {
              "w": 1.0,
              "x": 0.09872609376907349,
              "y": 0.06344560533761978,
              "z": 0.02861170284450054
            }
          },
          "Name": "struct Client::ModelComponent"
        }
      ],
      "Name": "Frame_T",
      "Signature": 17,
      "Tag": "",
      "UUID": "jdWw-G72V-prfV-Z3SB"
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": [
              0.0,
              1.5700000524520874,
              0.0
            ],
            "scale": [
              1.5,
              1.5,
              1.7999999523162842
            ],
            "translation": [
              0.40000009536743164,
              -1.9800000190734863,
              0.0
            ]
          },
          "Name": "struct Client::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "semicircle",
            "shaded": false,
            "tint": {
              "w": 1.0,
              "x": 0.8196078538894653,
              "y": 0.09019608050584793,
              "z": 0.09019608050584793
            }
          },
          "Name": "struct Client::ModelComponent"
        }
      ],
      "Name": "Carpet(Light)",
      "Signature": 17,
      "Tag": "",
      "UUID": "jL6h-xSm7-hPd8-Vrwc"
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": [
              0.0,
              1.5699505805969238,
              0.0
            ],
            "scale": [
              1.899999976158142,
              1.0,
              2.200000047683716
            ],
            "translation": [
              0.5,
              -1.9900000095367432,
              0.0
            ]
          },
          "Name": "struct Client::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "semicircle",
            "shaded": false,
            "tint": {
              "w": 1.0,
              "x": 0.21568627655506134,
              "y": 0.03529411926865578,
              "z": 0.03529411926865578
            }
          },
          "Name": "struct Client::ModelComponent"
        }
      ],
      "Name": "Carpet(Dark)",
      "Signature": 17,
      "Tag": "",
      "UUID": "g9jV-777w-LLVQ-tRb2"
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              0.5,
              0.5,
              0.5
            ],
            "translation": [
              4.5,
              0.5,
              4.76837158203125e-07
            ]
          },
          "Name": "struct Client::Transform"
        }
      ],
      "Name": "Point_A",
      "Signature": 1,
      "Tag": "",
      "UUID": "71v1-Gm1H-vfRS-5RVC"
    },
    {
      "Children": [
        {
          "Children": [],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.0,
                  -0.0,
                  0.0
                ],
                "scale": [
                  0.20000000298023224,
                  3.9000000953674316,
                  1.8949999809265137
                ],
                "translation": [
                  0.0,
                  -0.06999999284744263,
                  0.9500000476837158
                ]
              },
              "Name": "struct Client::Transform"
            },
            {
              "Data": {
                "diagetic": true,
                "materialSetID": 4294967295,
                "modelPath": "cube",
                "shaded": false,
                "tint": {
                  "w": 1.0,
                  "x": 0.7843137383460999,
                  "y": 0.7843137383460999,
                  "z": 0.7843137383460999
                }
              },
              "Name": "struct Client::ModelComponent"
            },
            {
              "Data": {
                "Fields": [
                  {
                    "Align": 8,
                    "Data": "minigameTemplate",
                    "Name": "SceneName",
                    "Size": 8,
                    "Type": 14,
                    "TypeName": "System.String",
                    "isComponent": false
                  },
                  {
                    "Align": 8,
                    "Data": "E",
                    "Name": "DoorPrompt",
                    "Size": 8,
                    "Type": 14,
                    "TypeName": "System.String",
                    "isComponent": false
                  },
                  {
                    "Align": 8,
                    "Data": "Red",
                    "Name": "HallColor",
                    "Size": 8,
                    "Type": 14,
                    "TypeName": "System.String",
                    "isComponent": false
                  },
                  {
                    "Align": 8,
                    "Data": "sWKc-q8Qm-p93Q-5cJR",
                    "Name": "MainParent",
                    "Size": 8,
                    "Type": 18,
                    "TypeName": "Transform",
                    "isComponent": true
                  },
                  {
                    "Align": 8,
                    "Data": "Pw3l-bJZv-BlZm-PT0s",
                    "Name": "DoorParent",
                    "Size": 8,
                    "Type": 18,
                    "TypeName": "Transform",
                    "isComponent": true
                  },
                  {
                    "Align": 8,
                    "Data": "sNv4-P77G-6c6L-WLHG",
                    "Name": "TextPrompt",
                    "Size": 8,
                    "Type": 18,
                    "TypeName": "TextComponent",
                    "isComponent": true
                  },
                  {
                    "Align": 4,
                    "Data": 4.5,
                    "Name": "DistanceCheck",
                    "Size": 4,
                    "Type": 12,
                    "TypeName": "System.Single"
                  },
                  {
                    "Align": 4,
                    "Children": [
                      {
                        "Align": 4,
                        "Data": 0.0,
                        "Name": "x",
                        "Size": 4,
                        "Type": 12,
                        "TypeName": "System.Single"
                      },
                      {
                        "Align": 4,
                        "Data": 2.799999952316284,
                        "Name": "y",
                        "Size": 4,
                        "Type": 12,
                        "TypeName": "System.Single"
                      },
                      {
                        "Align": 4,
                        "Data": 0.0,
                        "Name": "z",
                        "Size": 4,
                        "Type": 12,
                        "TypeName": "System.Single"
                      }
                    ],
                    "Name": "OpenedRotation",
                    "Size": 12,
                    "Type": 17,
                    "TypeName": "Vec3",
                    "isComponent": false
                  },
                  {
                    "Align": 4,
                    "Data": 0.8999999761581421,
                    "Name": "CamAMoveSpeed",
                    "Size": 4,
                    "Type": 12,
                    "TypeName": "System.Single"
                  },
                  {
                    "Align": 4,
                    "Data": 2.0,
                    "Name": "CamARotSpeed",
                    "Size": 4,
                    "Type": 12,
                    "TypeName": "System.Single"
                  },
                  {
                    "Align": 4,
                    "Data": 0.4000000059604645,
                    "Name": "CamBMoveSpeed",
                    "Size": 4,
                    "Type": 12,
                    "TypeName": "System.Single"
                  },
                  {
                    "Align": 4,
                    "Data": 1.5,
                    "Name": "OpenSpeed",
                    "Size": 4,
                    "Type": 12,
                    "TypeName": "System.Single"
                  },
                  {
                    "Align": 8,
                    "Data": "gH8L-RCG0-h40N-Rl2D",
                    "Name": "CamEntity",
                    "Size": 8,
                    "Type": 17,
                    "TypeName": "NITELITE.Entity",
                    "isComponent": false
                  },
                  {
                    "Align": 8,
                    "Data": "71v1-Gm1H-vfRS-5RVC",
                    "Name": "CamPointA",
                    "Size": 8,
                    "Type": 18,
                    "TypeName": "Transform",
                    "isComponent": true
                  },
                  {
                    "Align": 8,
                    "Data": "2nR0-7zFH-7ZmL-3pP6",
                    "Name": "CamPointB",
                    "Size": 8,
                    "Type": 18,
                    "TypeName": "Transform",
                    "isComponent": true
                  },
                  {
                    "Align": 1,
                    "Data": false,
                    "Name": "NeverEnter",
                    "Size": 1,
                    "Type": 2,
                    "TypeName": "System.Boolean"
                  }
                ],
                "Name": "Door"
              },
              "Name": "struct Client::Script"
            }
          ],
          "Name": "Door",
          "Signature": 81,
          "Tag": "",
          "UUID": "qGQR-wgZD-K2qK-T6Zr"
        },
        {
          "Children": [],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.0,
                  -1.5699505805969238,
                  0.0
                ],
                "scale": [
                  0.30000001192092896,
                  0.30000001192092896,
                  0.9999999403953552
                ],
                "translation": [
                  0.11999988555908203,
                  0.029326140880584717,
                  1.5502889156341553
                ]
              },
              "Name": "struct Client::Transform"
            },
            {
              "Data": {
                "diagetic": true,
                "materialSetID": 4294967295,
                "modelPath": "quad",
                "shaded": false,
                "tint": {
                  "w": 1.0,
                  "x": 1.0,
                  "y": 0.9652115702629089,
                  "z": 0.2197452187538147
                }
              },
              "Name": "struct Client::ModelComponent"
            },
            {
              "Data": {
                "fontPath": "Baloo-Regular.ttf",
                "text": ""
              },
              "Name": "struct Client::TextComponent"
            }
          ],
          "Name": "Prompt",
          "Signature": 145,
          "Tag": "",
          "UUID": "sNv4-P77G-6c6L-WLHG"
        },
        {
          "Children": [
            {
              "Children": [],
              "Components": [
                {
                  "Data": {
                    "rotation": [
                      0.0,
                      -0.0,
                      0.0
                    ],
                    "scale": [
                      1.1000001430511475,
                      1.100000023841858,
                      5.0
                    ],
                    "translation": [
                      7.2479248046875e-05,
                      0.0,
                      0.41481781005859375
                    ]
                  },
                  "Name": "struct Client::Transform"
                },
                {
                  "Data": {
                    "diagetic": true,
                    "materialSetID": 4294967295,
                    "modelPath": "quad",
                    "shaded": false,
                    "tint": {
                      "w": 1.0,
                      "x": 0.30573248863220215,
                      "y": 0.30573248863220215,
                      "z": 0.30573248863220215
                    }
                  },
                  "Name": "struct Client::ModelComponent"
                }
              ],
              "Name": "TextFrame",
              "Signature": 17,
              "Tag": "",
              "UUID": "ft4J-BjBk-4JNl-9CT5"
            }
          ],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.0,
                  1.5699505805969238,
                  0.0
                ],
                "scale": [
                  0.30000001192092896,
                  0.30000001192092896,
                  0.10000000149011612
                ],
                "translation": [
                  0.05951881408691406,
                  0.0,
                  1.5156090259552002
                ]
              },
              "Name": "struct Client::Transform"
            },
            {
              "Data": {
                "diagetic": true,
                "materialSetID": 4294967295,
                "modelPath": "cube",
                "shaded": false,
                "tint": {
                  "w": 1.0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                }
              },
              "Name": "struct Client::ModelComponent"
            }
          ],
          "Name": "TextFrame",
          "Signature": 17,
          "Tag": "",
          "UUID": "KFg0-2m7m-B7zq-79ZB"
        },
        {
          "Children": [
            {
              "Children": [],
              "Components": [
                {
                  "Data": {
                    "rotation": [
                      0.0,
                      -0.0,
                      0.0
                    ],
                    "scale": [
                      1.0299999713897705,
                      1.0999999046325684,
                      5.0
                    ],
                    "translation": [
                      7.2479248046875e-05,
                      0.0,
                      0.414825439453125
                    ]
                  },
                  "Name": "struct Client::Transform"
                },
                {
                  "Data": {
                    "diagetic": true,
                    "materialSetID": 4294967295,
                    "modelPath": "quad",
                    "shaded": false,
                    "tint": {
                      "w": 1.0,
                      "x": 1.0,
                      "y": 1.0,
                      "z": 1.0
                    }
                  },
                  "Name": "struct Client::ModelComponent"
                }
              ],
              "Name": "TextFrame",
              "Signature": 17,
              "Tag": "",
              "UUID": "gvLM-rPTX-znt0-zCNp"
            }
          ],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.0,
                  1.5700242519378662,
                  0.0
                ],
                "scale": [
                  0.800000011920929,
                  0.15000000596046448,
                  0.10000000894069672
                ],
                "translation": [
                  0.059999942779541016,
                  0.9821336269378662,
                  1.0
                ]
              },
              "Name": "struct Client::Transform"
            },
            {
              "Data": {
                "diagetic": true,
                "materialSetID": 4294967295,
                "modelPath": "cube",
                "shaded": false,
                "tint": {
                  "w": 1.0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                }
              },
              "Name": "struct Client::ModelComponent"
            }
          ],
          "Name": "TextFrame",
          "Signature": 17,
          "Tag": "",
          "UUID": "wjfX-Djmx-xZ7v-Vp3T"
        },
        {
          "Children": [],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.0,
                  -1.5700242519378662,
                  0.0
                ],
                "scale": [
                  0.07999999821186066,
                  0.07999999821186066,
                  1.0
                ],
                "translation": [
                  0.11999988555908203,
                  0.9850000143051147,
                  0.675000011920929
                ]
              },
              "Name": "struct Client::Transform"
            },
            {
              "Data": {
                "diagetic": true,
                "materialSetID": 4294967295,
                "modelPath": "quad",
                "shaded": false,
                "tint": {
                  "w": 1.0,
                  "x": 1.0,
                  "y": 1.0,
                  "z": 1.0
                }
              },
              "Name": "struct Client::ModelComponent"
            },
            {
              "Data": {
                "fontPath": "Baloo-Regular.ttf",
                "text": "The Breakroom"
              },
              "Name": "struct Client::TextComponent"
            }
          ],
          "Name": "DoorTitle",
          "Signature": 145,
          "Tag": "",
          "UUID": "fx4h-0lDG-zd7t-D51P"
        }
      ],
      "Components": [
        {
          "Data": {
            "rotation": [
              0.0,
              -0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ],
            "translation": [
              0.0,
              0.0,
              -0.9500000476837158
            ]
          },
          "Name": "struct Client::Transform"
        }
      ],
      "Name": "DoorParent",
      "Signature": 1,
      "Tag": "",
      "UUID": "Pw3l-bJZv-BlZm-PT0s"
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": [
              0.0,
              -0.0,
              0.0
            ],
            "scale": [
              0.5,
              0.5,
              0.5
            ],
            "translation": [
              -19.75,
              0.5,
              0.0
            ]
          },
          "Name": "struct Client::Transform"
        }
      ],
      "Name": "Point_B",
      "Signature": 1,
      "Tag": "",
      "UUID": "2nR0-7zFH-7ZmL-3pP6"
    }
  ],
  "Components": [
    {
      "Data": {
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ],
        "translation": [
          -7.425000190734863,
          0.5,
          -1.0
        ]
      },
      "Name": "struct Client::Transform"
    }
  ],
  "Name": "GameDoor",
  "Signature": 1,
  "Tag": "",
  "UUID": "sWKc-q8Qm-p93Q-5cJR"
}