{
  "Children": [
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": [
              1.5699999332427979,
              -0.0,
              0.0
            ],
            "scale": [
              19.950000762939453,
              1.899999737739563,
              0.10000000149011612
            ],
            "translation": [
              -9.999999046325684,
              -2.0349998474121094,
              0.0
            ]
          },
          "Name": "struct Client::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "cube",
            "shaded": false,
            "tint": {
              "w": 1.0,
              "x": 0.2165604829788208,
              "y": 0.033794473856687546,
              "z": 0.033794473856687546
            }
          },
          "Name": "struct Client::ModelComponent"
        }
      ],
      "Name": "Hall_B(Black)",
      "Tag": "",
      "UUID": "Mwl4-STtH-2h0l-gSpz"
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": [
              1.5699999332427979,
              -0.0,
              0.0
            ],
            "scale": [
              20.0,
              1.5,
              0.10000000149011612
            ],
            "translation": [
              -9.999999046325684,
              -2.0250000953674316,
              0.0
            ]
          },
          "Name": "struct Client::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "cube",
            "shaded": false,
            "tint": {
              "w": 1.0,
              "x": 0.8184713125228882,
              "y": 0.0886242687702179,
              "z": 0.0886242687702179
            }
          },
          "Name": "struct Client::ModelComponent"
        }
      ],
      "Name": "Hall_B(Color)",
      "Tag": "",
      "UUID": "pJMZ-43Rt-hmKf-6bwk"
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": [
              0.0,
              -0.0,
              0.0
            ],
            "scale": [
              20.0,
              4.0,
              0.10000000149011612
            ],
            "translation": [
              -9.999999046325684,
              -2.384185791015625e-07,
              -1.0
            ]
          },
          "Name": "struct Client::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "cube",
            "shaded": false,
            "tint": {
              "w": 1.0,
              "x": 1.0,
              "y": 1.0,
              "z": 1.0
            }
          },
          "Name": "struct Client::ModelComponent"
        }
      ],
      "Name": "Hall_L",
      "Tag": "",
      "UUID": "mW7F-mSgc-Z2Dq-1TB8"
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": [
              0.0,
              -0.0,
              0.0
            ],
            "scale": [
              20.0,
              4.0,
              0.10000000149011612
            ],
            "translation": [
              -9.999999046325684,
              -2.384185791015625e-07,
              1.0
            ]
          },
          "Name": "struct Client::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "cube",
            "shaded": false,
            "tint": {
              "w": 1.0,
              "x": 1.0,
              "y": 1.0,
              "z": 1.0
            }
          },
          "Name": "struct Client::ModelComponent"
        }
      ],
      "Name": "Hall_R",
      "Tag": "",
      "UUID": "5rQG-Httd-KL6T-vCSJ"
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": [
              1.5699999332427979,
              -0.0,
              0.0
            ],
            "scale": [
              20.0,
              1.999999761581421,
              0.10000000149011612
            ],
            "translation": [
              -9.999999046325684,
              1.9499998092651367,
              0.0
            ]
          },
          "Name": "struct Client::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "cube",
            "shaded": false,
            "tint": {
              "w": 1.0,
              "x": 1.0,
              "y": 1.0,
              "z": 1.0
            }
          },
          "Name": "struct Client::ModelComponent"
        }
      ],
      "Name": "Hall_T",
      "Tag": "",
      "UUID": "XLKl-pHHD-BrXP-hNJW"
    }
  ],
  "Components": [
    {
      "Data": {
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ],
        "translation": [
          -7.516628742218018,
          0.5,
          -1.0
        ]
      },
      "Name": "struct Client::Transform"
    }
  ],
  "Name": "Hallway",
  "Tag": "",
  "UUID": "XrL0-vmrM-WVjW-H44W"
}