{
  "Children": [],
  "Components": [
    {
      "Data": {
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.95,
          1.95,
          1.95
        ],
        "translation": [
          0.0,
          7.5,
          0.0
        ]
      },
      "Name": "struct Client::Transform"
    },
    {
      "Data": {
        "diagetic": true,
        "materialSetID": 4294967295,
        "modelPath": "sphere",
        "shaded": false,
        "tint": {
          "w": 1.0,
          "x": 1.0,
          "y": 1.0,
          "z": 0.0
        }
      },
      "Name": "struct Client::ModelComponent"
    },
    {
      "Data": {
        "Fields": [],
        "Name": "Suika.Balls"
      },
      "Name": "struct Client::Script"
    },
    {
      "Data": {
        "activationMode": 0,
        "halfExtents": [
          0.6499999761581421,
          0.6499999761581421,
          0.6499999761581421
        ],
        "layer": 1,
        "motionType": 2,
        "position": [
          0.0,
          7.5,
          0.0
        ],
        "radius": 0.975,
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "shape": 0
      },
      "Name": "struct Client::PhysicsComponent"
    }
  ],
  "Name": "BallE",
  "Signature": 273,
  "Tag": "",
  "UUID": "j1Fw-J4xs-6gFT-MLL4"
}