{
  "Children": [],
  "Components": [
    {
      "Data": {
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          2.55,
          2.55,
          2.55
        ],
        "translation": [
          0.0,
          7.5,
          0.0
        ]
      },
      "Name": "struct Client::Transform"
    },
    {
      "Data": {
        "diagetic": true,
        "materialSetID": 4294967295,
        "modelPath": "sphere",
        "shaded": false,
        "tint": {
          "w": 1.0,
          "x": 0.0,
          "y": 1.0,
          "z": 0.5215686559677124
        }
      },
      "Name": "struct Client::ModelComponent"
    }
  ],
  "Name": "BallG_Static",
  "Tag": "",
  "UUID": "6H9N-4vjW-6FG8-XWwB"
}