{
  "Children": [],
  "Components": [
    {
      "Data": {
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.65,
          1.65,
          1.65
        ],
        "translation": [
          0.0,
          7.5,
          0.0
        ]
      },
      "Name": "struct Client::Transform"
    },
    {
      "Data": {
        "diagetic": true,
        "materialSetID": 4294967295,
        "modelPath": "sphere",
        "shaded": false,
        "tint": {
          "w": 1.0,
          "x": 1.0,
          "y": 0.529411792755127,
          "z": 0.0
        }
      },
      "Name": "struct Client::ModelComponent"
    },
    {
      "Data": {
        "Fields": [],
        "Name": "Suika.Balls"
      },
      "Name": "struct Client::Script"
    },
    {
      "Data": {
        "activationMode": 0,
        "halfExtents": [
          0.550000011920929,
          0.550000011920929,
          0.550000011920929
        ],
        "layer": 1,
        "motionType": 2,
        "position": [
          0.0,
          7.5,
          0.0
        ],
        "radius": 0.825,
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "shape": 0
      },
      "Name": "struct Client::PhysicsComponent"
    }
  ],
  "Name": "BallD",
  "Signature": 273,
  "Tag": "",
  "UUID": "0vLS-vM5P-tgJ8-w00c"
}