{
  "Entities": [
    {
      "Children": [
        {
          "Children": [
            {
              "Children": [],
              "Components": [
                {
                  "Data": {
                    "rotation": [
                      0.0,
                      0.0,
                      0.0
                    ],
                    "scale": [
                      1.0,
                      1.0,
                      1.0
                    ],
                    "translation": [
                      0.0,
                      0.0,
                      12.0
                    ]
                  },
                  "Name": "struct Client::Transform"
                }
              ],
              "Name": "CameraPivot",
              "Signature": 1,
              "Tag": "",
              "UUID": "H9HP-jSjJ-MBcZ-Vqs1"
            }
          ],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.0,
                  0.0,
                  0.0
                ],
                "scale": [
                  1.0,
                  1.0,
                  1.0
                ],
                "translation": [
                  0.0,
                  0.0,
                  0.0
                ]
              },
              "Name": "struct Client::Transform"
            }
          ],
          "Name": "PitchPivot",
          "Signature": 1,
          "Tag": "",
          "UUID": "xdLH-jr03-tSh4-fNkr"
        }
      ],
      "Components": [
        {
          "Data": {
            "rotation": [
              0.0,
              3.1415927410125732,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ],
            "translation": [
              0.0,
              3.5,
              0.0
            ]
          },
          "Name": "struct Client::Transform"
        }
      ],
      "Name": "YawPivot",
      "Signature": 1,
      "Tag": "",
      "UUID": "55Kw-Gggj-kMkJ-Q6lJ"
    },
    {
      "Children": [
        {
          "Children": [],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.0,
                  -0.0,
                  0.0
                ],
                "scale": [
                  250.0,
                  1.0,
                  250.0
                ],
                "translation": [
                  0.0,
                  -50.0,
                  0.0
                ]
              },
              "Name": "struct Client::Transform"
            },
            {
              "Data": {
                "diagetic": true,
                "materialSetID": 4294967295,
                "modelPath": "cube",
                "shaded": false,
                "tint": {
                  "w": 1.0,
                  "x": 0.21568626165390015,
                  "y": 0.9907727241516113,
                  "z": 1.0
                }
              },
              "Name": "struct Client::ModelComponent"
            }
          ],
          "Name": "SuikaBG_Blue",
          "Signature": 17,
          "Tag": "",
          "UUID": "Xjh5-Mpkm-sB4g-rQNp"
        },
        {
          "Children": [],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.0,
                  -0.0,
                  0.0
                ],
                "scale": [
                  250.0,
                  250.0,
                  1.0
                ],
                "translation": [
                  0.0,
                  0.0,
                  125.0
                ]
              },
              "Name": "struct Client::Transform"
            },
            {
              "Data": {
                "diagetic": true,
                "materialSetID": 4294967295,
                "modelPath": "SuikaBG_Green",
                "shaded": false,
                "tint": {
                  "w": 1.0,
                  "x": 1.0,
                  "y": 1.0,
                  "z": 1.0
                }
              },
              "Name": "struct Client::ModelComponent"
            }
          ],
          "Name": "SuikaBG_Green",
          "Signature": 17,
          "Tag": "",
          "UUID": "fqM8-B0Pg-6qDF-v7lh"
        },
        {
          "Children": [],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.0,
                  -0.0,
                  0.0
                ],
                "scale": [
                  250.0,
                  1.0,
                  250.0
                ],
                "translation": [
                  0.0,
                  50.0,
                  0.0
                ]
              },
              "Name": "struct Client::Transform"
            },
            {
              "Data": {
                "diagetic": true,
                "materialSetID": 4294967295,
                "modelPath": "cube",
                "shaded": false,
                "tint": {
                  "w": 1.0,
                  "x": 1.0,
                  "y": 0.3921568691730499,
                  "z": 0.0784313753247261
                }
              },
              "Name": "struct Client::ModelComponent"
            }
          ],
          "Name": "SuikaBG_Orange",
          "Signature": 17,
          "Tag": "",
          "UUID": "WLPR-7GWk-GFDt-8HDf"
        },
        {
          "Children": [],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.0,
                  -0.0,
                  0.0
                ],
                "scale": [
                  1.0,
                  250.0,
                  250.0
                ],
                "translation": [
                  -125.0,
                  0.0,
                  0.0
                ]
              },
              "Name": "struct Client::Transform"
            },
            {
              "Data": {
                "diagetic": true,
                "materialSetID": 4294967295,
                "modelPath": "cube",
                "shaded": false,
                "tint": {
                  "w": 1.0,
                  "x": 1.0,
                  "y": 0.21568626165390015,
                  "z": 0.9907729029655457
                }
              },
              "Name": "struct Client::ModelComponent"
            }
          ],
          "Name": "SuikaBG_Pink",
          "Signature": 17,
          "Tag": "",
          "UUID": "j2pm-ZnXs-9L4z-QJxF"
        },
        {
          "Children": [],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.0,
                  -0.0,
                  0.0
                ],
                "scale": [
                  250.0,
                  250.0,
                  1.0
                ],
                "translation": [
                  0.0,
                  0.0,
                  -125.0
                ]
              },
              "Name": "struct Client::Transform"
            },
            {
              "Data": {
                "diagetic": true,
                "materialSetID": 4294967295,
                "modelPath": "cube",
                "shaded": false,
                "tint": {
                  "w": 1.0,
                  "x": 1.0,
                  "y": 0.13725489377975464,
                  "z": 0.13725489377975464
                }
              },
              "Name": "struct Client::ModelComponent"
            }
          ],
          "Name": "SuikaBG_Red",
          "Signature": 17,
          "Tag": "",
          "UUID": "nkKL-tLbp-RZr2-p0Fq"
        },
        {
          "Children": [],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.0,
                  -0.0,
                  0.0
                ],
                "scale": [
                  1.0,
                  250.0,
                  250.0
                ],
                "translation": [
                  125.0,
                  0.0,
                  0.0
                ]
              },
              "Name": "struct Client::Transform"
            },
            {
              "Data": {
                "diagetic": true,
                "materialSetID": 4294967295,
                "modelPath": "cube",
                "shaded": false,
                "tint": {
                  "w": 1.0,
                  "x": 0.9907728433609009,
                  "y": 1.0,
                  "z": 0.21568626165390015
                }
              },
              "Name": "struct Client::ModelComponent"
            }
          ],
          "Name": "SuikaBG_Yellow",
          "Signature": 17,
          "Tag": "",
          "UUID": "D0rT-m8CZ-QLTm-FWLW"
        },
        {
          "Children": [],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.0,
                  -0.0,
                  0.0
                ],
                "scale": [
                  25.0,
                  1.0,
                  25.0
                ],
                "translation": [
                  0.0,
                  0.0,
                  0.0
                ]
              },
              "Name": "struct Client::Transform"
            },
            {
              "Data": {
                "diagetic": true,
                "materialSetID": 4294967295,
                "modelPath": "cube",
                "shaded": false,
                "tint": {
                  "w": 1.0,
                  "x": 0.07780981063842773,
                  "y": 0.07780981063842773,
                  "z": 0.07780981063842773
                }
              },
              "Name": "struct Client::ModelComponent"
            },
            {
              "Data": {
                "activationMode": 0,
                "halfExtents": [
                  12.5,
                  0.5,
                  12.5
                ],
                "layer": 0,
                "motionType": 0,
                "position": [
                  0.0,
                  0.0,
                  0.0
                ],
                "radius": 0.5,
                "rotation": [
                  0.0,
                  0.0,
                  0.0
                ],
                "shape": 1
              },
              "Name": "struct Client::PhysicsComponent"
            }
          ],
          "Name": "Table",
          "Signature": 273,
          "Tag": "",
          "UUID": "v733-PGzs-rwbh-8dz7"
        }
      ],
      "Components": [
        {
          "Data": {
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ],
            "translation": [
              0.0,
              0.0,
              0.0
            ]
          },
          "Name": "struct Client::Transform"
        }
      ],
      "Name": "Background",
      "Signature": 1,
      "Tag": "",
      "UUID": "Nsjm-kwqR-GDth-f84m"
    },
    {
      "Children": [
        {
          "Children": [],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.0,
                  -0.0,
                  0.0
                ],
                "scale": [
                  0.05000000074505806,
                  5.0,
                  0.05000000074505806
                ],
                "translation": [
                  -2.5,
                  3.0,
                  2.5
                ]
              },
              "Name": "struct Client::Transform"
            },
            {
              "Data": {
                "diagetic": true,
                "materialSetID": 4294967295,
                "modelPath": "cube",
                "shaded": false,
                "tint": {
                  "w": 1.0,
                  "x": 0.529411792755127,
                  "y": 1.0,
                  "z": 1.0
                }
              },
              "Name": "struct Client::ModelComponent"
            }
          ],
          "Name": "BoxEdgeC",
          "Signature": 17,
          "Tag": "",
          "UUID": "8w7t-Hbkj-cc7k-LcNb"
        },
        {
          "Children": [],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.0,
                  -0.0,
                  0.0
                ],
                "scale": [
                  0.05000000074505806,
                  5.0,
                  0.05000000074505806
                ],
                "translation": [
                  2.5,
                  3.0,
                  -2.5
                ]
              },
              "Name": "struct Client::Transform"
            },
            {
              "Data": {
                "diagetic": true,
                "materialSetID": 4294967295,
                "modelPath": "cube",
                "shaded": false,
                "tint": {
                  "w": 1.0,
                  "x": 0.529411792755127,
                  "y": 1.0,
                  "z": 1.0
                }
              },
              "Name": "struct Client::ModelComponent"
            }
          ],
          "Name": "BoxEdgeA",
          "Signature": 17,
          "Tag": "",
          "UUID": "cx4j-P5hR-PRLQ-d6m8"
        },
        {
          "Children": [],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.0,
                  -0.0,
                  0.0
                ],
                "scale": [
                  0.05000000074505806,
                  5.0,
                  0.05000000074505806
                ],
                "translation": [
                  2.5,
                  3.0,
                  2.5
                ]
              },
              "Name": "struct Client::Transform"
            },
            {
              "Data": {
                "diagetic": true,
                "materialSetID": 4294967295,
                "modelPath": "cube",
                "shaded": false,
                "tint": {
                  "w": 1.0,
                  "x": 0.529411792755127,
                  "y": 1.0,
                  "z": 1.0
                }
              },
              "Name": "struct Client::ModelComponent"
            }
          ],
          "Name": "BoxEdgeB",
          "Signature": 17,
          "Tag": "",
          "UUID": "BFtv-mrTD-vL1m-wtnV"
        },
        {
          "Children": [],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.0,
                  -0.0,
                  0.0
                ],
                "scale": [
                  0.05000000074505806,
                  5.0,
                  0.05000000074505806
                ],
                "translation": [
                  -2.5,
                  3.0,
                  -2.5
                ]
              },
              "Name": "struct Client::Transform"
            },
            {
              "Data": {
                "diagetic": true,
                "materialSetID": 4294967295,
                "modelPath": "cube",
                "shaded": false,
                "tint": {
                  "w": 1.0,
                  "x": 0.529411792755127,
                  "y": 1.0,
                  "z": 1.0
                }
              },
              "Name": "struct Client::ModelComponent"
            }
          ],
          "Name": "BoxEdgeD",
          "Signature": 17,
          "Tag": "",
          "UUID": "qjGr-7KJB-PDWK-cnCZ"
        },
        {
          "Children": [],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.0,
                  -0.0,
                  0.0
                ],
                "scale": [
                  5.0,
                  0.05000000074505806,
                  0.05000000074505806
                ],
                "translation": [
                  0.0,
                  5.5,
                  -2.5
                ]
              },
              "Name": "struct Client::Transform"
            },
            {
              "Data": {
                "diagetic": true,
                "materialSetID": 4294967295,
                "modelPath": "cube",
                "shaded": false,
                "tint": {
                  "w": 1.0,
                  "x": 0.529411792755127,
                  "y": 1.0,
                  "z": 1.0
                }
              },
              "Name": "struct Client::ModelComponent"
            }
          ],
          "Name": "BoxEdgeE",
          "Signature": 17,
          "Tag": "",
          "UUID": "VCls-XCrD-TZGq-rM5H"
        },
        {
          "Children": [],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.0,
                  -0.0,
                  0.0
                ],
                "scale": [
                  5.0,
                  0.05000000074505806,
                  0.05000000074505806
                ],
                "translation": [
                  0.0,
                  5.5,
                  2.5
                ]
              },
              "Name": "struct Client::Transform"
            },
            {
              "Data": {
                "diagetic": true,
                "materialSetID": 4294967295,
                "modelPath": "cube",
                "shaded": false,
                "tint": {
                  "w": 1.0,
                  "x": 0.529411792755127,
                  "y": 1.0,
                  "z": 1.0
                }
              },
              "Name": "struct Client::ModelComponent"
            }
          ],
          "Name": "BoxEdgeF",
          "Signature": 17,
          "Tag": "",
          "UUID": "t0Jf-T61D-CpmR-B46L"
        },
        {
          "Children": [],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.0,
                  -0.0,
                  0.0
                ],
                "scale": [
                  0.05000000074505806,
                  0.05000000074505806,
                  5.0
                ],
                "translation": [
                  -2.5,
                  5.5,
                  0.0
                ]
              },
              "Name": "struct Client::Transform"
            },
            {
              "Data": {
                "diagetic": true,
                "materialSetID": 4294967295,
                "modelPath": "cube",
                "shaded": false,
                "tint": {
                  "w": 1.0,
                  "x": 0.529411792755127,
                  "y": 1.0,
                  "z": 1.0
                }
              },
              "Name": "struct Client::ModelComponent"
            }
          ],
          "Name": "BoxEdgeG",
          "Signature": 17,
          "Tag": "",
          "UUID": "jjl5-r8Ns-dsKn-TRfL"
        },
        {
          "Children": [],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.0,
                  -0.0,
                  0.0
                ],
                "scale": [
                  0.05000000074505806,
                  0.05000000074505806,
                  5.0
                ],
                "translation": [
                  2.5,
                  5.5,
                  0.0
                ]
              },
              "Name": "struct Client::Transform"
            },
            {
              "Data": {
                "diagetic": true,
                "materialSetID": 4294967295,
                "modelPath": "cube",
                "shaded": false,
                "tint": {
                  "w": 1.0,
                  "x": 0.529411792755127,
                  "y": 1.0,
                  "z": 1.0
                }
              },
              "Name": "struct Client::ModelComponent"
            }
          ],
          "Name": "BoxEdgeH",
          "Signature": 17,
          "Tag": "",
          "UUID": "Ds2K-rRwK-ht4D-PpB0"
        },
        {
          "Children": [],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.0,
                  -0.0,
                  0.0
                ],
                "scale": [
                  5.0,
                  0.05000000074505806,
                  0.05000000074505806
                ],
                "translation": [
                  0.0,
                  0.5,
                  -2.5
                ]
              },
              "Name": "struct Client::Transform"
            },
            {
              "Data": {
                "diagetic": true,
                "materialSetID": 4294967295,
                "modelPath": "cube",
                "shaded": false,
                "tint": {
                  "w": 1.0,
                  "x": 0.529411792755127,
                  "y": 1.0,
                  "z": 1.0
                }
              },
              "Name": "struct Client::ModelComponent"
            }
          ],
          "Name": "BoxEdgeI",
          "Signature": 17,
          "Tag": "",
          "UUID": "D2S0-K4L7-jXd4-492J"
        },
        {
          "Children": [],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.0,
                  -0.0,
                  0.0
                ],
                "scale": [
                  5.0,
                  0.05000000074505806,
                  0.05000000074505806
                ],
                "translation": [
                  0.0,
                  0.5,
                  2.5
                ]
              },
              "Name": "struct Client::Transform"
            },
            {
              "Data": {
                "diagetic": true,
                "materialSetID": 4294967295,
                "modelPath": "cube",
                "shaded": false,
                "tint": {
                  "w": 1.0,
                  "x": 0.529411792755127,
                  "y": 1.0,
                  "z": 1.0
                }
              },
              "Name": "struct Client::ModelComponent"
            }
          ],
          "Name": "BoxEdgeJ",
          "Signature": 17,
          "Tag": "",
          "UUID": "5jVq-PRhD-n0L1-f2b8"
        },
        {
          "Children": [],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.0,
                  -0.0,
                  0.0
                ],
                "scale": [
                  0.05000000074505806,
                  0.05000000074505806,
                  5.0
                ],
                "translation": [
                  -2.5,
                  0.5,
                  0.0
                ]
              },
              "Name": "struct Client::Transform"
            },
            {
              "Data": {
                "diagetic": true,
                "materialSetID": 4294967295,
                "modelPath": "cube",
                "shaded": false,
                "tint": {
                  "w": 1.0,
                  "x": 0.529411792755127,
                  "y": 1.0,
                  "z": 1.0
                }
              },
              "Name": "struct Client::ModelComponent"
            }
          ],
          "Name": "BoxEdgeK",
          "Signature": 17,
          "Tag": "",
          "UUID": "s7Zb-BdG7-K7ZQ-ZHbJ"
        },
        {
          "Children": [],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.0,
                  -0.0,
                  0.0
                ],
                "scale": [
                  0.05000000074505806,
                  0.05000000074505806,
                  5.0
                ],
                "translation": [
                  2.5,
                  0.5,
                  0.0
                ]
              },
              "Name": "struct Client::Transform"
            },
            {
              "Data": {
                "diagetic": true,
                "materialSetID": 4294967295,
                "modelPath": "cube",
                "shaded": false,
                "tint": {
                  "w": 1.0,
                  "x": 0.529411792755127,
                  "y": 1.0,
                  "z": 1.0
                }
              },
              "Name": "struct Client::ModelComponent"
            }
          ],
          "Name": "BoxEdgeL",
          "Signature": 17,
          "Tag": "",
          "UUID": "Q9KT-xqBX-VWH5-MQ2K"
        },
        {
          "Children": [],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.0,
                  -0.0,
                  0.0
                ],
                "scale": [
                  0.004999999888241291,
                  5.0,
                  5.0
                ],
                "translation": [
                  2.5,
                  3.0,
                  0.0
                ]
              },
              "Name": "struct Client::Transform"
            },
            {
              "Data": {
                "activationMode": 0,
                "halfExtents": [
                  0.0024999999441206455,
                  2.5,
                  2.5
                ],
                "layer": 0,
                "motionType": 0,
                "position": [
                  2.5,
                  3.0,
                  0.0
                ],
                "radius": 0.0024999999441206455,
                "rotation": [
                  0.0,
                  0.0,
                  0.0
                ],
                "shape": 1
              },
              "Name": "struct Client::PhysicsComponent"
            }
          ],
          "Name": "BoxWallA",
          "Signature": 257,
          "Tag": "",
          "UUID": "XGV2-G5Zm-6mhC-35kW"
        },
        {
          "Children": [],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.0,
                  -0.0,
                  0.0
                ],
                "scale": [
                  0.004999999888241291,
                  5.0,
                  5.0
                ],
                "translation": [
                  -2.5,
                  3.0,
                  0.0
                ]
              },
              "Name": "struct Client::Transform"
            },
            {
              "Data": {
                "activationMode": 0,
                "halfExtents": [
                  0.0024999999441206455,
                  2.5,
                  2.5
                ],
                "layer": 0,
                "motionType": 0,
                "position": [
                  -2.5,
                  3.0,
                  0.0
                ],
                "radius": 0.0024999999441206455,
                "rotation": [
                  0.0,
                  0.0,
                  0.0
                ],
                "shape": 1
              },
              "Name": "struct Client::PhysicsComponent"
            }
          ],
          "Name": "BoxWallB",
          "Signature": 257,
          "Tag": "",
          "UUID": "6w8h-cVNZ-pWPh-HdHg"
        },
        {
          "Children": [],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.0,
                  -0.0,
                  0.0
                ],
                "scale": [
                  5.0,
                  5.0,
                  0.004999999888241291
                ],
                "translation": [
                  0.0,
                  3.0,
                  -2.5
                ]
              },
              "Name": "struct Client::Transform"
            },
            {
              "Data": {
                "activationMode": 0,
                "halfExtents": [
                  2.5,
                  2.5,
                  0.0024999999441206455
                ],
                "layer": 0,
                "motionType": 0,
                "position": [
                  0.0,
                  3.0,
                  -2.5
                ],
                "radius": 0.0024999999441206455,
                "rotation": [
                  0.0,
                  0.0,
                  0.0
                ],
                "shape": 1
              },
              "Name": "struct Client::PhysicsComponent"
            }
          ],
          "Name": "BoxWallC",
          "Signature": 257,
          "Tag": "",
          "UUID": "bqr3-k2mP-PChF-NH9Q"
        },
        {
          "Children": [],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.0,
                  -0.0,
                  0.0
                ],
                "scale": [
                  5.0,
                  5.0,
                  0.004999999888241291
                ],
                "translation": [
                  0.0,
                  3.0,
                  2.5
                ]
              },
              "Name": "struct Client::Transform"
            },
            {
              "Data": {
                "activationMode": 0,
                "halfExtents": [
                  2.5,
                  2.5,
                  0.0024999999441206455
                ],
                "layer": 0,
                "motionType": 0,
                "position": [
                  0.0,
                  3.0,
                  2.5
                ],
                "radius": 0.0024999999441206455,
                "rotation": [
                  0.0,
                  0.0,
                  0.0
                ],
                "shape": 1
              },
              "Name": "struct Client::PhysicsComponent"
            }
          ],
          "Name": "BoxWallD",
          "Signature": 257,
          "Tag": "",
          "UUID": "Qqv6-sfPV-ZGxg-crdb"
        }
      ],
      "Components": [
        {
          "Data": {
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ],
            "translation": [
              0.0,
              0.0,
              0.0
            ]
          },
          "Name": "struct Client::Transform"
        }
      ],
      "Name": "Box",
      "Signature": 1,
      "Tag": "",
      "UUID": "Xswf-L7CK-zwV6-tQ6D"
    },
    {
      "Children": [
        {
          "Children": [],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.7853981852531433,
                  2.9802322387695313e-08,
                  0.36000001430511475
                ],
                "scale": [
                  1.0,
                  0.9999999403953552,
                  0.9999999403953552
                ],
                "translation": [
                  0.0,
                  0.0,
                  0.0
                ]
              },
              "Name": "struct Client::Transform"
            },
            {
              "Data": {
                "diagetic": true,
                "materialSetID": 4294967295,
                "modelPath": "cube",
                "shaded": true,
                "tint": {
                  "w": 1.0,
                  "x": 1.0,
                  "y": 1.0,
                  "z": 1.0
                }
              },
              "Name": "struct Client::ModelComponent"
            }
          ],
          "Name": "ShowBallZ",
          "Signature": 17,
          "Tag": "",
          "UUID": "9D8f-wp10-GvbP-LkpJ"
        }
      ],
      "Components": [
        {
          "Data": {
            "rotation": [
              0.0,
              3.4033920764923096,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ],
            "translation": [
              2.0,
              0.019999999552965164,
              7.0
            ]
          },
          "Name": "struct Client::Transform"
        }
      ],
      "Name": "ShowArrow",
      "Signature": 1,
      "Tag": "",
      "UUID": "k52k-CL4z-LFDW-ht4W"
    },
    {
      "Children": [
        {
          "Children": [],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.7853981852531433,
                  2.9802322387695313e-08,
                  0.36000001430511475
                ],
                "scale": [
                  1.0,
                  0.9999999403953552,
                  0.9999999403953552
                ],
                "translation": [
                  0.0,
                  0.0,
                  0.0
                ]
              },
              "Name": "struct Client::Transform"
            },
            {
              "Data": {
                "diagetic": true,
                "materialSetID": 4294967295,
                "modelPath": "cube",
                "shaded": true,
                "tint": {
                  "w": 1.0,
                  "x": 1.0,
                  "y": 1.0,
                  "z": 1.0
                }
              },
              "Name": "struct Client::ModelComponent"
            }
          ],
          "Name": "ShowBallZ",
          "Signature": 17,
          "Tag": "",
          "UUID": "Zbx9-91j8-2Lp7-gzp3"
        }
      ],
      "Components": [
        {
          "Data": {
            "rotation": [
              0.0,
              3.9269909858703613,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ],
            "translation": [
              5.5,
              0.020000046119093895,
              5.5
            ]
          },
          "Name": "struct Client::Transform"
        }
      ],
      "Name": "ShowArrow",
      "Signature": 1,
      "Tag": "",
      "UUID": "7tZS-Z0lk-t9Xc-hwkl"
    },
    {
      "Children": [
        {
          "Children": [],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.7853981852531433,
                  2.9802322387695313e-08,
                  0.36000001430511475
                ],
                "scale": [
                  1.0,
                  0.9999999403953552,
                  0.9999999403953552
                ],
                "translation": [
                  0.0,
                  0.0,
                  0.0
                ]
              },
              "Name": "struct Client::Transform"
            },
            {
              "Data": {
                "diagetic": true,
                "materialSetID": 4294967295,
                "modelPath": "cube",
                "shaded": true,
                "tint": {
                  "w": 1.0,
                  "x": 1.0,
                  "y": 1.0,
                  "z": 1.0
                }
              },
              "Name": "struct Client::ModelComponent"
            }
          ],
          "Name": "ShowBallZ",
          "Signature": 17,
          "Tag": "",
          "UUID": "c85g-x66P-BDZ8-MGLR"
        }
      ],
      "Components": [
        {
          "Data": {
            "rotation": [
              0.0,
              4.450589656829834,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ],
            "translation": [
              7.0,
              0.02000010758638382,
              2.0
            ]
          },
          "Name": "struct Client::Transform"
        }
      ],
      "Name": "ShowArrow",
      "Signature": 1,
      "Tag": "",
      "UUID": "2x2N-7Kw2-Qq1t-767x"
    },
    {
      "Children": [
        {
          "Children": [],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.7853981852531433,
                  2.9802322387695313e-08,
                  0.36000001430511475
                ],
                "scale": [
                  1.0,
                  0.9999999403953552,
                  0.9999999403953552
                ],
                "translation": [
                  0.0,
                  0.0,
                  0.0
                ]
              },
              "Name": "struct Client::Transform"
            },
            {
              "Data": {
                "diagetic": true,
                "materialSetID": 4294967295,
                "modelPath": "cube",
                "shaded": true,
                "tint": {
                  "w": 1.0,
                  "x": 1.0,
                  "y": 1.0,
                  "z": 1.0
                }
              },
              "Name": "struct Client::ModelComponent"
            }
          ],
          "Name": "ShowBallZ",
          "Signature": 17,
          "Tag": "",
          "UUID": "5V4T-wDJL-S57g-4xRn"
        }
      ],
      "Components": [
        {
          "Data": {
            "rotation": [
              0.0,
              4.974188327789307,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ],
            "translation": [
              7.0,
              0.02000010758638382,
              -2.0
            ]
          },
          "Name": "struct Client::Transform"
        }
      ],
      "Name": "ShowArrow",
      "Signature": 1,
      "Tag": "",
      "UUID": "vwgj-NQ96-SMsx-CLbt"
    },
    {
      "Children": [
        {
          "Children": [],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.7853981852531433,
                  2.9802322387695313e-08,
                  0.36000001430511475
                ],
                "scale": [
                  1.0,
                  0.9999999403953552,
                  0.9999999403953552
                ],
                "translation": [
                  0.0,
                  0.0,
                  0.0
                ]
              },
              "Name": "struct Client::Transform"
            },
            {
              "Data": {
                "diagetic": true,
                "materialSetID": 4294967295,
                "modelPath": "cube",
                "shaded": true,
                "tint": {
                  "w": 1.0,
                  "x": 1.0,
                  "y": 1.0,
                  "z": 1.0
                }
              },
              "Name": "struct Client::ModelComponent"
            }
          ],
          "Name": "ShowBallZ",
          "Signature": 17,
          "Tag": "",
          "UUID": "thHH-ZFDL-ppvS-kgBn"
        }
      ],
      "Components": [
        {
          "Data": {
            "rotation": [
              0.0,
              5.235987663269043,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ],
            "translation": [
              5.5,
              0.02000010758638382,
              -5.5
            ]
          },
          "Name": "struct Client::Transform"
        }
      ],
      "Name": "ShowArrow",
      "Signature": 1,
      "Tag": "",
      "UUID": "zNgc-KzSG-cP3m-L3qh"
    },
    {
      "Children": [
        {
          "Children": [],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.7853981852531433,
                  2.9802322387695313e-08,
                  0.36000001430511475
                ],
                "scale": [
                  1.0,
                  0.9999999403953552,
                  0.9999999403953552
                ],
                "translation": [
                  0.0,
                  0.0,
                  0.0
                ]
              },
              "Name": "struct Client::Transform"
            },
            {
              "Data": {
                "diagetic": true,
                "materialSetID": 4294967295,
                "modelPath": "cube",
                "shaded": true,
                "tint": {
                  "w": 1.0,
                  "x": 1.0,
                  "y": 1.0,
                  "z": 1.0
                }
              },
              "Name": "struct Client::ModelComponent"
            }
          ],
          "Name": "ShowBallZ",
          "Signature": 17,
          "Tag": "",
          "UUID": "2SGL-kfRV-19Vh-k933"
        }
      ],
      "Components": [
        {
          "Data": {
            "rotation": [
              0.0,
              5.759586811065674,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ],
            "translation": [
              2.0,
              0.020000118762254715,
              -7.0
            ]
          },
          "Name": "struct Client::Transform"
        }
      ],
      "Name": "ShowArrow",
      "Signature": 1,
      "Tag": "",
      "UUID": "Pp8Q-T0xf-d9Jf-8qjG"
    },
    {
      "Children": [
        {
          "Children": [],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.7853981852531433,
                  2.9802322387695313e-08,
                  0.36000001430511475
                ],
                "scale": [
                  1.0,
                  0.9999999403953552,
                  0.9999999403953552
                ],
                "translation": [
                  0.0,
                  0.0,
                  0.0
                ]
              },
              "Name": "struct Client::Transform"
            },
            {
              "Data": {
                "diagetic": true,
                "materialSetID": 4294967295,
                "modelPath": "cube",
                "shaded": true,
                "tint": {
                  "w": 1.0,
                  "x": 1.0,
                  "y": 1.0,
                  "z": 1.0
                }
              },
              "Name": "struct Client::ModelComponent"
            }
          ],
          "Name": "ShowBallZ",
          "Signature": 17,
          "Tag": "",
          "UUID": "RLs1-wHkm-mQRN-CxFp"
        }
      ],
      "Components": [
        {
          "Data": {
            "rotation": [
              0.0,
              0.26179933547973633,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ],
            "translation": [
              -2.0,
              0.020000118762254715,
              -7.0
            ]
          },
          "Name": "struct Client::Transform"
        }
      ],
      "Name": "ShowArrow",
      "Signature": 1,
      "Tag": "",
      "UUID": "n9w8-Frjp-kX0l-dJbP"
    },
    {
      "Children": [
        {
          "Children": [],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.7853981852531433,
                  2.9802322387695313e-08,
                  0.36000001430511475
                ],
                "scale": [
                  1.0,
                  0.9999999403953552,
                  0.9999999403953552
                ],
                "translation": [
                  0.0,
                  0.0,
                  0.0
                ]
              },
              "Name": "struct Client::Transform"
            },
            {
              "Data": {
                "diagetic": true,
                "materialSetID": 4294967295,
                "modelPath": "cube",
                "shaded": true,
                "tint": {
                  "w": 1.0,
                  "x": 1.0,
                  "y": 1.0,
                  "z": 1.0
                }
              },
              "Name": "struct Client::ModelComponent"
            }
          ],
          "Name": "ShowBallZ",
          "Signature": 17,
          "Tag": "",
          "UUID": "Nj5k-qZLG-2Z4S-jVNm"
        }
      ],
      "Components": [
        {
          "Data": {
            "rotation": [
              0.0,
              0.7853981852531433,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ],
            "translation": [
              -5.5,
              0.020000118762254715,
              -5.5
            ]
          },
          "Name": "struct Client::Transform"
        }
      ],
      "Name": "ShowArrow",
      "Signature": 1,
      "Tag": "",
      "UUID": "S4zR-M8BS-QSfZ-6JM5"
    },
    {
      "Children": [
        {
          "Children": [],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.7853981852531433,
                  2.9802322387695313e-08,
                  0.36000001430511475
                ],
                "scale": [
                  1.0,
                  0.9999999403953552,
                  0.9999999403953552
                ],
                "translation": [
                  0.0,
                  0.0,
                  0.0
                ]
              },
              "Name": "struct Client::Transform"
            },
            {
              "Data": {
                "diagetic": true,
                "materialSetID": 4294967295,
                "modelPath": "cube",
                "shaded": true,
                "tint": {
                  "w": 1.0,
                  "x": 1.0,
                  "y": 1.0,
                  "z": 1.0
                }
              },
              "Name": "struct Client::ModelComponent"
            }
          ],
          "Name": "ShowBallZ",
          "Signature": 17,
          "Tag": "",
          "UUID": "cR99-Sr3S-s5XQ-5xNt"
        }
      ],
      "Components": [
        {
          "Data": {
            "rotation": [
              0.0,
              1.3089969158172607,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ],
            "translation": [
              -7.0,
              0.020000118762254715,
              -2.0
            ]
          },
          "Name": "struct Client::Transform"
        }
      ],
      "Name": "ShowArrow",
      "Signature": 1,
      "Tag": "",
      "UUID": "RJRt-vh37-l0MR-T5vV"
    },
    {
      "Children": [
        {
          "Children": [],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.7853981852531433,
                  2.9802322387695313e-08,
                  0.36000001430511475
                ],
                "scale": [
                  1.0,
                  0.9999999403953552,
                  0.9999999403953552
                ],
                "translation": [
                  0.0,
                  0.0,
                  0.0
                ]
              },
              "Name": "struct Client::Transform"
            },
            {
              "Data": {
                "diagetic": true,
                "materialSetID": 4294967295,
                "modelPath": "cube",
                "shaded": true,
                "tint": {
                  "w": 1.0,
                  "x": 1.0,
                  "y": 1.0,
                  "z": 1.0
                }
              },
              "Name": "struct Client::ModelComponent"
            }
          ],
          "Name": "ShowBallZ",
          "Signature": 17,
          "Tag": "",
          "UUID": "gQHr-L0TP-8rMH-VCQG"
        }
      ],
      "Components": [
        {
          "Data": {
            "rotation": [
              0.0,
              1.8325958251953125,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ],
            "translation": [
              -7.0,
              0.020000118762254715,
              2.0
            ]
          },
          "Name": "struct Client::Transform"
        }
      ],
      "Name": "ShowArrow",
      "Signature": 1,
      "Tag": "",
      "UUID": "8MLZ-Jhsh-38v7-8Tk3"
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              0.05000000074505806,
              7.0,
              0.05000000074505806
            ],
            "translation": [
              0.0,
              4.0,
              0.0
            ]
          },
          "Name": "struct Client::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "cube",
            "shaded": false,
            "tint": {
              "w": 1.0,
              "x": 1.0,
              "y": 1.0,
              "z": 1.0
            }
          },
          "Name": "struct Client::ModelComponent"
        },
        {
          "Data": {
            "Fields": [
              {
                "Align": 8,
                "Name": "BallNames",
                "Size": 8,
                "Type": 29,
                "TypeName": "System.String[]",
                "isComponent": false
              },
              {
                "Align": 8,
                "Data": "ZfSq-2swj-mk8J-3kWr",
                "Name": "DropperPivot",
                "Size": 8,
                "Type": 17,
                "TypeName": "NITELITE.Entity",
                "isComponent": false
              }
            ],
            "Name": "Suika.DropperManager"
          },
          "Name": "struct Client::Script"
        }
      ],
      "Name": "Dropper",
      "Signature": 81,
      "Tag": "",
      "UUID": "ZfSq-2swj-mk8J-3kWr"
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": [
              1.5707963705062866,
              0.0,
              0.0
            ],
            "scale": [
              1.2999999523162842,
              4.900000095367432,
              1.2999999523162842
            ],
            "translation": [
              -1.75,
              0.5099999904632568,
              0.5277355909347534
            ]
          },
          "Name": "struct Client::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "quad",
            "shaded": true,
            "tint": {
              "w": 1.0,
              "x": 1.0,
              "y": 0.1764705777168274,
              "z": 0.9903115630149841
            }
          },
          "Name": "struct Client::ModelComponent"
        },
        {
          "Data": {
            "fontPath": "Baloo-Regular.ttf",
            "text": "SUIKA"
          },
          "Name": "struct Client::TextComponent"
        }
      ],
      "Name": "SUIKA",
      "Signature": 145,
      "Tag": "",
      "UUID": "q60l-9Xm9-JfWD-Z726"
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": [
              1.570796251296997,
              -1.5707963705062866,
              0.0
            ],
            "scale": [
              0.3999999463558197,
              0.7999998927116394,
              0.7999998927116394
            ],
            "translation": [
              3.0999999046325684,
              0.504999041557312,
              -2.4000000953674316
            ]
          },
          "Name": "struct Client::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "quad",
            "shaded": true,
            "tint": {
              "w": 1.0,
              "x": 1.0,
              "y": 1.0,
              "z": 0.11764705926179886
            }
          },
          "Name": "struct Client::ModelComponent"
        },
        {
          "Data": {
            "fontPath": "Baloo-Regular.ttf",
            "text": "WASD - Move dropper"
          },
          "Name": "struct Client::TextComponent"
        }
      ],
      "Name": "Keys",
      "Signature": 145,
      "Tag": "",
      "UUID": "0dLD-k7dK-bj4R-55cL"
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": [
              1.5707963705062866,
              3.1415927410125732,
              0.0
            ],
            "scale": [
              0.4000000059604645,
              0.800000011920929,
              0.800000011920929
            ],
            "translation": [
              2.3499999046325684,
              0.5049995183944702,
              3.0999999046325684
            ]
          },
          "Name": "struct Client::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "quad",
            "shaded": true,
            "tint": {
              "w": 1.0,
              "x": 1.0,
              "y": 1.0,
              "z": 0.11764705926179886
            }
          },
          "Name": "struct Client::ModelComponent"
        },
        {
          "Data": {
            "fontPath": "Baloo-Regular.ttf",
            "text": "Mouse - Look around"
          },
          "Name": "struct Client::TextComponent"
        }
      ],
      "Name": "Keys",
      "Signature": 145,
      "Tag": "",
      "UUID": "P8Hx-zgxs-39W4-LSLP"
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": [
              1.5707963705062866,
              1.5707963705062866,
              0.0
            ],
            "scale": [
              0.3999999463558197,
              0.7999998927116394,
              0.7999998927116394
            ],
            "translation": [
              -3.0999999046325684,
              0.504999041557312,
              1.7000000476837158
            ]
          },
          "Name": "struct Client::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "quad",
            "shaded": true,
            "tint": {
              "w": 1.0,
              "x": 1.0,
              "y": 1.0,
              "z": 0.11764705926179886
            }
          },
          "Name": "struct Client::ModelComponent"
        },
        {
          "Data": {
            "fontPath": "Baloo-Regular.ttf",
            "text": "Left Click - Drop"
          },
          "Name": "struct Client::TextComponent"
        }
      ],
      "Name": "Keys",
      "Signature": 145,
      "Tag": "",
      "UUID": "smgp-VHN1-T2G2-rdrt"
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": [
              4.71238899230957,
              3.1415927410125732,
              3.1415927410125732
            ],
            "scale": [
              0.30000001192092896,
              0.800000011920929,
              0.800000011920929
            ],
            "translation": [
              -2.549999952316284,
              0.5049995183944702,
              -3.0999999046325684
            ]
          },
          "Name": "struct Client::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "quad",
            "shaded": true,
            "tint": {
              "w": 1.0,
              "x": 0.2705882489681244,
              "y": 1.0,
              "z": 0.11764705926179886
            }
          },
          "Name": "struct Client::ModelComponent"
        },
        {
          "Data": {
            "fontPath": "Baloo-Regular.ttf",
            "text": "Merge balls of the same color!"
          },
          "Name": "struct Client::TextComponent"
        }
      ],
      "Name": "Keys",
      "Signature": 145,
      "Tag": "",
      "UUID": "w1lD-nc9C-mNd7-pZMJ"
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ],
            "translation": [
              9.0,
              5.0,
              15.0
            ]
          },
          "Name": "struct Client::Transform"
        },
        {
          "Data": {
            "diagetic": false,
            "materialSetID": 4294967295,
            "modelPath": "quad",
            "shaded": true,
            "tint": {
              "w": 1.0,
              "x": 1.0,
              "y": 1.0,
              "z": 0.0
            }
          },
          "Name": "struct Client::ModelComponent"
        },
        {
          "Data": {
            "fontPath": "Baloo-Regular.ttf",
            "text": "0"
          },
          "Name": "struct Client::TextComponent"
        }
      ],
      "Name": "Score",
      "Signature": 145,
      "Tag": "",
      "UUID": "CtbF-mJw0-jmPp-ZDz3"
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ],
            "translation": [
              -2.41251540184021,
              19.1171875,
              19.176231384277344
            ]
          },
          "Name": "struct Client::Transform"
        },
        {
          "Data": {
            "clearColor": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "direction": {
              "x": 0.10440216958522797,
              "y": -1.0,
              "z": -1.302307367324829
            },
            "editorCamera": 1,
            "farPlane": 2000.0,
            "fov": 0.8726646304130554,
            "main": false,
            "nearPlane": 0.009999999776482582,
            "roll": 0.0,
            "up": {
              "x": 0.0,
              "y": -1.0,
              "z": 0.0
            }
          },
          "Name": "struct Client::CameraComponent"
        },
        {
          "Data": {},
          "Name": "struct Client::HideComponent"
        }
      ],
      "Name": "EditorCamera",
      "Signature": 11,
      "Tag": "",
      "UUID": "SVF6-Lmgw-wLDd-b7M2"
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ],
            "translation": [
              4.0,
              0.5,
              -6.5
            ]
          },
          "Name": "struct Client::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "sphere",
            "shaded": false,
            "tint": {
              "w": 1.0,
              "x": 0.0,
              "y": 1.0,
              "z": 0.0
            }
          },
          "Name": "struct Client::ModelComponent"
        }
      ],
      "Name": "ShowBallF",
      "Signature": 17,
      "Tag": "",
      "UUID": "lMRv-k9PD-3J1l-2P9N"
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ],
            "translation": [
              0.0,
              0.5,
              -7.5
            ]
          },
          "Name": "struct Client::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "sphere",
            "shaded": false,
            "tint": {
              "w": 1.0,
              "x": 0.0,
              "y": 1.0,
              "z": 0.5215686559677124
            }
          },
          "Name": "struct Client::ModelComponent"
        }
      ],
      "Name": "ShowBallG",
      "Signature": 17,
      "Tag": "",
      "UUID": "chJW-s4sn-G15t-qVpK"
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ],
            "translation": [
              -4.0,
              0.5,
              -6.5
            ]
          },
          "Name": "struct Client::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "sphere",
            "shaded": false,
            "tint": {
              "w": 1.0,
              "x": 0.0,
              "y": 1.0,
              "z": 1.0
            }
          },
          "Name": "struct Client::ModelComponent"
        }
      ],
      "Name": "ShowBallH",
      "Signature": 17,
      "Tag": "",
      "UUID": "cDn7-bQNR-6RLR-lBLN"
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": [
              0.0,
              4.71238899230957,
              0.0
            ],
            "scale": [
              30.0,
              30.0,
              30.0
            ],
            "translation": [
              25.0,
              3.0,
              0.0
            ]
          },
          "Name": "struct Client::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "Team_travis",
            "shaded": true,
            "tint": {
              "w": 1.0,
              "x": 1.0,
              "y": 1.0,
              "z": 1.0
            }
          },
          "Name": "struct Client::ModelComponent"
        }
      ],
      "Name": "Travis",
      "Signature": 17,
      "Tag": "",
      "UUID": "PhR5-86RC-q99W-vrVr"
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ],
            "translation": [
              -6.5,
              0.5,
              -4.0
            ]
          },
          "Name": "struct Client::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "sphere",
            "shaded": false,
            "tint": {
              "w": 1.0,
              "x": 0.0,
              "y": 0.0,
              "z": 1.0
            }
          },
          "Name": "struct Client::ModelComponent"
        }
      ],
      "Name": "ShowBallI",
      "Signature": 17,
      "Tag": "",
      "UUID": "3snN-K9DJ-mS7T-NKzn"
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ],
            "translation": [
              -7.5,
              0.5,
              0.0
            ]
          },
          "Name": "struct Client::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "sphere",
            "shaded": false,
            "tint": {
              "w": 1.0,
              "x": 0.529411792755127,
              "y": 0.0,
              "z": 1.0
            }
          },
          "Name": "struct Client::ModelComponent"
        }
      ],
      "Name": "ShowBallJ",
      "Signature": 17,
      "Tag": "",
      "UUID": "Fgjh-MC5c-2cN8-5TkM"
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ],
            "translation": [
              -6.5,
              0.5,
              4.0
            ]
          },
          "Name": "struct Client::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "sphere",
            "shaded": false,
            "tint": {
              "w": 1.0,
              "x": 1.0,
              "y": 0.0,
              "z": 1.0
            }
          },
          "Name": "struct Client::ModelComponent"
        }
      ],
      "Name": "ShowBallK",
      "Signature": 17,
      "Tag": "",
      "UUID": "GKxt-HlgD-60Fl-73SH"
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": [
              -1.5,
              0.0,
              0.0
            ],
            "scale": [
              28.0,
              28.0,
              28.0
            ],
            "translation": [
              0.0,
              -9.0,
              -25.0
            ]
          },
          "Name": "struct Client::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "charles_flexing",
            "shaded": true,
            "tint": {
              "w": 1.0,
              "x": 1.0,
              "y": 1.0,
              "z": 1.0
            }
          },
          "Name": "struct Client::ModelComponent"
        }
      ],
      "Name": "Carlitos",
      "Signature": 17,
      "Tag": "",
      "UUID": "KWHV-J6l9-d91X-5GzD"
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": [
              -1.5,
              -3.0,
              0.0
            ],
            "scale": [
              28.0,
              28.0,
              28.0
            ],
            "translation": [
              2.0,
              -8.0,
              24.0
            ]
          },
          "Name": "struct Client::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "jack_samba",
            "shaded": true,
            "tint": {
              "w": 1.0,
              "x": 1.0,
              "y": 1.0,
              "z": 1.0
            }
          },
          "Name": "struct Client::ModelComponent"
        }
      ],
      "Name": "Jack",
      "Signature": 17,
      "Tag": "",
      "UUID": "zpMf-sb2n-HzbH-ss8V"
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": [
              0.0,
              1.600000023841858,
              0.0
            ],
            "scale": [
              30.0,
              30.0,
              30.0
            ],
            "translation": [
              -24.0,
              2.0,
              0.0
            ]
          },
          "Name": "struct Client::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "Trev",
            "shaded": true,
            "tint": {
              "w": 1.0,
              "x": 1.0,
              "y": 1.0,
              "z": 1.0
            }
          },
          "Name": "struct Client::ModelComponent"
        }
      ],
      "Name": "Trev",
      "Signature": 17,
      "Tag": "",
      "UUID": "r2DT-fjpv-TvNN-n10P"
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": [
              1.5707963705062866,
              0.0,
              0.0
            ],
            "scale": [
              5.0,
              5.0,
              5.0
            ],
            "translation": [
              0.0,
              0.5049999952316284,
              0.0
            ]
          },
          "Name": "struct Client::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "quad",
            "shaded": true,
            "tint": {
              "w": 1.0,
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            }
          },
          "Name": "struct Client::ModelComponent"
        }
      ],
      "Name": "SUIKABG",
      "Signature": 17,
      "Tag": "",
      "UUID": "G0R9-cWsZ-knqx-1DBX"
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ],
            "translation": [
              6.5,
              0.5,
              4.0
            ]
          },
          "Name": "struct Client::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "sphere",
            "shaded": false,
            "tint": {
              "w": 1.0,
              "x": 1.0,
              "y": 0.0,
              "z": 0.0
            }
          },
          "Name": "struct Client::ModelComponent"
        }
      ],
      "Name": "ShowBallC",
      "Signature": 17,
      "Tag": "",
      "UUID": "07lg-c8SQ-p3Hs-nWp2"
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ],
            "translation": [
              4.0,
              0.5,
              6.5
            ]
          },
          "Name": "struct Client::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "sphere",
            "shaded": false,
            "tint": {
              "w": 1.0,
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            }
          },
          "Name": "struct Client::ModelComponent"
        }
      ],
      "Name": "ShowBallB",
      "Signature": 17,
      "Tag": "",
      "UUID": "DgXr-9L4d-nn8c-K1dm"
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ],
            "translation": [
              0.0,
              0.5,
              7.5
            ]
          },
          "Name": "struct Client::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "sphere",
            "shaded": false,
            "tint": {
              "w": 1.0,
              "x": 1.0,
              "y": 1.0,
              "z": 1.0
            }
          },
          "Name": "struct Client::ModelComponent"
        }
      ],
      "Name": "ShowBallA",
      "Signature": 17,
      "Tag": "",
      "UUID": "HJDc-W5Ml-6rjH-JJdc"
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ],
            "translation": [
              7.5,
              0.5,
              0.0
            ]
          },
          "Name": "struct Client::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "sphere",
            "shaded": false,
            "tint": {
              "w": 1.0,
              "x": 1.0,
              "y": 0.529411792755127,
              "z": 0.0
            }
          },
          "Name": "struct Client::ModelComponent"
        }
      ],
      "Name": "ShowBallD",
      "Signature": 17,
      "Tag": "",
      "UUID": "Zn4N-BXL2-DDjb-flwS"
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ],
            "translation": [
              6.5,
              0.5,
              -4.0
            ]
          },
          "Name": "struct Client::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "sphere",
            "shaded": false,
            "tint": {
              "w": 1.0,
              "x": 1.0,
              "y": 1.0,
              "z": 0.0
            }
          },
          "Name": "struct Client::ModelComponent"
        }
      ],
      "Name": "ShowBallE",
      "Signature": 17,
      "Tag": "",
      "UUID": "1MQ2-CCqQ-KKfp-xNR6"
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              0.9999999403953552,
              1.0
            ],
            "translation": [
              0.0,
              10.0,
              0.0
            ]
          },
          "Name": "struct Client::Transform"
        },
        {
          "Data": {
            "clearColor": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "direction": {
              "x": -3.8941436741879443e-07,
              "y": 0.0,
              "z": -1.0
            },
            "editorCamera": 0,
            "farPlane": 2000.0,
            "fov": 0.8726646304130554,
            "main": true,
            "nearPlane": 0.009999999776482582,
            "roll": 0.0,
            "up": {
              "x": 0.0,
              "y": -1.0,
              "z": 0.0
            }
          },
          "Name": "struct Client::CameraComponent"
        }
      ],
      "Name": "Camera",
      "Signature": 3,
      "Tag": "",
      "UUID": "3MGK-nrN8-86bL-9vm0"
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ],
            "translation": [
              0.0,
              0.0,
              0.0
            ]
          },
          "Name": "struct Client::Transform"
        },
        {
          "Data": {
            "Fields": [
              {
                "Align": 8,
                "Children": [
                  {
                    "Align": 8,
                    "Data": "55Kw-Gggj-kMkJ-Q6lJ",
                    "Name": "YawPivot",
                    "Size": 8,
                    "Type": 17,
                    "TypeName": "NITELITE.Entity",
                    "isComponent": false
                  },
                  {
                    "Align": 4,
                    "Data": 0.00800000037997961,
                    "Name": "Increment",
                    "Size": 4,
                    "Type": 12,
                    "TypeName": "System.Single"
                  }
                ],
                "Name": "Yaw",
                "Size": 16,
                "Type": 17,
                "TypeName": "Suika.YawVariables",
                "isComponent": false
              },
              {
                "Align": 8,
                "Children": [
                  {
                    "Align": 8,
                    "Data": "xdLH-jr03-tSh4-fNkr",
                    "Name": "PitchPivot",
                    "Size": 8,
                    "Type": 17,
                    "TypeName": "NITELITE.Entity",
                    "isComponent": false
                  },
                  {
                    "Align": 4,
                    "Data": -1.2000000476837158,
                    "Name": "Min",
                    "Size": 4,
                    "Type": 12,
                    "TypeName": "System.Single"
                  },
                  {
                    "Align": 4,
                    "Data": 0.20000000298023224,
                    "Name": "Max",
                    "Size": 4,
                    "Type": 12,
                    "TypeName": "System.Single"
                  },
                  {
                    "Align": 4,
                    "Data": 0.004000000189989805,
                    "Name": "Increment",
                    "Size": 4,
                    "Type": 12,
                    "TypeName": "System.Single"
                  }
                ],
                "Name": "Pitch",
                "Size": 24,
                "Type": 17,
                "TypeName": "Suika.PitchVariables",
                "isComponent": false
              },
              {
                "Align": 8,
                "Children": [
                  {
                    "Align": 8,
                    "Data": "3MGK-nrN8-86bL-9vm0",
                    "Name": "Main",
                    "Size": 8,
                    "Type": 17,
                    "TypeName": "NITELITE.Entity",
                    "isComponent": false
                  },
                  {
                    "Align": 8,
                    "Data": "H9HP-jSjJ-MBcZ-Vqs1",
                    "Name": "Pivot",
                    "Size": 8,
                    "Type": 17,
                    "TypeName": "NITELITE.Entity",
                    "isComponent": false
                  }
                ],
                "Name": "Camera",
                "Size": 16,
                "Type": 17,
                "TypeName": "Suika.CameraVariables",
                "isComponent": false
              },
              {
                "Align": 8,
                "Children": [
                  {
                    "Align": 8,
                    "Data": "ZfSq-2swj-mk8J-3kWr",
                    "Name": "DropperPivot",
                    "Size": 8,
                    "Type": 17,
                    "TypeName": "NITELITE.Entity",
                    "isComponent": false
                  },
                  {
                    "Align": 4,
                    "Data": 2.4000000953674316,
                    "Name": "MoveSpeed",
                    "Size": 4,
                    "Type": 12,
                    "TypeName": "System.Single"
                  },
                  {
                    "Align": 4,
                    "Data": 2.4000000953674316,
                    "Name": "Boundary",
                    "Size": 4,
                    "Type": 12,
                    "TypeName": "System.Single"
                  }
                ],
                "Name": "Dropper",
                "Size": 16,
                "Type": 17,
                "TypeName": "Suika.DropperVariables",
                "isComponent": false
              }
            ],
            "Name": "Suika.SuikaController"
          },
          "Name": "struct Client::Script"
        }
      ],
      "Name": "SuikaController",
      "Signature": 65,
      "Tag": "",
      "UUID": "BpWd-HpSX-8QpC-s3wv"
    }
  ],
  "SceneHeader": "C:\\Users\\jared\\Desktop\\NL_Game\\\\assets\\scenes\\Suika\\Suika.nlscene"
}