{
  "Entities": [
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ],
            "translation": [
              2.7178797721862793,
              -2.3214356899261475,
              -12.28103256225586
            ]
          },
          "Name": "struct Client::Transform"
        },
        {
          "Data": {
            "direction": {
              "x": -0.3247564733028412,
              "y": 0.24635626375675201,
              "z": 0.9131295680999756
            },
            "editorCamera": 1,
            "farPlane": 2000.0,
            "fov": 0.8726646304130554,
            "main": false,
            "nearPlane": 0.009999999776482582,
            "roll": 0.0,
            "up": {
              "x": 0.0,
              "y": -1.0,
              "z": 0.0
            }
          },
          "Name": "struct Client::CameraComponent"
        },
        {
          "Data": {},
          "Name": "struct Client::HideComponent"
        }
      ],
      "Name": "EditorCamera",
      "OldID": 0,
      "Tag": ""
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ],
            "translation": [
              -1.0934028625488281,
              0.0,
              0.0
            ]
          },
          "Name": "struct Client::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "cube"
          },
          "Name": "struct Client::ModelComponent"
        }
      ],
      "Name": "Cube",
      "OldID": 4294967296,
      "Tag": ""
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ],
            "translation": [
              0.0,
              0.0,
              0.0
            ]
          },
          "Name": "struct Client::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "quad"
          },
          "Name": "struct Client::ModelComponent"
        },
        {
          "Data": {
            "Fields": [
              {
                "Align": 4,
                "Data": 0,
                "Name": "test",
                "Size": 4,
                "Type": 8,
                "TypeName": "System.Int32"
              },
              {
                "Align": 4,
                "Children": [
                  {
                    "Align": 4,
                    "Data": 0,
                    "Name": "dog",
                    "Size": 4,
                    "Type": 8,
                    "TypeName": "System.Int32"
                  },
                  {
                    "Align": 4,
                    "Data": 0,
                    "Name": "cat",
                    "Size": 4,
                    "Type": 8,
                    "TypeName": "System.Int32"
                  }
                ],
                "Name": "hi",
                "Size": 8,
                "Type": 17,
                "TypeName": "hello"
              },
              {
                "Align": 8,
                "Data": 0,
                "Name": "myent",
                "Size": 8,
                "Type": 17,
                "TypeName": "NITELITE.Entity"
              }
            ],
            "Name": "Example"
          },
          "Name": "struct Client::Script"
        },
        {
          "Data": {
            "fontPath": "Baloo-Regular.ttf",
            "text": "Hi"
          },
          "Name": "struct Client::TextComponent"
        }
      ],
      "Name": "Text",
      "OldID": 8589934592,
      "Tag": ""
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ],
            "translation": [
              0.0,
              0.0,
              -5.0
            ]
          },
          "Name": "struct Client::Transform"
        },
        {
          "Data": {
            "direction": {
              "x": 2.6226043701171875e-06,
              "y": 0.0,
              "z": 1.0
            },
            "editorCamera": 0,
            "farPlane": 2000.0,
            "fov": 0.8726646304130554,
            "main": true,
            "nearPlane": 0.009999999776482582,
            "roll": 0.0,
            "up": {
              "x": 0.0,
              "y": -1.0,
              "z": 0.0
            }
          },
          "Name": "struct Client::CameraComponent"
        }
      ],
      "Name": "Camera",
      "OldID": 12884901888,
      "Tag": ""
    }
  ],
  "SceneHeader": "assets\\scenes\\default.nlscene"
}