{
  "Entities": [
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ],
            "translation": [
              -0.4115731716156006,
              6.428747653961182,
              -18.322580337524414
            ]
          },
          "Name": "struct Client::Transform"
        },
        {
          "Data": {
            "direction": {
              "x": -0.09778381139039993,
              "y": -0.15171876549720764,
              "z": 1.003360629081726
            },
            "editorCamera": 1,
            "farPlane": 2000.0,
            "fov": 0.8726646304130554,
            "main": false,
            "nearPlane": 0.009999999776482582,
            "roll": 0.0,
            "up": {
              "x": 0.0,
              "y": -1.0,
              "z": 0.0
            }
          },
          "Name": "struct Client::CameraComponent"
        },
        {
          "Data": {},
          "Name": "struct Client::HideComponent"
        }
      ],
      "Name": "EditorCamera",
      "Tag": "",
      "UUID": "SVF6-Lmgw-wLDd-b7M2"
    },
    {
      "Children": [
        {
          "Children": [],
          "Components": [
            {
              "Data": {
                "rotation": [
                  1.7738189697265625,
                  6.127192497253418,
                  0.49150222539901733
                ],
                "scale": [
                  1.0,
                  1.0,
                  1.0
                ],
                "translation": [
                  0.030363798141479492,
                  1.222807765007019,
                  4.240592956542969
                ]
              },
              "Name": "struct Client::Transform"
            },
            {
              "Data": {
                "diagetic": true,
                "materialSetID": 4294967295,
                "modelPath": "cube"
              },
              "Name": "struct Client::ModelComponent"
            }
          ],
          "Name": "Child",
          "Tag": "",
          "UUID": "r31v-CXWQ-KSN6-6cZk"
        }
      ],
      "Components": [
        {
          "Data": {
            "rotation": [
              5.7238664627075195,
              0.0,
              0.6518324017524719
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ],
            "translation": [
              -0.26411259174346924,
              0.0,
              0.4920042157173157
            ]
          },
          "Name": "struct Client::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "cube"
          },
          "Name": "struct Client::ModelComponent"
        },
        {
          "Data": {
            "Fields": [
              {
                "Align": 8,
                "Data": "j0tV-s3Dm-ztgS-3hwh",
                "Name": "ent",
                "Size": 8,
                "Type": 17,
                "TypeName": "NITELITE.Entity",
                "isComponent": false
              },
              {
                "Align": 8,
                "Data": "gH8L-RCG0-h40N-Rl2D",
                "Name": "Camera",
                "Size": 8,
                "Type": 17,
                "TypeName": "NITELITE.Entity",
                "isComponent": false
              },
              {
                "Align": 4,
                "Data": 12,
                "Name": "a",
                "Size": 4,
                "Type": 8,
                "TypeName": "System.Int32"
              },
              {
                "Align": 8,
                "Data": "46Zv-1W44-vlzj-04bH",
                "Name": "particleEmitter",
                "Size": 8,
                "Type": 18,
                "TypeName": "ParticleEmitter",
                "isComponent": true
              },
              {
                "Align": 8,
                "Name": "ae",
                "Size": 8,
                "Type": 18,
                "TypeName": "AnotherExample",
                "isComponent": false
              }
            ],
            "Name": "Example"
          },
          "Name": "struct Client::Script"
        },
        {
          "Data": {
            "activationMode": 0,
            "halfExtents": [
              0.5,
              0.5,
              0.5
            ],
            "layer": 1,
            "motionType": 2,
            "position": [
              -0.26411259174346924,
              0.0,
              0.4920042157173157
            ],
            "radius": 0.5,
            "rotation": [
              -0.5593187808990479,
              -8.940696716308594e-08,
              0.6518324017524719
            ],
            "shape": 1
          },
          "Name": "struct Client::PhysicsComponent"
        }
      ],
      "Name": "Parent",
      "Tag": "",
      "UUID": "j0tV-s3Dm-ztgS-3hwh"
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ],
            "translation": [
              1.0893666744232178,
              1.232558250427246,
              1.7792607545852661
            ]
          },
          "Name": "struct Client::Transform"
        },
        {
          "Data": {
            "acceleration": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "accelerationVariation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "angularVelocity": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "angularVelocityVariation": {
              "x": 5.0,
              "y": 5.0,
              "z": 5.0
            },
            "drag": 0.10000000149011612,
            "duration": 5.0,
            "emissionAccumulator": 0.0,
            "emissionRate": 10.0,
            "fadeStyle": "FADE_OUT",
            "isActive": true,
            "isBillboard": false,
            "isDiagetic": true,
            "isTextured": false,
            "lifeTime": 2.0,
            "looping": true,
            "maxParticles": 1000,
            "modelPath": "quad",
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "simulationAccumulator": 0.0,
            "sizeBegin": 1.0,
            "sizeEnd": 0.009999999776482582,
            "sizeVariation": 0.20000000298023224,
            "spawnCount": 0,
            "textureIndex": 0,
            "texturePath": "particle",
            "tint": {
              "w": 1.0,
              "x": 1.0,
              "y": 1.0,
              "z": 1.0
            },
            "velocity": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "velocityVariation": {
              "x": 5.0,
              "y": 5.0,
              "z": 5.0
            }
          },
          "Name": "struct Client::ParticleEmitter"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "cube"
          },
          "Name": "struct Client::ModelComponent"
        }
      ],
      "Name": "particle boy",
      "Tag": "",
      "UUID": "46Zv-1W44-vlzj-04bH"
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ],
            "translation": [
              -0.3131524622440338,
              0.2695031762123108,
              -5.45181131362915
            ]
          },
          "Name": "struct Client::Transform"
        },
        {
          "Data": {
            "direction": {
              "x": 0.15693099796772003,
              "y": -0.13356898725032806,
              "z": 0.9785356521606445
            },
            "editorCamera": 0,
            "farPlane": 2000.0,
            "fov": 0.8726646304130554,
            "main": true,
            "nearPlane": 0.009999999776482582,
            "roll": 0.0,
            "up": {
              "x": 0.0,
              "y": -1.0,
              "z": 0.0
            }
          },
          "Name": "struct Client::CameraComponent"
        }
      ],
      "Name": "Camera",
      "Tag": "",
      "UUID": "gH8L-RCG0-h40N-Rl2D"
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              10.10099983215332,
              1.0,
              12.5
            ],
            "translation": [
              0.0,
              -2.0176327228546143,
              0.0
            ]
          },
          "Name": "struct Client::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "cube"
          },
          "Name": "struct Client::ModelComponent"
        },
        {
          "Data": {
            "activationMode": 0,
            "halfExtents": [
              5.05049991607666,
              0.5,
              6.25
            ],
            "layer": 0,
            "motionType": 0,
            "position": [
              0.0,
              -2.0176327228546143,
              0.0
            ],
            "radius": 0.5,
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "shape": 1
          },
          "Name": "struct Client::PhysicsComponent"
        }
      ],
      "Name": "floor",
      "Tag": "",
      "UUID": "7KBG-tHg8-C3VH-9dtr"
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ],
            "translation": [
              -3.5149600505828857,
              4.17031717300415,
              8.674215316772461
            ]
          },
          "Name": "struct Client::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "quad"
          },
          "Name": "struct Client::ModelComponent"
        },
        {
          "Data": {
            "fontPath": "Baloo-Regular.ttf",
            "text": "Game Time >:)"
          },
          "Name": "struct Client::TextComponent"
        }
      ],
      "Name": "Text",
      "Tag": "",
      "UUID": "XxwV-W3Ch-vk72-xCfx"
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              0.5,
              1.0,
              1.0
            ],
            "translation": [
              -9.199260711669922,
              2.646605968475342,
              8.674215316772461
            ]
          },
          "Name": "struct Client::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "quad"
          },
          "Name": "struct Client::ModelComponent"
        },
        {
          "Data": {
            "fontPath": "Baloo-Regular.ttf",
            "text": "(Stay out of this scene for now, I'm working on the main scene.)"
          },
          "Name": "struct Client::TextComponent"
        }
      ],
      "Name": "Text",
      "Tag": "",
      "UUID": "3MW6-c2wT-G5Xm-6Xv6"
    }
  ],
  "SceneHeader": "assets\\scenes\\default.nlscene"
}