{
  "Entities": [
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ],
            "translation": [
              9.794715881347656,
              4.675652980804443,
              -6.326600074768066
            ]
          },
          "Name": "struct Client::Transform"
        },
        {
          "Data": {
            "direction": {
              "x": -0.9290660619735718,
              "y": -0.25878360867500305,
              "z": 0.3295833170413971
            },
            "editorCamera": 1,
            "farPlane": 2000.0,
            "fov": 0.8726646304130554,
            "main": false,
            "nearPlane": 0.009999999776482582,
            "roll": 0.0,
            "up": {
              "x": 0.0,
              "y": -1.0,
              "z": 0.0
            }
          },
          "Name": "struct Client::CameraComponent"
        },
        {
          "Data": {},
          "Name": "struct Client::HideComponent"
        }
      ],
      "Name": "EditorCamera",
      "Tag": "",
      "UUID": "SVF6-Lmgw-wLDd-b7M2"
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              20.0,
              10.0,
              1.0
            ],
            "translation": [
              0.0,
              2.379255771636963,
              9.41923999786377
            ]
          },
          "Name": "struct Client::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "cube"
          },
          "Name": "struct Client::ModelComponent"
        }
      ],
      "Name": "Cube",
      "Tag": "",
      "UUID": "FKjp-319N-kTgP-GPf2"
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ],
            "translation": [
              -3.5149600505828857,
              4.17031717300415,
              8.674215316772461
            ]
          },
          "Name": "struct Client::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "quad"
          },
          "Name": "struct Client::ModelComponent"
        },
        {
          "Data": {
            "fontPath": "Baloo-Regular.ttf",
            "text": "Game Time >:)"
          },
          "Name": "struct Client::TextComponent"
        }
      ],
      "Name": "Text_1",
      "Tag": "",
      "UUID": "XxwV-W3Ch-vk72-xCfx"
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              0.5,
              1.0,
              1.0
            ],
            "translation": [
              -9.199260711669922,
              2.646605968475342,
              8.674215316772461
            ]
          },
          "Name": "struct Client::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "quad"
          },
          "Name": "struct Client::ModelComponent"
        },
        {
          "Data": {
            "fontPath": "Baloo-Regular.ttf",
            "text": "(Stay out of this scene for now, I'm working on the main scene.)"
          },
          "Name": "struct Client::TextComponent"
        }
      ],
      "Name": "Text_2",
      "Tag": "",
      "UUID": "3MW6-c2wT-G5Xm-6Xv6"
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ],
            "translation": [
              6.908568382263184,
              -0.7540227174758911,
              1.7792607545852661
            ]
          },
          "Name": "struct Client::Transform"
        },
        {
          "Data": {
            "acceleration": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "accelerationVariation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "angularVelocity": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "angularVelocityVariation": {
              "x": 5.0,
              "y": 5.0,
              "z": 5.0
            },
            "drag": 0.10000000149011612,
            "duration": 5.0,
            "emissionAccumulator": 0.0,
            "emissionRate": 10.0,
            "fadeStyle": "FADE_OUT",
            "isActive": true,
            "isBillboard": false,
            "isDiagetic": true,
            "isTextured": false,
            "lifeTime": 2.0,
            "looping": true,
            "maxParticles": 1000,
            "modelPath": "quad",
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "simulationAccumulator": 0.0,
            "sizeBegin": 1.0,
            "sizeEnd": 0.009999999776482582,
            "sizeVariation": 0.20000000298023224,
            "spawnCount": 0,
            "textureIndex": 0,
            "texturePath": "particle",
            "tint": {
              "w": 1.0,
              "x": 1.0,
              "y": 1.0,
              "z": 1.0
            },
            "velocity": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "velocityVariation": {
              "x": 5.0,
              "y": 5.0,
              "z": 5.0
            }
          },
          "Name": "struct Client::ParticleEmitter"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "cube"
          },
          "Name": "struct Client::ModelComponent"
        }
      ],
      "Name": "ParticleTest",
      "Tag": "",
      "UUID": "46Zv-1W44-vlzj-04bH"
    },
    {
      "Children": [
        {
          "Children": [],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.0,
                  -0.0,
                  0.0
                ],
                "scale": [
                  1.0,
                  1.0,
                  1.0
                ],
                "translation": [
                  0.0,
                  2.720039129257202,
                  0.0
                ]
              },
              "Name": "struct Client::Transform"
            }
          ],
          "Name": "CamFollow",
          "Tag": "",
          "UUID": "rngN-pX16-5hZZ-Kh6B"
        }
      ],
      "Components": [
        {
          "Data": {
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ],
            "translation": [
              0.0,
              0.0,
              -6.0
            ]
          },
          "Name": "struct Client::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "cube"
          },
          "Name": "struct Client::ModelComponent"
        },
        {
          "Data": {
            "Fields": [
              {
                "Align": 4,
                "Data": 5.0,
                "Name": "MoveSpeed",
                "Size": 4,
                "Type": 12,
                "TypeName": "System.Single"
              },
              {
                "Align": 8,
                "Data": "gH8L-RCG0-h40N-Rl2D",
                "Name": "camEnt",
                "Size": 8,
                "Type": 17,
                "TypeName": "NITELITE.Entity",
                "isComponent": false
              }
            ],
            "Name": "FirstPersonController_NEW"
          },
          "Name": "struct Client::Script"
        }
      ],
      "Name": "Player",
      "Tag": "",
      "UUID": "HKP4-1Hzd-tgCL-PnRd"
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              20.0,
              1.0,
              20.0
            ],
            "translation": [
              0.0,
              -2.0176327228546143,
              0.0
            ]
          },
          "Name": "struct Client::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "cube"
          },
          "Name": "struct Client::ModelComponent"
        },
        {
          "Data": {
            "activationMode": 0,
            "halfExtents": [
              5.05049991607666,
              0.5,
              6.25
            ],
            "layer": 0,
            "motionType": 0,
            "position": [
              0.0,
              -2.0176327228546143,
              0.0
            ],
            "radius": 0.5,
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "shape": 1
          },
          "Name": "struct Client::PhysicsComponent"
        }
      ],
      "Name": "Floor",
      "Tag": "",
      "UUID": "7KBG-tHg8-C3VH-9dtr"
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": [
              0.0,
              -0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ],
            "translation": [
              0.0,
              1.0,
              -6.0
            ]
          },
          "Name": "struct Client::Transform"
        },
        {
          "Data": {
            "direction": {
              "x": 2.6226043701171875e-06,
              "y": 0.0,
              "z": 1.0
            },
            "editorCamera": 0,
            "farPlane": 2000.0,
            "fov": 0.8726646304130554,
            "main": true,
            "nearPlane": 1.0,
            "roll": 0.0,
            "up": {
              "x": 0.0,
              "y": -1.0,
              "z": 0.0
            }
          },
          "Name": "struct Client::CameraComponent"
        },
        {
          "Data": {
            "Fields": [
              {
                "Align": 8,
                "Data": "rngN-pX16-5hZZ-Kh6B",
                "Name": "FollowPoint",
                "Size": 8,
                "Type": 18,
                "TypeName": "Transform",
                "isComponent": true
              },
              {
                "Align": 8,
                "Data": "HKP4-1Hzd-tgCL-PnRd",
                "Name": "Player",
                "Size": 8,
                "Type": 18,
                "TypeName": "Transform",
                "isComponent": true
              },
              {
                "Align": 4,
                "Data": 0.25,
                "Name": "LerpValue",
                "Size": 4,
                "Type": 12,
                "TypeName": "System.Single"
              },
              {
                "Align": 4,
                "Data": 0.25,
                "Name": "InitialLerp",
                "Size": 4,
                "Type": 12,
                "TypeName": "System.Single"
              },
              {
                "Align": 4,
                "Data": 10.0,
                "Name": "MaxLerp",
                "Size": 4,
                "Type": 12,
                "TypeName": "System.Single"
              },
              {
                "Align": 8,
                "Data": 0.25,
                "Name": "BobFrequency",
                "Size": 8,
                "Type": 13,
                "TypeName": "System.Double"
              },
              {
                "Align": 8,
                "Data": 0.1,
                "Name": "BobAmplitude",
                "Size": 8,
                "Type": 13,
                "TypeName": "System.Double"
              },
              {
                "Align": 4,
                "Data": 0.30000001192092896,
                "Name": "MouseSensitivityX",
                "Size": 4,
                "Type": 12,
                "TypeName": "System.Single"
              },
              {
                "Align": 4,
                "Data": 0.30000001192092896,
                "Name": "MouseSensitivityY",
                "Size": 4,
                "Type": 12,
                "TypeName": "System.Single"
              },
              {
                "Align": 4,
                "Data": -60.0,
                "Name": "MinPitch",
                "Size": 4,
                "Type": 12,
                "TypeName": "System.Single"
              },
              {
                "Align": 4,
                "Data": 70.0,
                "Name": "MaxPitch",
                "Size": 4,
                "Type": 12,
                "TypeName": "System.Single"
              },
              {
                "Align": 4,
                "Data": 40.0,
                "Name": "LerpSpeed",
                "Size": 4,
                "Type": 12,
                "TypeName": "System.Single"
              },
              {
                "Align": 4,
                "Data": 50.0,
                "Name": "maxRotationFrame",
                "Size": 4,
                "Type": 12,
                "TypeName": "System.Single"
              }
            ],
            "Name": "FirstPersonCamera"
          },
          "Name": "struct Client::Script"
        }
      ],
      "Name": "Camera",
      "Tag": "",
      "UUID": "gH8L-RCG0-h40N-Rl2D"
    }
  ],
  "SceneHeader": "assets\\scenes\\default.nlscene"
}