{
  "Entities": [
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ],
            "translation": [
              0.0,
              0.0,
              0.0
            ]
          },
          "Name": "struct Client::Transform"
        }
      ],
      "Name": "Environment",
      "Signature": 1,
      "Tag": "",
      "UUID": "ZxQH-vml2-xDZj-465c"
    },
    {
      "Children": [
        {
          "Children": [],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.0,
                  -0.0,
                  0.0
                ],
                "scale": [
                  0.20000000298023224,
                  4.0,
                  0.10000000149011612
                ],
                "translation": [
                  0.0,
                  -0.02000001072883606,
                  -0.9950000047683716
                ]
              },
              "Name": "struct Client::Transform"
            },
            {
              "Data": {
                "diagetic": true,
                "materialSetID": 4294967295,
                "modelPath": "cube",
                "shaded": false,
                "tint": {
                  "w": 1.0,
                  "x": 0.09872609376907349,
                  "y": 0.06344560533761978,
                  "z": 0.02861170284450054
                }
              },
              "Name": "struct Client::ModelComponent"
            }
          ],
          "Name": "Frame_L",
          "Signature": 17,
          "Tag": "",
          "UUID": "0W2x-FVD2-bKJ8-9gzv"
        },
        {
          "Children": [],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.0,
                  -0.0,
                  0.0
                ],
                "scale": [
                  0.20000000298023224,
                  4.0,
                  0.10000000149011612
                ],
                "translation": [
                  0.0,
                  -0.02000001072883606,
                  0.9950000047683716
                ]
              },
              "Name": "struct Client::Transform"
            },
            {
              "Data": {
                "diagetic": true,
                "materialSetID": 4294967295,
                "modelPath": "cube",
                "shaded": false,
                "tint": {
                  "w": 1.0,
                  "x": 0.09872609376907349,
                  "y": 0.06344560533761978,
                  "z": 0.02861170284450054
                }
              },
              "Name": "struct Client::ModelComponent"
            }
          ],
          "Name": "Frame_R",
          "Signature": 17,
          "Tag": "",
          "UUID": "nW4d-XH1D-MTtG-HVrg"
        },
        {
          "Children": [],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.0,
                  -0.0,
                  0.0
                ],
                "scale": [
                  0.20000000298023224,
                  0.10999999940395355,
                  2.0999999046325684
                ],
                "translation": [
                  0.0,
                  1.934999942779541,
                  0.0
                ]
              },
              "Name": "struct Client::Transform"
            },
            {
              "Data": {
                "diagetic": true,
                "materialSetID": 4294967295,
                "modelPath": "cube",
                "shaded": false,
                "tint": {
                  "w": 1.0,
                  "x": 0.09872609376907349,
                  "y": 0.06344560533761978,
                  "z": 0.02861170284450054
                }
              },
              "Name": "struct Client::ModelComponent"
            }
          ],
          "Name": "Frame_T",
          "Signature": 17,
          "Tag": "",
          "UUID": "qMhl-P3xp-Z7lx-zB3k"
        },
        {
          "Children": [],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.0,
                  1.5700000524520874,
                  0.0
                ],
                "scale": [
                  1.5,
                  1.5,
                  1.7999999523162842
                ],
                "translation": [
                  0.40000009536743164,
                  -1.9800000190734863,
                  0.0
                ]
              },
              "Name": "struct Client::Transform"
            },
            {
              "Data": {
                "diagetic": true,
                "materialSetID": 4294967295,
                "modelPath": "semicircle",
                "shaded": false,
                "tint": {
                  "w": 1.0,
                  "x": 0.8196078538894653,
                  "y": 0.09019608050584793,
                  "z": 0.09019608050584793
                }
              },
              "Name": "struct Client::ModelComponent"
            }
          ],
          "Name": "Carpet(Light)",
          "Signature": 17,
          "Tag": "",
          "UUID": "nZrj-3MXz-Cmlq-XM8T"
        },
        {
          "Children": [],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.0,
                  1.5699505805969238,
                  0.0
                ],
                "scale": [
                  1.899999976158142,
                  1.0,
                  2.200000047683716
                ],
                "translation": [
                  0.5,
                  -1.9900000095367432,
                  0.0
                ]
              },
              "Name": "struct Client::Transform"
            },
            {
              "Data": {
                "diagetic": true,
                "materialSetID": 4294967295,
                "modelPath": "semicircle",
                "shaded": false,
                "tint": {
                  "w": 1.0,
                  "x": 0.21568627655506134,
                  "y": 0.03529411926865578,
                  "z": 0.03529411926865578
                }
              },
              "Name": "struct Client::ModelComponent"
            }
          ],
          "Name": "Carpet(Dark)",
          "Signature": 17,
          "Tag": "",
          "UUID": "nGF7-9l0h-gblD-nXlx"
        },
        {
          "Children": [],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.0,
                  0.0,
                  0.0
                ],
                "scale": [
                  0.5,
                  0.5,
                  0.5
                ],
                "translation": [
                  4.5,
                  0.5,
                  4.76837158203125e-07
                ]
              },
              "Name": "struct Client::Transform"
            }
          ],
          "Name": "Point_A",
          "Signature": 1,
          "Tag": "",
          "UUID": "VD85-G54g-7HXK-j9TK"
        },
        {
          "Children": [
            {
              "Children": [],
              "Components": [
                {
                  "Data": {
                    "rotation": [
                      0.0,
                      -0.0,
                      0.0
                    ],
                    "scale": [
                      0.20000000298023224,
                      3.9000000953674316,
                      1.8949999809265137
                    ],
                    "translation": [
                      0.0,
                      -0.06999999284744263,
                      0.9500000476837158
                    ]
                  },
                  "Name": "struct Client::Transform"
                },
                {
                  "Data": {
                    "diagetic": true,
                    "materialSetID": 4294967295,
                    "modelPath": "cube",
                    "shaded": false,
                    "tint": {
                      "w": 1.0,
                      "x": 0.7843137383460999,
                      "y": 0.7843137383460999,
                      "z": 0.7843137383460999
                    }
                  },
                  "Name": "struct Client::ModelComponent"
                },
                {
                  "Data": {
                    "Fields": [
                      {
                        "Align": 8,
                        "Data": "m2zX-B5g2-H5vv-4HCm",
                        "Name": "Parent",
                        "Size": 8,
                        "Type": 18,
                        "TypeName": "Transform",
                        "isComponent": true
                      },
                      {
                        "Align": 8,
                        "Data": "3s0j-L5L9-NcK2-8tXG",
                        "Name": "DoorHinge",
                        "Size": 8,
                        "Type": 18,
                        "TypeName": "Transform",
                        "isComponent": true
                      },
                      {
                        "Align": 8,
                        "Data": "Sxkp-mDjB-ppdV-6v9R",
                        "Name": "TextPrompt",
                        "Size": 8,
                        "Type": 18,
                        "TypeName": "TextComponent",
                        "isComponent": true
                      },
                      {
                        "Align": 4,
                        "Data": 4.0,
                        "Name": "DistanceCheck",
                        "Size": 4,
                        "Type": 12,
                        "TypeName": "System.Single"
                      },
                      {
                        "Align": 4,
                        "Children": [
                          {
                            "Align": 4,
                            "Data": 0.0,
                            "Name": "x",
                            "Size": 4,
                            "Type": 12,
                            "TypeName": "System.Single"
                          },
                          {
                            "Align": 4,
                            "Data": 2.799999952316284,
                            "Name": "y",
                            "Size": 4,
                            "Type": 12,
                            "TypeName": "System.Single"
                          },
                          {
                            "Align": 4,
                            "Data": 0.0,
                            "Name": "z",
                            "Size": 4,
                            "Type": 12,
                            "TypeName": "System.Single"
                          }
                        ],
                        "Name": "OpenedRotation",
                        "Size": 12,
                        "Type": 17,
                        "TypeName": "Vec3",
                        "isComponent": false
                      },
                      {
                        "Align": 4,
                        "Data": 0.8999999761581421,
                        "Name": "CamAMoveSpeed",
                        "Size": 4,
                        "Type": 12,
                        "TypeName": "System.Single"
                      },
                      {
                        "Align": 4,
                        "Data": 2.0,
                        "Name": "CamARotSpeed",
                        "Size": 4,
                        "Type": 12,
                        "TypeName": "System.Single"
                      },
                      {
                        "Align": 4,
                        "Data": 0.5,
                        "Name": "CamBMoveSpeed",
                        "Size": 4,
                        "Type": 12,
                        "TypeName": "System.Single"
                      },
                      {
                        "Align": 4,
                        "Data": 1.25,
                        "Name": "OpenSpeed",
                        "Size": 4,
                        "Type": 12,
                        "TypeName": "System.Single"
                      },
                      {
                        "Align": 8,
                        "Data": "gH8L-RCG0-h40N-Rl2D",
                        "Name": "CamEntity",
                        "Size": 8,
                        "Type": 17,
                        "TypeName": "NITELITE.Entity",
                        "isComponent": false
                      },
                      {
                        "Align": 8,
                        "Data": "VD85-G54g-7HXK-j9TK",
                        "Name": "CamPointA",
                        "Size": 8,
                        "Type": 18,
                        "TypeName": "Transform",
                        "isComponent": true
                      },
                      {
                        "Align": 8,
                        "Data": "xFn0-3cXz-GX2D-Z8Kf",
                        "Name": "CamPointB",
                        "Size": 8,
                        "Type": 18,
                        "TypeName": "Transform",
                        "isComponent": true
                      }
                    ],
                    "Name": "Door"
                  },
                  "Name": "struct Client::Script"
                }
              ],
              "Name": "Model",
              "Signature": 81,
              "Tag": "",
              "UUID": "9pkN-MNtJ-c4gM-lMml"
            },
            {
              "Children": [],
              "Components": [
                {
                  "Data": {
                    "rotation": [
                      0.0,
                      -1.5699505805969238,
                      0.0
                    ],
                    "scale": [
                      0.4999999701976776,
                      0.5,
                      0.9999999403953552
                    ],
                    "translation": [
                      0.11999988555908203,
                      0.050000011920928955,
                      1.0
                    ]
                  },
                  "Name": "struct Client::Transform"
                },
                {
                  "Data": {
                    "diagetic": true,
                    "materialSetID": 4294967295,
                    "modelPath": "quad",
                    "shaded": false,
                    "tint": {
                      "w": 1.0,
                      "x": 1.0,
                      "y": 1.0,
                      "z": 1.0
                    }
                  },
                  "Name": "struct Client::ModelComponent"
                },
                {
                  "Data": {
                    "fontPath": "Baloo-Regular.ttf",
                    "text": ""
                  },
                  "Name": "struct Client::TextComponent"
                }
              ],
              "Name": "Text",
              "Signature": 145,
              "Tag": "",
              "UUID": "Sxkp-mDjB-ppdV-6v9R"
            },
            {
              "Children": [
                {
                  "Children": [],
                  "Components": [
                    {
                      "Data": {
                        "rotation": [
                          0.0,
                          -0.0,
                          0.0
                        ],
                        "scale": [
                          1.1000001430511475,
                          1.100000023841858,
                          5.0
                        ],
                        "translation": [
                          7.2479248046875e-05,
                          0.0,
                          0.41481781005859375
                        ]
                      },
                      "Name": "struct Client::Transform"
                    },
                    {
                      "Data": {
                        "diagetic": true,
                        "materialSetID": 4294967295,
                        "modelPath": "quad",
                        "shaded": false,
                        "tint": {
                          "w": 1.0,
                          "x": 0.30573248863220215,
                          "y": 0.30573248863220215,
                          "z": 0.30573248863220215
                        }
                      },
                      "Name": "struct Client::ModelComponent"
                    }
                  ],
                  "Name": "TextFrame",
                  "Signature": 17,
                  "Tag": "",
                  "UUID": "CDhw-dFwk-xnlm-plnr"
                }
              ],
              "Components": [
                {
                  "Data": {
                    "rotation": [
                      0.0,
                      1.5699505805969238,
                      0.0
                    ],
                    "scale": [
                      0.4999999701976776,
                      0.5,
                      0.10000000149011612
                    ],
                    "translation": [
                      0.05951881408691406,
                      0.0,
                      0.9500000476837158
                    ]
                  },
                  "Name": "struct Client::Transform"
                },
                {
                  "Data": {
                    "diagetic": true,
                    "materialSetID": 4294967295,
                    "modelPath": "cube",
                    "shaded": false,
                    "tint": {
                      "w": 1.0,
                      "x": 0.0,
                      "y": 0.0,
                      "z": 0.0
                    }
                  },
                  "Name": "struct Client::ModelComponent"
                }
              ],
              "Name": "TextFrame",
              "Signature": 17,
              "Tag": "",
              "UUID": "75ld-LmQ8-Fb3d-sj68"
            }
          ],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.0,
                  -0.0,
                  0.0
                ],
                "scale": [
                  1.0,
                  1.0,
                  1.0
                ],
                "translation": [
                  0.0,
                  0.0,
                  -0.9500000476837158
                ]
              },
              "Name": "struct Client::Transform"
            }
          ],
          "Name": "Door",
          "Signature": 1,
          "Tag": "",
          "UUID": "3s0j-L5L9-NcK2-8tXG"
        },
        {
          "Children": [],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.0,
                  -0.0,
                  0.0
                ],
                "scale": [
                  0.5,
                  0.5,
                  0.5
                ],
                "translation": [
                  -19.75,
                  0.5,
                  0.0
                ]
              },
              "Name": "struct Client::Transform"
            }
          ],
          "Name": "Point_B",
          "Signature": 1,
          "Tag": "",
          "UUID": "xFn0-3cXz-GX2D-Z8Kf"
        }
      ],
      "Components": [
        {
          "Data": {
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ],
            "translation": [
              -7.425000190734863,
              0.5,
              -1.0
            ]
          },
          "Name": "struct Client::Transform"
        }
      ],
      "Name": "DoorFrame",
      "Signature": 1,
      "Tag": "",
      "UUID": "m2zX-B5g2-H5vv-4HCm"
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ],
            "translation": [
              -3.3585987091064453,
              0.9787036776542664,
              -5.209122657775879
            ]
          },
          "Name": "struct Client::Transform"
        },
        {
          "Data": {
            "clearColor": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "direction": {
              "x": -0.6597967743873596,
              "y": -0.10491395741701126,
              "z": 0.781459629535675
            },
            "editorCamera": 1,
            "farPlane": 2000.0,
            "fov": 0.8726646304130554,
            "main": false,
            "nearPlane": 0.009999999776482582,
            "roll": 0.0,
            "up": {
              "x": 0.0,
              "y": -1.0,
              "z": 0.0
            }
          },
          "Name": "struct Client::CameraComponent"
        },
        {
          "Data": {},
          "Name": "struct Client::HideComponent"
        }
      ],
      "Name": "EditorCamera",
      "Signature": 11,
      "Tag": "",
      "UUID": "SVF6-Lmgw-wLDd-b7M2"
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": [
              180.0,
              -0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ],
            "translation": [
              0.0,
              1.8068063259124756,
              -3.070340394973755
            ]
          },
          "Name": "struct Client::Transform"
        },
        {
          "Data": {
            "clearColor": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "direction": {
              "x": -4.76837158203125e-07,
              "y": 0.0,
              "z": 1.0
            },
            "editorCamera": 0,
            "farPlane": 2000.0,
            "fov": 1.0471975803375244,
            "main": true,
            "nearPlane": 0.10000000149011612,
            "roll": 0.0,
            "up": {
              "x": 0.0,
              "y": -1.0,
              "z": 0.0
            }
          },
          "Name": "struct Client::CameraComponent"
        },
        {
          "Data": {
            "Fields": [
              {
                "Align": 8,
                "Data": "rngN-pX16-5hZZ-Kh6B",
                "Name": "FollowPoint",
                "Size": 8,
                "Type": 18,
                "TypeName": "Transform",
                "isComponent": true
              },
              {
                "Align": 8,
                "Data": "HKP4-1Hzd-tgCL-PnRd",
                "Name": "Player",
                "Size": 8,
                "Type": 18,
                "TypeName": "Transform",
                "isComponent": true
              },
              {
                "Align": 4,
                "Data": 0.25,
                "Name": "LerpValue",
                "Size": 4,
                "Type": 12,
                "TypeName": "System.Single"
              },
              {
                "Align": 4,
                "Data": 0.25,
                "Name": "InitialLerp",
                "Size": 4,
                "Type": 12,
                "TypeName": "System.Single"
              },
              {
                "Align": 4,
                "Data": 10.0,
                "Name": "MaxLerp",
                "Size": 4,
                "Type": 12,
                "TypeName": "System.Single"
              },
              {
                "Align": 8,
                "Data": 0.25,
                "Name": "BobFrequency",
                "Size": 8,
                "Type": 13,
                "TypeName": "System.Double"
              },
              {
                "Align": 8,
                "Data": 0.1,
                "Name": "BobAmplitude",
                "Size": 8,
                "Type": 13,
                "TypeName": "System.Double"
              },
              {
                "Align": 4,
                "Data": 0.30000001192092896,
                "Name": "MouseSensitivityX",
                "Size": 4,
                "Type": 12,
                "TypeName": "System.Single"
              },
              {
                "Align": 4,
                "Data": 0.30000001192092896,
                "Name": "MouseSensitivityY",
                "Size": 4,
                "Type": 12,
                "TypeName": "System.Single"
              },
              {
                "Align": 4,
                "Data": -60.0,
                "Name": "MinPitch",
                "Size": 4,
                "Type": 12,
                "TypeName": "System.Single"
              },
              {
                "Align": 4,
                "Data": 70.0,
                "Name": "MaxPitch",
                "Size": 4,
                "Type": 12,
                "TypeName": "System.Single"
              },
              {
                "Align": 4,
                "Data": 40.0,
                "Name": "LerpSpeed",
                "Size": 4,
                "Type": 12,
                "TypeName": "System.Single"
              },
              {
                "Align": 4,
                "Data": 50.0,
                "Name": "maxRotationFrame",
                "Size": 4,
                "Type": 12,
                "TypeName": "System.Single"
              },
              {
                "Align": 1,
                "Data": false,
                "Name": "StopEverything",
                "Size": 1,
                "Type": 2,
                "TypeName": "System.Boolean"
              }
            ],
            "Name": "FirstPersonCamera"
          },
          "Name": "struct Client::Script"
        }
      ],
      "Name": "Camera",
      "Signature": 67,
      "Tag": "",
      "UUID": "gH8L-RCG0-h40N-Rl2D"
    },
    {
      "Children": [
        {
          "Children": [],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.0,
                  -0.0,
                  0.0
                ],
                "scale": [
                  2.0,
                  0.5,
                  2.0
                ],
                "translation": [
                  0.0,
                  2.0,
                  0.0
                ]
              },
              "Name": "struct Client::Transform"
            }
          ],
          "Name": "CamFollow",
          "Signature": 1,
          "Tag": "",
          "UUID": "rngN-pX16-5hZZ-Kh6B"
        }
      ],
      "Components": [
        {
          "Data": {
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              0.5,
              2.0,
              0.5
            ],
            "translation": [
              0.0,
              -0.5,
              -6.0
            ]
          },
          "Name": "struct Client::Transform"
        },
        {
          "Data": {
            "Fields": [
              {
                "Align": 1,
                "Data": false,
                "Name": "usePhysics",
                "Size": 1,
                "Type": 2,
                "TypeName": "System.Boolean"
              },
              {
                "Align": 4,
                "Data": -10.0,
                "Name": "MoveSpeed",
                "Size": 4,
                "Type": 12,
                "TypeName": "System.Single"
              },
              {
                "Align": 4,
                "Data": 14.0,
                "Name": "JumpForce",
                "Size": 4,
                "Type": 12,
                "TypeName": "System.Single"
              },
              {
                "Align": 4,
                "Data": 4.099999904632568,
                "Name": "Gravity",
                "Size": 4,
                "Type": 12,
                "TypeName": "System.Single"
              },
              {
                "Align": 8,
                "Data": "gH8L-RCG0-h40N-Rl2D",
                "Name": "camEnt",
                "Size": 8,
                "Type": 17,
                "TypeName": "NITELITE.Entity",
                "isComponent": false
              }
            ],
            "Name": "FirstPersonController_NEW"
          },
          "Name": "struct Client::Script"
        }
      ],
      "Name": "Player",
      "Signature": 65,
      "Tag": "",
      "UUID": "HKP4-1Hzd-tgCL-PnRd"
    },
    {
      "Children": [
        {
          "Children": [],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.0,
                  -0.0,
                  0.0
                ],
                "scale": [
                  1000.0,
                  1.0,
                  1000.0
                ],
                "translation": [
                  0.0,
                  335.0,
                  0.0
                ]
              },
              "Name": "struct Client::Transform"
            },
            {
              "Data": {
                "diagetic": true,
                "materialSetID": 4294967295,
                "modelPath": "cube",
                "shaded": false,
                "tint": {
                  "w": 1.0,
                  "x": 0.11764705926179886,
                  "y": 0.11764705926179886,
                  "z": 0.11764705926179886
                }
              },
              "Name": "struct Client::ModelComponent"
            }
          ],
          "Name": "SkyTop",
          "Signature": 17,
          "Tag": "",
          "UUID": "wKnq-SF8K-8mTF-3Zwd"
        },
        {
          "Children": [],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.0,
                  -0.0,
                  0.0
                ],
                "scale": [
                  1000.0,
                  1000.0,
                  1000.0
                ],
                "translation": [
                  0.0,
                  229.0,
                  0.0
                ]
              },
              "Name": "struct Client::Transform"
            },
            {
              "Data": {
                "diagetic": true,
                "materialSetID": 4294967295,
                "modelPath": "ring",
                "shaded": false,
                "tint": {
                  "w": 1.0,
                  "x": 0.21568627655506134,
                  "y": 0.21568627655506134,
                  "z": 0.21568627655506134
                }
              },
              "Name": "struct Client::ModelComponent"
            }
          ],
          "Name": "BIGRING9",
          "Signature": 17,
          "Tag": "",
          "UUID": "6dRB-v539-3zFz-Lm5K"
        },
        {
          "Children": [],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.0,
                  -0.0,
                  0.0
                ],
                "scale": [
                  1000.0,
                  600.0,
                  1000.0
                ],
                "translation": [
                  0.0,
                  150.0,
                  0.0
                ]
              },
              "Name": "struct Client::Transform"
            },
            {
              "Data": {
                "diagetic": true,
                "materialSetID": 4294967295,
                "modelPath": "ring",
                "shaded": false,
                "tint": {
                  "w": 1.0,
                  "x": 0.3137255012989044,
                  "y": 0.3137255012989044,
                  "z": 0.3137255012989044
                }
              },
              "Name": "struct Client::ModelComponent"
            }
          ],
          "Name": "BIGRING8",
          "Signature": 17,
          "Tag": "",
          "UUID": "FRGd-G1vm-Q65H-bjKp"
        },
        {
          "Children": [],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.0,
                  -0.0,
                  0.0
                ],
                "scale": [
                  1000.0,
                  300.0,
                  1000.0
                ],
                "translation": [
                  0.0,
                  105.0,
                  0.0
                ]
              },
              "Name": "struct Client::Transform"
            },
            {
              "Data": {
                "diagetic": true,
                "materialSetID": 4294967295,
                "modelPath": "ring",
                "shaded": false,
                "tint": {
                  "w": 1.0,
                  "x": 0.4117647111415863,
                  "y": 0.4117647111415863,
                  "z": 0.4117647111415863
                }
              },
              "Name": "struct Client::ModelComponent"
            }
          ],
          "Name": "BIGRING7",
          "Signature": 17,
          "Tag": "",
          "UUID": "Nfx1-m7Zg-Dcgq-r4zC"
        },
        {
          "Children": [],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.0,
                  -0.0,
                  0.0
                ],
                "scale": [
                  1000.0,
                  200.0,
                  1000.0
                ],
                "translation": [
                  0.0,
                  80.0,
                  0.0
                ]
              },
              "Name": "struct Client::Transform"
            },
            {
              "Data": {
                "diagetic": true,
                "materialSetID": 4294967295,
                "modelPath": "ring",
                "shaded": false,
                "tint": {
                  "w": 1.0,
                  "x": 0.5098039507865906,
                  "y": 0.5098039507865906,
                  "z": 0.5098039507865906
                }
              },
              "Name": "struct Client::ModelComponent"
            }
          ],
          "Name": "BIGRING6",
          "Signature": 17,
          "Tag": "",
          "UUID": "kqj9-NTjS-d8nr-PBqW"
        },
        {
          "Children": [],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.0,
                  -0.0,
                  0.0
                ],
                "scale": [
                  1000.0,
                  200.0,
                  1000.0
                ],
                "translation": [
                  0.0,
                  60.0,
                  0.0
                ]
              },
              "Name": "struct Client::Transform"
            },
            {
              "Data": {
                "diagetic": true,
                "materialSetID": 4294967295,
                "modelPath": "ring",
                "shaded": false,
                "tint": {
                  "w": 1.0,
                  "x": 0.6078431606292725,
                  "y": 0.6078431606292725,
                  "z": 0.6078431606292725
                }
              },
              "Name": "struct Client::ModelComponent"
            }
          ],
          "Name": "BIGRING5",
          "Signature": 17,
          "Tag": "",
          "UUID": "033X-1WJz-SpGH-lV7Z"
        },
        {
          "Children": [],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.0,
                  -0.0,
                  0.0
                ],
                "scale": [
                  1000.0,
                  100.0,
                  1000.0
                ],
                "translation": [
                  0.0,
                  45.0,
                  0.0
                ]
              },
              "Name": "struct Client::Transform"
            },
            {
              "Data": {
                "diagetic": true,
                "materialSetID": 4294967295,
                "modelPath": "ring",
                "shaded": false,
                "tint": {
                  "w": 1.0,
                  "x": 0.7058823704719543,
                  "y": 0.7058823704719543,
                  "z": 0.7058823704719543
                }
              },
              "Name": "struct Client::ModelComponent"
            }
          ],
          "Name": "BIGRING4",
          "Signature": 17,
          "Tag": "",
          "UUID": "3qqP-9Ccm-jbgC-sTCt"
        },
        {
          "Children": [],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.0,
                  -0.0,
                  0.0
                ],
                "scale": [
                  1000.0,
                  100.0,
                  1000.0
                ],
                "translation": [
                  0.0,
                  35.0,
                  0.0
                ]
              },
              "Name": "struct Client::Transform"
            },
            {
              "Data": {
                "diagetic": true,
                "materialSetID": 4294967295,
                "modelPath": "ring",
                "shaded": false,
                "tint": {
                  "w": 1.0,
                  "x": 0.8039215803146362,
                  "y": 0.8039215803146362,
                  "z": 0.8039215803146362
                }
              },
              "Name": "struct Client::ModelComponent"
            }
          ],
          "Name": "BIGRING3",
          "Signature": 17,
          "Tag": "",
          "UUID": "1M6W-nF7M-tZ2x-14G6"
        },
        {
          "Children": [],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.0,
                  -0.0,
                  0.0
                ],
                "scale": [
                  1000.0,
                  100.0,
                  1000.0
                ],
                "translation": [
                  0.0,
                  25.0,
                  0.0
                ]
              },
              "Name": "struct Client::Transform"
            },
            {
              "Data": {
                "diagetic": true,
                "materialSetID": 4294967295,
                "modelPath": "ring",
                "shaded": false,
                "tint": {
                  "w": 1.0,
                  "x": 0.9019607901573181,
                  "y": 0.9019607901573181,
                  "z": 0.9019607901573181
                }
              },
              "Name": "struct Client::ModelComponent"
            }
          ],
          "Name": "BIGRING2",
          "Signature": 17,
          "Tag": "",
          "UUID": "n9wC-8W1W-Nzvs-nKBH"
        },
        {
          "Children": [],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.0,
                  -0.0,
                  0.0
                ],
                "scale": [
                  1000.0,
                  1000.0,
                  1000.0
                ],
                "translation": [
                  0.0,
                  329.0,
                  0.0
                ]
              },
              "Name": "struct Client::Transform"
            },
            {
              "Data": {
                "diagetic": true,
                "materialSetID": 4294967295,
                "modelPath": "ring",
                "shaded": false,
                "tint": {
                  "w": 1.0,
                  "x": 0.11764705926179886,
                  "y": 0.11764705926179886,
                  "z": 0.11764705926179886
                }
              },
              "Name": "struct Client::ModelComponent"
            }
          ],
          "Name": "BIGRING10(Final)",
          "Signature": 17,
          "Tag": "",
          "UUID": "jXlT-sM4b-SxF6-KdTB"
        },
        {
          "Children": [],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.0,
                  -0.0,
                  0.0
                ],
                "scale": [
                  1000.0,
                  200.0,
                  1000.0
                ],
                "translation": [
                  0.0,
                  10.0,
                  0.0
                ]
              },
              "Name": "struct Client::Transform"
            },
            {
              "Data": {
                "diagetic": true,
                "materialSetID": 4294967295,
                "modelPath": "ring",
                "shaded": false,
                "tint": {
                  "w": 1.0,
                  "x": 1.0,
                  "y": 1.0,
                  "z": 1.0
                }
              },
              "Name": "struct Client::ModelComponent"
            }
          ],
          "Name": "BIGRING1",
          "Signature": 17,
          "Tag": "",
          "UUID": "bBJ3-t0pq-VjpQ-qzbm"
        },
        {
          "Children": [],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.0,
                  -0.0,
                  0.0
                ],
                "scale": [
                  1000.0,
                  500.0,
                  1000.0
                ],
                "translation": [
                  0.0,
                  -25.0,
                  0.0
                ]
              },
              "Name": "struct Client::Transform"
            },
            {
              "Data": {
                "diagetic": true,
                "materialSetID": 4294967295,
                "modelPath": "ring",
                "shaded": false,
                "tint": {
                  "w": 1.0,
                  "x": 0.3921568691730499,
                  "y": 0.3921568691730499,
                  "z": 0.3921568691730499
                }
              },
              "Name": "struct Client::ModelComponent"
            }
          ],
          "Name": "BIGRING0(Floor)",
          "Signature": 17,
          "Tag": "",
          "UUID": "GKbt-MNhB-CnqF-VBsl"
        },
        {
          "Children": [],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.0,
                  -0.0,
                  0.0
                ],
                "scale": [
                  300.0,
                  1.0,
                  300.0
                ],
                "translation": [
                  0.0,
                  -2.0,
                  0.0
                ]
              },
              "Name": "struct Client::Transform"
            },
            {
              "Data": {
                "diagetic": true,
                "materialSetID": 4294967295,
                "modelPath": "cube",
                "shaded": false,
                "tint": {
                  "w": 1.0,
                  "x": 0.3917197585105896,
                  "y": 0.3917197585105896,
                  "z": 0.3917197585105896
                }
              },
              "Name": "struct Client::ModelComponent"
            },
            {
              "Data": {
                "activationMode": 0,
                "halfExtents": [
                  15.0,
                  0.5,
                  15.0
                ],
                "layer": 0,
                "motionType": 0,
                "position": [
                  0.0,
                  -2.0,
                  0.0
                ],
                "radius": 0.5,
                "rotation": [
                  0.0,
                  0.0,
                  0.0
                ],
                "shape": 1
              },
              "Name": "struct Client::PhysicsComponent"
            }
          ],
          "Name": "Floor",
          "Signature": 273,
          "Tag": "",
          "UUID": "7KBG-tHg8-C3VH-9dtr"
        }
      ],
      "Components": [
        {
          "Data": {
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ],
            "translation": [
              0.0,
              0.0,
              0.0
            ]
          },
          "Name": "struct Client::Transform"
        },
        {
          "Data": {
            "Fields": [
              {
                "Align": 8,
                "Data": "gH8L-RCG0-h40N-Rl2D",
                "Name": "EntToFollow",
                "Size": 8,
                "Type": 17,
                "TypeName": "NITELITE.Entity",
                "isComponent": false
              }
            ],
            "Name": "FollowEntity"
          },
          "Name": "struct Client::Script"
        }
      ],
      "Name": "Skybox+Floor",
      "Signature": 65,
      "Tag": "",
      "UUID": "VsJP-H69p-6ltr-q326"
    }
  ],
  "SceneHeader": "C:\\Users\\tcadd\\Desktop\\NL_Game\\\\assets\\scenes\\default.nlscene"
}