{
  "Entities": [
    {
      "Children": [
        {
          "Children": [],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.0,
                  -0.0,
                  0.0
                ],
                "scale": [
                  200.0,
                  1.0,
                  200.0
                ],
                "translation": [
                  0.0,
                  18.644506454467773,
                  0.0
                ]
              },
              "Name": "struct Client::Transform"
            },
            {
              "Data": {
                "diagetic": true,
                "materialSetID": 4294967295,
                "modelPath": "cube",
                "shaded": false,
                "tint": {
                  "w": 1.0,
                  "x": 0.014564734883606434,
                  "y": 0.005355181638151407,
                  "z": 0.03821653127670288
                }
              },
              "Name": "struct Client::ModelComponent"
            }
          ],
          "Name": "Ceiling",
          "Signature": 17,
          "Tag": "",
          "UUID": "40Wb-ncRh-tgTZ-7mxV"
        },
        {
          "Children": [],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.0,
                  -0.0,
                  0.0
                ],
                "scale": [
                  25.0,
                  1.0,
                  25.0
                ],
                "translation": [
                  0.0,
                  -2.0,
                  0.0
                ]
              },
              "Name": "struct Client::Transform"
            },
            {
              "Data": {
                "diagetic": true,
                "materialSetID": 4294967295,
                "modelPath": "cube",
                "shaded": false,
                "tint": {
                  "w": 1.0,
                  "x": 0.05869665369391441,
                  "y": 0.04559008404612541,
                  "z": 0.09235668182373047
                }
              },
              "Name": "struct Client::ModelComponent"
            },
            {
              "Data": {
                "activationMode": 0,
                "halfExtents": [
                  12.5,
                  0.5,
                  12.5
                ],
                "layer": 0,
                "motionType": 0,
                "position": [
                  0.0,
                  -2.0,
                  0.0
                ],
                "radius": 0.5,
                "rotation": [
                  0.0,
                  0.0,
                  0.0
                ],
                "shape": 1
              },
              "Name": "struct Client::PhysicsComponent"
            }
          ],
          "Name": "Floor",
          "Signature": 273,
          "Tag": "",
          "UUID": "Bt5Z-M569-JgL0-TZnJ"
        },
        {
          "Children": [],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.0,
                  -0.0,
                  0.0
                ],
                "scale": [
                  1.0,
                  7.0,
                  25.0
                ],
                "translation": [
                  -12.0,
                  2.0,
                  0.0
                ]
              },
              "Name": "struct Client::Transform"
            },
            {
              "Data": {
                "diagetic": true,
                "materialSetID": 4294967295,
                "modelPath": "cube",
                "shaded": false,
                "tint": {
                  "w": 1.0,
                  "x": 0.024775870144367218,
                  "y": 0.015822136774659157,
                  "z": 0.047770678997039795
                }
              },
              "Name": "struct Client::ModelComponent"
            },
            {
              "Data": {
                "activationMode": 0,
                "halfExtents": [
                  0.5,
                  3.5,
                  12.5
                ],
                "layer": 0,
                "motionType": 0,
                "position": [
                  -12.0,
                  2.0,
                  0.0
                ],
                "radius": 0.5,
                "rotation": [
                  0.0,
                  0.0,
                  0.0
                ],
                "shape": 1
              },
              "Name": "struct Client::PhysicsComponent"
            }
          ],
          "Name": "Wall",
          "Signature": 273,
          "Tag": "",
          "UUID": "D88v-Qp52-7LgB-tmSv"
        },
        {
          "Children": [],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.0,
                  -0.0,
                  0.0
                ],
                "scale": [
                  1.0,
                  7.0,
                  25.0
                ],
                "translation": [
                  12.0,
                  2.0,
                  0.0
                ]
              },
              "Name": "struct Client::Transform"
            },
            {
              "Data": {
                "diagetic": true,
                "materialSetID": 4294967295,
                "modelPath": "cube",
                "shaded": false,
                "tint": {
                  "w": 1.0,
                  "x": 0.024775870144367218,
                  "y": 0.015822136774659157,
                  "z": 0.047770678997039795
                }
              },
              "Name": "struct Client::ModelComponent"
            },
            {
              "Data": {
                "activationMode": 0,
                "halfExtents": [
                  0.5,
                  3.5,
                  12.5
                ],
                "layer": 0,
                "motionType": 0,
                "position": [
                  12.0,
                  2.0,
                  0.0
                ],
                "radius": 0.5,
                "rotation": [
                  0.0,
                  0.0,
                  0.0
                ],
                "shape": 1
              },
              "Name": "struct Client::PhysicsComponent"
            }
          ],
          "Name": "Wall",
          "Signature": 273,
          "Tag": "",
          "UUID": "2JZV-dNMw-0hfq-Sl31"
        },
        {
          "Children": [],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.0,
                  1.5699505805969238,
                  0.0
                ],
                "scale": [
                  0.9999999403953552,
                  7.0,
                  24.999998092651367
                ],
                "translation": [
                  0.0,
                  2.0,
                  12.0
                ]
              },
              "Name": "struct Client::Transform"
            },
            {
              "Data": {
                "diagetic": true,
                "materialSetID": 4294967295,
                "modelPath": "cube",
                "shaded": false,
                "tint": {
                  "w": 1.0,
                  "x": 0.024775870144367218,
                  "y": 0.015822136774659157,
                  "z": 0.047770678997039795
                }
              },
              "Name": "struct Client::ModelComponent"
            },
            {
              "Data": {
                "activationMode": 0,
                "halfExtents": [
                  0.4999999701976776,
                  3.5,
                  12.499999046325684
                ],
                "layer": 0,
                "motionType": 0,
                "position": [
                  0.0,
                  2.0,
                  12.0
                ],
                "radius": 0.4999999701976776,
                "rotation": [
                  0.0,
                  1.570105791091919,
                  0.0
                ],
                "shape": 1
              },
              "Name": "struct Client::PhysicsComponent"
            }
          ],
          "Name": "Wall",
          "Signature": 273,
          "Tag": "",
          "UUID": "MZBM-fKft-6CNn-WpVx"
        },
        {
          "Children": [],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.0,
                  1.5699505805969238,
                  0.0
                ],
                "scale": [
                  0.9999999403953552,
                  7.0,
                  12.0
                ],
                "translation": [
                  7.050000190734863,
                  2.0,
                  -12.0
                ]
              },
              "Name": "struct Client::Transform"
            },
            {
              "Data": {
                "diagetic": true,
                "materialSetID": 4294967295,
                "modelPath": "cube",
                "shaded": false,
                "tint": {
                  "w": 1.0,
                  "x": 0.024775870144367218,
                  "y": 0.015822136774659157,
                  "z": 0.047770678997039795
                }
              },
              "Name": "struct Client::ModelComponent"
            },
            {
              "Data": {
                "activationMode": 0,
                "halfExtents": [
                  0.4999999701976776,
                  3.5,
                  6.0
                ],
                "layer": 0,
                "motionType": 0,
                "position": [
                  7.050000190734863,
                  2.0,
                  -12.0
                ],
                "radius": 0.4999999701976776,
                "rotation": [
                  0.0,
                  1.570105791091919,
                  0.0
                ],
                "shape": 1
              },
              "Name": "struct Client::PhysicsComponent"
            }
          ],
          "Name": "Wall",
          "Signature": 273,
          "Tag": "",
          "UUID": "RpJL-FgqM-wSL2-NQzg"
        },
        {
          "Children": [],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.0,
                  1.5700242519378662,
                  0.0
                ],
                "scale": [
                  1.0,
                  7.0,
                  12.000000953674316
                ],
                "translation": [
                  -7.050000190734863,
                  2.0,
                  -12.0
                ]
              },
              "Name": "struct Client::Transform"
            },
            {
              "Data": {
                "diagetic": true,
                "materialSetID": 4294967295,
                "modelPath": "cube",
                "shaded": false,
                "tint": {
                  "w": 1.0,
                  "x": 0.024775870144367218,
                  "y": 0.015822136774659157,
                  "z": 0.047770678997039795
                }
              },
              "Name": "struct Client::ModelComponent"
            },
            {
              "Data": {
                "activationMode": 0,
                "halfExtents": [
                  0.5,
                  3.5,
                  6.000000476837158
                ],
                "layer": 0,
                "motionType": 0,
                "position": [
                  -7.050000190734863,
                  2.0,
                  -12.0
                ],
                "radius": 0.5,
                "rotation": [
                  0.0,
                  1.5700243711471558,
                  0.0
                ],
                "shape": 1
              },
              "Name": "struct Client::PhysicsComponent"
            }
          ],
          "Name": "Wall",
          "Signature": 273,
          "Tag": "",
          "UUID": "5jqt-1lFx-rqdz-c8tl"
        },
        {
          "Children": [],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.0,
                  1.570105791091919,
                  0.0
                ],
                "scale": [
                  1.0,
                  3.0,
                  2.5
                ],
                "translation": [
                  0.0,
                  4.0,
                  -12.0
                ]
              },
              "Name": "struct Client::Transform"
            },
            {
              "Data": {
                "diagetic": true,
                "materialSetID": 4294967295,
                "modelPath": "cube",
                "shaded": false,
                "tint": {
                  "w": 1.0,
                  "x": 0.024775870144367218,
                  "y": 0.015822136774659157,
                  "z": 0.047770678997039795
                }
              },
              "Name": "struct Client::ModelComponent"
            }
          ],
          "Name": "Wall",
          "Signature": 17,
          "Tag": "",
          "UUID": "xZRF-zFS2-P7wJ-4wz1"
        }
      ],
      "Components": [
        {
          "Data": {
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ],
            "translation": [
              0.0,
              0.0,
              0.0
            ]
          },
          "Name": "struct Client::Transform"
        }
      ],
      "Name": "Environment",
      "Signature": 1,
      "Tag": "",
      "UUID": "ZxQH-vml2-xDZj-465c"
    },
    {
      "Children": [
        {
          "Children": [],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.0,
                  -0.0,
                  0.0
                ],
                "scale": [
                  0.20000000298023224,
                  4.0,
                  0.10000000149011612
                ],
                "translation": [
                  0.0,
                  -0.02000001072883606,
                  -0.9950000047683716
                ]
              },
              "Name": "struct Client::Transform"
            },
            {
              "Data": {
                "diagetic": true,
                "materialSetID": 4294967295,
                "modelPath": "cube",
                "shaded": false,
                "tint": {
                  "w": 1.0,
                  "x": 0.09872609376907349,
                  "y": 0.06344560533761978,
                  "z": 0.02861170284450054
                }
              },
              "Name": "struct Client::ModelComponent"
            }
          ],
          "Name": "Frame_L",
          "Signature": 17,
          "Tag": "",
          "UUID": "F3qd-TgDg-Lchb-w16w"
        },
        {
          "Children": [],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.0,
                  -0.0,
                  0.0
                ],
                "scale": [
                  0.20000000298023224,
                  4.0,
                  0.10000000149011612
                ],
                "translation": [
                  0.0,
                  -0.02000001072883606,
                  0.9950000047683716
                ]
              },
              "Name": "struct Client::Transform"
            },
            {
              "Data": {
                "diagetic": true,
                "materialSetID": 4294967295,
                "modelPath": "cube",
                "shaded": false,
                "tint": {
                  "w": 1.0,
                  "x": 0.09872609376907349,
                  "y": 0.06344560533761978,
                  "z": 0.02861170284450054
                }
              },
              "Name": "struct Client::ModelComponent"
            }
          ],
          "Name": "Frame_R",
          "Signature": 17,
          "Tag": "",
          "UUID": "gqDG-VhFz-4v0R-xHZL"
        },
        {
          "Children": [],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.0,
                  -0.0,
                  0.0
                ],
                "scale": [
                  0.20000000298023224,
                  0.10999999940395355,
                  2.0999999046325684
                ],
                "translation": [
                  0.0,
                  1.934999942779541,
                  0.0
                ]
              },
              "Name": "struct Client::Transform"
            },
            {
              "Data": {
                "diagetic": true,
                "materialSetID": 4294967295,
                "modelPath": "cube",
                "shaded": false,
                "tint": {
                  "w": 1.0,
                  "x": 0.09872609376907349,
                  "y": 0.06344560533761978,
                  "z": 0.02861170284450054
                }
              },
              "Name": "struct Client::ModelComponent"
            }
          ],
          "Name": "Frame_T",
          "Signature": 17,
          "Tag": "",
          "UUID": "jdWw-G72V-prfV-Z3SB"
        },
        {
          "Children": [],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.0,
                  1.5700000524520874,
                  0.0
                ],
                "scale": [
                  1.5,
                  1.5,
                  1.7999999523162842
                ],
                "translation": [
                  0.40000009536743164,
                  -1.9800000190734863,
                  0.0
                ]
              },
              "Name": "struct Client::Transform"
            },
            {
              "Data": {
                "diagetic": true,
                "materialSetID": 4294967295,
                "modelPath": "semicircle",
                "shaded": false,
                "tint": {
                  "w": 1.0,
                  "x": 0.09019608050584793,
                  "y": 0.3176470696926117,
                  "z": 0.8196078538894653
                }
              },
              "Name": "struct Client::ModelComponent"
            }
          ],
          "Name": "Carpet(Light)",
          "Signature": 17,
          "Tag": "",
          "UUID": "jL6h-xSm7-hPd8-Vrwc"
        },
        {
          "Children": [],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.0,
                  1.5699505805969238,
                  0.0
                ],
                "scale": [
                  1.899999976158142,
                  1.0,
                  2.200000047683716
                ],
                "translation": [
                  0.5,
                  -1.9900000095367432,
                  0.0
                ]
              },
              "Name": "struct Client::Transform"
            },
            {
              "Data": {
                "diagetic": true,
                "materialSetID": 4294967295,
                "modelPath": "semicircle",
                "shaded": false,
                "tint": {
                  "w": 1.0,
                  "x": 0.03529411926865578,
                  "y": 0.08627451211214066,
                  "z": 0.21568627655506134
                }
              },
              "Name": "struct Client::ModelComponent"
            }
          ],
          "Name": "Carpet(Dark)",
          "Signature": 17,
          "Tag": "",
          "UUID": "g9jV-777w-LLVQ-tRb2"
        },
        {
          "Children": [],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.0,
                  0.0,
                  0.0
                ],
                "scale": [
                  0.5,
                  0.5,
                  0.5
                ],
                "translation": [
                  4.5,
                  0.5,
                  4.76837158203125e-07
                ]
              },
              "Name": "struct Client::Transform"
            }
          ],
          "Name": "Point_A",
          "Signature": 1,
          "Tag": "",
          "UUID": "71v1-Gm1H-vfRS-5RVC"
        },
        {
          "Children": [
            {
              "Children": [],
              "Components": [
                {
                  "Data": {
                    "rotation": [
                      0.0,
                      -0.0,
                      0.0
                    ],
                    "scale": [
                      0.20000000298023224,
                      3.9000000953674316,
                      1.8949999809265137
                    ],
                    "translation": [
                      0.0,
                      -0.06999999284744263,
                      0.9500000476837158
                    ]
                  },
                  "Name": "struct Client::Transform"
                },
                {
                  "Data": {
                    "diagetic": true,
                    "materialSetID": 4294967295,
                    "modelPath": "cube",
                    "shaded": false,
                    "tint": {
                      "w": 1.0,
                      "x": 0.7843137383460999,
                      "y": 0.7843137383460999,
                      "z": 0.7843137383460999
                    }
                  },
                  "Name": "struct Client::ModelComponent"
                },
                {
                  "Data": {
                    "Fields": [
                      {
                        "Align": 8,
                        "Data": "default",
                        "Name": "SceneName",
                        "Size": 8,
                        "Type": 14,
                        "TypeName": "System.String",
                        "isComponent": false
                      },
                      {
                        "Align": 8,
                        "Data": "E",
                        "Name": "DoorPrompt",
                        "Size": 8,
                        "Type": 14,
                        "TypeName": "System.String",
                        "isComponent": false
                      },
                      {
                        "Align": 8,
                        "Data": "Blue",
                        "Name": "HallColor",
                        "Size": 8,
                        "Type": 14,
                        "TypeName": "System.String",
                        "isComponent": false
                      },
                      {
                        "Align": 8,
                        "Data": "sWKc-q8Qm-p93Q-5cJR",
                        "Name": "MainParent",
                        "Size": 8,
                        "Type": 18,
                        "TypeName": "Transform",
                        "isComponent": true
                      },
                      {
                        "Align": 8,
                        "Data": "Pw3l-bJZv-BlZm-PT0s",
                        "Name": "DoorParent",
                        "Size": 8,
                        "Type": 18,
                        "TypeName": "Transform",
                        "isComponent": true
                      },
                      {
                        "Align": 8,
                        "Data": "sNv4-P77G-6c6L-WLHG",
                        "Name": "TextPrompt",
                        "Size": 8,
                        "Type": 18,
                        "TypeName": "TextComponent",
                        "isComponent": true
                      },
                      {
                        "Align": 4,
                        "Data": 4.5,
                        "Name": "DistanceCheck",
                        "Size": 4,
                        "Type": 12,
                        "TypeName": "System.Single"
                      },
                      {
                        "Align": 4,
                        "Children": [
                          {
                            "Align": 4,
                            "Data": 0.0,
                            "Name": "x",
                            "Size": 4,
                            "Type": 12,
                            "TypeName": "System.Single"
                          },
                          {
                            "Align": 4,
                            "Data": 2.799999952316284,
                            "Name": "y",
                            "Size": 4,
                            "Type": 12,
                            "TypeName": "System.Single"
                          },
                          {
                            "Align": 4,
                            "Data": 0.0,
                            "Name": "z",
                            "Size": 4,
                            "Type": 12,
                            "TypeName": "System.Single"
                          }
                        ],
                        "Name": "OpenedRotation",
                        "Size": 12,
                        "Type": 17,
                        "TypeName": "Vec3",
                        "isComponent": false
                      },
                      {
                        "Align": 4,
                        "Data": 0.8999999761581421,
                        "Name": "CamAMoveSpeed",
                        "Size": 4,
                        "Type": 12,
                        "TypeName": "System.Single"
                      },
                      {
                        "Align": 4,
                        "Data": 2.0,
                        "Name": "CamARotSpeed",
                        "Size": 4,
                        "Type": 12,
                        "TypeName": "System.Single"
                      },
                      {
                        "Align": 4,
                        "Data": 0.4000000059604645,
                        "Name": "CamBMoveSpeed",
                        "Size": 4,
                        "Type": 12,
                        "TypeName": "System.Single"
                      },
                      {
                        "Align": 4,
                        "Data": 1.5,
                        "Name": "OpenSpeed",
                        "Size": 4,
                        "Type": 12,
                        "TypeName": "System.Single"
                      },
                      {
                        "Align": 8,
                        "Data": "gH8L-RCG0-h40N-Rl2D",
                        "Name": "CamEntity",
                        "Size": 8,
                        "Type": 17,
                        "TypeName": "NITELITE.Entity",
                        "isComponent": false
                      },
                      {
                        "Align": 8,
                        "Data": "71v1-Gm1H-vfRS-5RVC",
                        "Name": "CamPointA",
                        "Size": 8,
                        "Type": 18,
                        "TypeName": "Transform",
                        "isComponent": true
                      },
                      {
                        "Align": 8,
                        "Data": "2nR0-7zFH-7ZmL-3pP6",
                        "Name": "CamPointB",
                        "Size": 8,
                        "Type": 18,
                        "TypeName": "Transform",
                        "isComponent": true
                      },
                      {
                        "Align": 1,
                        "Data": false,
                        "Name": "NeverEnter",
                        "Size": 1,
                        "Type": 2,
                        "TypeName": "System.Boolean"
                      }
                    ],
                    "Name": "Door"
                  },
                  "Name": "struct Client::Script"
                }
              ],
              "Name": "Door",
              "Signature": 81,
              "Tag": "",
              "UUID": "qGQR-wgZD-K2qK-T6Zr"
            },
            {
              "Children": [],
              "Components": [
                {
                  "Data": {
                    "rotation": [
                      0.0,
                      -1.5699505805969238,
                      0.0
                    ],
                    "scale": [
                      0.30000001192092896,
                      0.30000001192092896,
                      0.9999999403953552
                    ],
                    "translation": [
                      0.11999988555908203,
                      0.029326140880584717,
                      1.5502889156341553
                    ]
                  },
                  "Name": "struct Client::Transform"
                },
                {
                  "Data": {
                    "diagetic": true,
                    "materialSetID": 4294967295,
                    "modelPath": "quad",
                    "shaded": false,
                    "tint": {
                      "w": 1.0,
                      "x": 1.0,
                      "y": 0.9652115702629089,
                      "z": 0.2197452187538147
                    }
                  },
                  "Name": "struct Client::ModelComponent"
                },
                {
                  "Data": {
                    "fontPath": "Baloo-Regular.ttf",
                    "text": ""
                  },
                  "Name": "struct Client::TextComponent"
                }
              ],
              "Name": "Prompt",
              "Signature": 145,
              "Tag": "",
              "UUID": "sNv4-P77G-6c6L-WLHG"
            },
            {
              "Children": [
                {
                  "Children": [],
                  "Components": [
                    {
                      "Data": {
                        "rotation": [
                          0.0,
                          -0.0,
                          0.0
                        ],
                        "scale": [
                          1.1000001430511475,
                          1.100000023841858,
                          5.0
                        ],
                        "translation": [
                          7.2479248046875e-05,
                          0.0,
                          0.41481781005859375
                        ]
                      },
                      "Name": "struct Client::Transform"
                    },
                    {
                      "Data": {
                        "diagetic": true,
                        "materialSetID": 4294967295,
                        "modelPath": "quad",
                        "shaded": false,
                        "tint": {
                          "w": 1.0,
                          "x": 0.30573248863220215,
                          "y": 0.30573248863220215,
                          "z": 0.30573248863220215
                        }
                      },
                      "Name": "struct Client::ModelComponent"
                    }
                  ],
                  "Name": "TextFrame",
                  "Signature": 17,
                  "Tag": "",
                  "UUID": "ft4J-BjBk-4JNl-9CT5"
                }
              ],
              "Components": [
                {
                  "Data": {
                    "rotation": [
                      0.0,
                      1.5699505805969238,
                      0.0
                    ],
                    "scale": [
                      0.30000001192092896,
                      0.30000001192092896,
                      0.10000000149011612
                    ],
                    "translation": [
                      0.05951881408691406,
                      0.0,
                      1.5156090259552002
                    ]
                  },
                  "Name": "struct Client::Transform"
                },
                {
                  "Data": {
                    "diagetic": true,
                    "materialSetID": 4294967295,
                    "modelPath": "cube",
                    "shaded": false,
                    "tint": {
                      "w": 1.0,
                      "x": 0.0,
                      "y": 0.0,
                      "z": 0.0
                    }
                  },
                  "Name": "struct Client::ModelComponent"
                }
              ],
              "Name": "TextFrame",
              "Signature": 17,
              "Tag": "",
              "UUID": "KFg0-2m7m-B7zq-79ZB"
            },
            {
              "Children": [
                {
                  "Children": [],
                  "Components": [
                    {
                      "Data": {
                        "rotation": [
                          0.0,
                          -0.0,
                          0.0
                        ],
                        "scale": [
                          1.0299999713897705,
                          1.0999999046325684,
                          5.0
                        ],
                        "translation": [
                          7.2479248046875e-05,
                          0.0,
                          0.414825439453125
                        ]
                      },
                      "Name": "struct Client::Transform"
                    },
                    {
                      "Data": {
                        "diagetic": true,
                        "materialSetID": 4294967295,
                        "modelPath": "quad",
                        "shaded": false,
                        "tint": {
                          "w": 1.0,
                          "x": 1.0,
                          "y": 1.0,
                          "z": 1.0
                        }
                      },
                      "Name": "struct Client::ModelComponent"
                    }
                  ],
                  "Name": "TextFrame",
                  "Signature": 17,
                  "Tag": "",
                  "UUID": "gvLM-rPTX-znt0-zCNp"
                }
              ],
              "Components": [
                {
                  "Data": {
                    "rotation": [
                      0.0,
                      1.5700242519378662,
                      0.0
                    ],
                    "scale": [
                      0.800000011920929,
                      0.15000000596046448,
                      0.10000000894069672
                    ],
                    "translation": [
                      0.059999942779541016,
                      0.9821336269378662,
                      1.0
                    ]
                  },
                  "Name": "struct Client::Transform"
                },
                {
                  "Data": {
                    "diagetic": true,
                    "materialSetID": 4294967295,
                    "modelPath": "cube",
                    "shaded": false,
                    "tint": {
                      "w": 1.0,
                      "x": 0.0,
                      "y": 0.0,
                      "z": 0.0
                    }
                  },
                  "Name": "struct Client::ModelComponent"
                }
              ],
              "Name": "TextFrame",
              "Signature": 17,
              "Tag": "",
              "UUID": "wjfX-Djmx-xZ7v-Vp3T"
            },
            {
              "Children": [],
              "Components": [
                {
                  "Data": {
                    "rotation": [
                      0.0,
                      -1.5700242519378662,
                      0.0
                    ],
                    "scale": [
                      0.07999999821186066,
                      0.07999999821186066,
                      1.0
                    ],
                    "translation": [
                      0.11999988555908203,
                      0.9850000143051147,
                      0.675000011920929
                    ]
                  },
                  "Name": "struct Client::Transform"
                },
                {
                  "Data": {
                    "diagetic": true,
                    "materialSetID": 4294967295,
                    "modelPath": "quad",
                    "shaded": false,
                    "tint": {
                      "w": 1.0,
                      "x": 1.0,
                      "y": 1.0,
                      "z": 1.0
                    }
                  },
                  "Name": "struct Client::ModelComponent"
                },
                {
                  "Data": {
                    "fontPath": "Baloo-Regular.ttf",
                    "text": "The Hub"
                  },
                  "Name": "struct Client::TextComponent"
                }
              ],
              "Name": "DoorTitle",
              "Signature": 145,
              "Tag": "",
              "UUID": "fx4h-0lDG-zd7t-D51P"
            }
          ],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.0,
                  -0.0,
                  0.0
                ],
                "scale": [
                  1.0,
                  1.0,
                  1.0
                ],
                "translation": [
                  0.0,
                  0.0,
                  -0.9500000476837158
                ]
              },
              "Name": "struct Client::Transform"
            }
          ],
          "Name": "DoorParent",
          "Signature": 1,
          "Tag": "",
          "UUID": "Pw3l-bJZv-BlZm-PT0s"
        },
        {
          "Children": [],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.0,
                  -0.0,
                  0.0
                ],
                "scale": [
                  0.5,
                  0.5,
                  0.5
                ],
                "translation": [
                  -19.75,
                  0.5,
                  0.0
                ]
              },
              "Name": "struct Client::Transform"
            }
          ],
          "Name": "Point_B",
          "Signature": 1,
          "Tag": "",
          "UUID": "2nR0-7zFH-7ZmL-3pP6"
        }
      ],
      "Components": [
        {
          "Data": {
            "rotation": [
              0.0,
              -1.5700000524520874,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ],
            "translation": [
              0.0,
              0.5,
              -11.5
            ]
          },
          "Name": "struct Client::Transform"
        }
      ],
      "Name": "HubDoor",
      "Signature": 1,
      "Tag": "",
      "UUID": "sWKc-q8Qm-p93Q-5cJR"
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ],
            "translation": [
              -4.214116096496582,
              2.6297802925109863,
              6.687559127807617
            ]
          },
          "Name": "struct Client::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "quad",
            "shaded": true,
            "tint": {
              "w": 1.0,
              "x": 1.0,
              "y": 0.0,
              "z": 0.0
            }
          },
          "Name": "struct Client::ModelComponent"
        },
        {
          "Data": {
            "fontPath": "Baloo-Regular.ttf",
            "text": "MINIGAME SCENE"
          },
          "Name": "struct Client::TextComponent"
        }
      ],
      "Name": "Text",
      "Signature": 145,
      "Tag": "",
      "UUID": "Jv5s-dbcz-j4l9-H9Pk"
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ],
            "translation": [
              0.672922670841217,
              4.80825138092041,
              -8.470909118652344
            ]
          },
          "Name": "struct Client::Transform"
        },
        {
          "Data": {
            "clearColor": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "direction": {
              "x": -0.31904831528663635,
              "y": -0.7383177876472473,
              "z": -0.6400367617607117
            },
            "editorCamera": 1,
            "farPlane": 2000.0,
            "fov": 0.8726646304130554,
            "main": false,
            "nearPlane": 0.009999999776482582,
            "roll": 0.0,
            "up": {
              "x": 0.0,
              "y": -1.0,
              "z": 0.0
            }
          },
          "Name": "struct Client::CameraComponent"
        },
        {
          "Data": {},
          "Name": "struct Client::HideComponent"
        }
      ],
      "Name": "EditorCamera",
      "Signature": 11,
      "Tag": "",
      "UUID": "SVF6-Lmgw-wLDd-b7M2"
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ],
            "translation": [
              0.0,
              2.5543248653411865,
              3.5321850776672363
            ]
          },
          "Name": "struct Client::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "cube",
            "shaded": true,
            "tint": {
              "w": 1.0,
              "x": 1.0,
              "y": 1.0,
              "z": 1.0
            }
          },
          "Name": "struct Client::ModelComponent"
        },
        {
          "Data": {
            "activationMode": 0,
            "halfExtents": [
              0.5,
              0.5,
              0.5
            ],
            "layer": 1,
            "motionType": 2,
            "position": [
              0.0,
              2.5543248653411865,
              3.5321850776672363
            ],
            "radius": 0.5,
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "shape": 1
          },
          "Name": "struct Client::PhysicsComponent"
        }
      ],
      "Name": "Cube",
      "Signature": 273,
      "Tag": "",
      "UUID": "XqPg-CHTl-jKGh-z5Vl"
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": [
              180.0,
              -0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ],
            "translation": [
              0.0,
              1.5,
              0.0
            ]
          },
          "Name": "struct Client::Transform"
        },
        {
          "Data": {
            "clearColor": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "direction": {
              "x": -4.76837158203125e-07,
              "y": 0.0,
              "z": 1.0
            },
            "editorCamera": 0,
            "farPlane": 2000.0,
            "fov": 1.0471975803375244,
            "main": true,
            "nearPlane": 0.10000000149011612,
            "roll": 0.0,
            "up": {
              "x": 0.0,
              "y": -1.0,
              "z": 0.0
            }
          },
          "Name": "struct Client::CameraComponent"
        },
        {
          "Data": {
            "Fields": [
              {
                "Align": 8,
                "Data": "rngN-pX16-5hZZ-Kh6B",
                "Name": "FollowPoint",
                "Size": 8,
                "Type": 18,
                "TypeName": "Transform",
                "isComponent": true
              },
              {
                "Align": 8,
                "Data": "HKP4-1Hzd-tgCL-PnRd",
                "Name": "Player",
                "Size": 8,
                "Type": 18,
                "TypeName": "Transform",
                "isComponent": true
              },
              {
                "Align": 4,
                "Data": 0.25,
                "Name": "LerpValue",
                "Size": 4,
                "Type": 12,
                "TypeName": "System.Single"
              },
              {
                "Align": 4,
                "Data": 0.25,
                "Name": "InitialLerp",
                "Size": 4,
                "Type": 12,
                "TypeName": "System.Single"
              },
              {
                "Align": 4,
                "Data": 10.0,
                "Name": "MaxLerp",
                "Size": 4,
                "Type": 12,
                "TypeName": "System.Single"
              },
              {
                "Align": 8,
                "Data": 0.25,
                "Name": "BobFrequency",
                "Size": 8,
                "Type": 13,
                "TypeName": "System.Double"
              },
              {
                "Align": 8,
                "Data": 0.1,
                "Name": "BobAmplitude",
                "Size": 8,
                "Type": 13,
                "TypeName": "System.Double"
              },
              {
                "Align": 4,
                "Data": 0.10000000149011612,
                "Name": "MouseSensitivityX",
                "Size": 4,
                "Type": 12,
                "TypeName": "System.Single"
              },
              {
                "Align": 4,
                "Data": 0.07500000298023224,
                "Name": "MouseSensitivityY",
                "Size": 4,
                "Type": 12,
                "TypeName": "System.Single"
              },
              {
                "Align": 4,
                "Data": -60.0,
                "Name": "MinPitch",
                "Size": 4,
                "Type": 12,
                "TypeName": "System.Single"
              },
              {
                "Align": 4,
                "Data": 70.0,
                "Name": "MaxPitch",
                "Size": 4,
                "Type": 12,
                "TypeName": "System.Single"
              },
              {
                "Align": 4,
                "Data": 40.0,
                "Name": "LerpSpeed",
                "Size": 4,
                "Type": 12,
                "TypeName": "System.Single"
              },
              {
                "Align": 4,
                "Data": 50.0,
                "Name": "maxRotationFrame",
                "Size": 4,
                "Type": 12,
                "TypeName": "System.Single"
              },
              {
                "Align": 1,
                "Data": false,
                "Name": "StopEverything",
                "Size": 1,
                "Type": 2,
                "TypeName": "System.Boolean"
              }
            ],
            "Name": "FirstPersonCamera"
          },
          "Name": "struct Client::Script"
        }
      ],
      "Name": "Camera(FPS)",
      "Signature": 67,
      "Tag": "",
      "UUID": "gH8L-RCG0-h40N-Rl2D"
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ],
            "translation": [
              0.0,
              0.0,
              0.0
            ]
          },
          "Name": "struct Client::Transform"
        },
        {
          "Data": {
            "Fields": [
              {
                "Align": 8,
                "Data": "gH8L-RCG0-h40N-Rl2D",
                "Name": "Camera",
                "Size": 8,
                "Type": 17,
                "TypeName": "NITELITE.Entity",
                "isComponent": false
              },
              {
                "Align": 8,
                "Data": "HKP4-1Hzd-tgCL-PnRd",
                "Name": "Player",
                "Size": 8,
                "Type": 17,
                "TypeName": "NITELITE.Entity",
                "isComponent": false
              },
              {
                "Align": 4,
                "Children": [
                  {
                    "Align": 4,
                    "Data": 0.0,
                    "Name": "x",
                    "Size": 4,
                    "Type": 12,
                    "TypeName": "System.Single"
                  },
                  {
                    "Align": 4,
                    "Data": 1.5,
                    "Name": "y",
                    "Size": 4,
                    "Type": 12,
                    "TypeName": "System.Single"
                  },
                  {
                    "Align": 4,
                    "Data": -12.0,
                    "Name": "z",
                    "Size": 4,
                    "Type": 12,
                    "TypeName": "System.Single"
                  }
                ],
                "Name": "StartingPoint",
                "Size": 12,
                "Type": 17,
                "TypeName": "Vec3",
                "isComponent": false
              },
              {
                "Align": 4,
                "Children": [
                  {
                    "Align": 4,
                    "Data": 0.0,
                    "Name": "x",
                    "Size": 4,
                    "Type": 12,
                    "TypeName": "System.Single"
                  },
                  {
                    "Align": 4,
                    "Data": 1.5,
                    "Name": "y",
                    "Size": 4,
                    "Type": 12,
                    "TypeName": "System.Single"
                  },
                  {
                    "Align": 4,
                    "Data": -9.0,
                    "Name": "z",
                    "Size": 4,
                    "Type": 12,
                    "TypeName": "System.Single"
                  }
                ],
                "Name": "TargetPoint",
                "Size": 12,
                "Type": 17,
                "TypeName": "Vec3",
                "isComponent": false
              },
              {
                "Align": 4,
                "Children": [
                  {
                    "Align": 4,
                    "Data": 0.0,
                    "Name": "x",
                    "Size": 4,
                    "Type": 12,
                    "TypeName": "System.Single"
                  },
                  {
                    "Align": 4,
                    "Data": 2.799999952316284,
                    "Name": "y",
                    "Size": 4,
                    "Type": 12,
                    "TypeName": "System.Single"
                  },
                  {
                    "Align": 4,
                    "Data": 0.0,
                    "Name": "z",
                    "Size": 4,
                    "Type": 12,
                    "TypeName": "System.Single"
                  }
                ],
                "Name": "OpenedRotation",
                "Size": 12,
                "Type": 17,
                "TypeName": "Vec3",
                "isComponent": false
              },
              {
                "Align": 4,
                "Data": 1.7999999523162842,
                "Name": "OpenSpeed",
                "Size": 4,
                "Type": 12,
                "TypeName": "System.Single"
              },
              {
                "Align": 4,
                "Data": 2.0,
                "Name": "CamMoveSpeed",
                "Size": 4,
                "Type": 12,
                "TypeName": "System.Single"
              },
              {
                "Align": 8,
                "Data": "sWKc-q8Qm-p93Q-5cJR",
                "Name": "MainDoor",
                "Size": 8,
                "Type": 18,
                "TypeName": "Transform",
                "isComponent": true
              },
              {
                "Align": 8,
                "Data": "Pw3l-bJZv-BlZm-PT0s",
                "Name": "DoorParent",
                "Size": 8,
                "Type": 18,
                "TypeName": "Transform",
                "isComponent": true
              }
            ],
            "Name": "DoorManager"
          },
          "Name": "struct Client::Script"
        }
      ],
      "Name": "DoorManager",
      "Signature": 65,
      "Tag": "",
      "UUID": "XVbl-Jv2R-HMpN-hLXt"
    },
    {
      "Children": [
        {
          "Children": [],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.0,
                  -0.0,
                  0.0
                ],
                "scale": [
                  1.0,
                  1.0,
                  1.0
                ],
                "translation": [
                  0.0,
                  2.0,
                  0.0
                ]
              },
              "Name": "struct Client::Transform"
            }
          ],
          "Name": "CamFollow",
          "Signature": 1,
          "Tag": "",
          "UUID": "rngN-pX16-5hZZ-Kh6B"
        }
      ],
      "Components": [
        {
          "Data": {
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              0.5,
              2.0,
              0.5
            ],
            "translation": [
              0.0,
              -0.5000029802322388,
              0.0
            ]
          },
          "Name": "struct Client::Transform"
        },
        {
          "Data": {
            "Fields": [
              {
                "Align": 1,
                "Data": false,
                "Name": "usePhysics",
                "Size": 1,
                "Type": 2,
                "TypeName": "System.Boolean"
              },
              {
                "Align": 4,
                "Data": -10.0,
                "Name": "MoveSpeed",
                "Size": 4,
                "Type": 12,
                "TypeName": "System.Single"
              },
              {
                "Align": 4,
                "Data": 14.0,
                "Name": "JumpForce",
                "Size": 4,
                "Type": 12,
                "TypeName": "System.Single"
              },
              {
                "Align": 4,
                "Data": 4.099999904632568,
                "Name": "Gravity",
                "Size": 4,
                "Type": 12,
                "TypeName": "System.Single"
              },
              {
                "Align": 8,
                "Data": "gH8L-RCG0-h40N-Rl2D",
                "Name": "camEnt",
                "Size": 8,
                "Type": 17,
                "TypeName": "NITELITE.Entity",
                "isComponent": false
              },
              {
                "Align": 1,
                "Data": false,
                "Name": "StopEverything",
                "Size": 1,
                "Type": 2,
                "TypeName": "System.Boolean"
              },
              {
                "Align": 1,
                "Data": true,
                "Name": "ConfineMovement",
                "Size": 1,
                "Type": 2,
                "TypeName": "System.Boolean"
              },
              {
                "Align": 4,
                "Children": [
                  {
                    "Align": 4,
                    "Data": 11.0,
                    "Name": "x",
                    "Size": 4,
                    "Type": 12,
                    "TypeName": "System.Single"
                  },
                  {
                    "Align": 4,
                    "Data": 0.0,
                    "Name": "y",
                    "Size": 4,
                    "Type": 12,
                    "TypeName": "System.Single"
                  },
                  {
                    "Align": 4,
                    "Data": 11.0,
                    "Name": "z",
                    "Size": 4,
                    "Type": 12,
                    "TypeName": "System.Single"
                  }
                ],
                "Name": "maxMovePos",
                "Size": 12,
                "Type": 17,
                "TypeName": "Vec3",
                "isComponent": false
              },
              {
                "Align": 4,
                "Children": [
                  {
                    "Align": 4,
                    "Data": -11.0,
                    "Name": "x",
                    "Size": 4,
                    "Type": 12,
                    "TypeName": "System.Single"
                  },
                  {
                    "Align": 4,
                    "Data": 0.0,
                    "Name": "y",
                    "Size": 4,
                    "Type": 12,
                    "TypeName": "System.Single"
                  },
                  {
                    "Align": 4,
                    "Data": -11.0,
                    "Name": "z",
                    "Size": 4,
                    "Type": 12,
                    "TypeName": "System.Single"
                  }
                ],
                "Name": "minMovePos",
                "Size": 12,
                "Type": 17,
                "TypeName": "Vec3",
                "isComponent": false
              }
            ],
            "Name": "FirstPersonController_NEW"
          },
          "Name": "struct Client::Script"
        },
        {
          "Data": {
            "activationMode": 0,
            "halfExtents": [
              0.25,
              1.0,
              0.25
            ],
            "layer": 1,
            "motionType": 2,
            "position": [
              0.0,
              -0.5000029802322388,
              0.0
            ],
            "radius": 0.25,
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "shape": 1
          },
          "Name": "struct Client::PhysicsComponent"
        }
      ],
      "Name": "Player(FPS)",
      "Signature": 321,
      "Tag": "",
      "UUID": "HKP4-1Hzd-tgCL-PnRd"
    }
  ],
  "SceneHeader": "assets/scenes/minigameTemplate.nlscene"
}