{
  "Entities": [
    {
      "Children": [
        {
          "Children": [],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.0,
                  -0.0,
                  0.0
                ],
                "scale": [
                  200.0,
                  1.0,
                  200.0
                ],
                "translation": [
                  0.0,
                  18.644506454467773,
                  0.0
                ]
              },
              "Name": "struct Client::Transform"
            },
            {
              "Data": {
                "diagetic": true,
                "materialSetID": 4294967295,
                "modelPath": "cube",
                "shaded": false,
                "tint": {
                  "w": 1.0,
                  "x": 0.014564734883606434,
                  "y": 0.005355181638151407,
                  "z": 0.03821653127670288
                }
              },
              "Name": "struct Client::ModelComponent"
            }
          ],
          "Name": "Ceiling",
          "Signature": 17,
          "Tag": "",
          "UUID": "40Wb-ncRh-tgTZ-7mxV"
        },
        {
          "Children": [],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.0,
                  -0.0,
                  0.0
                ],
                "scale": [
                  25.0,
                  1.0,
                  25.0
                ],
                "translation": [
                  0.0,
                  -2.0,
                  0.0
                ]
              },
              "Name": "struct Client::Transform"
            },
            {
              "Data": {
                "diagetic": true,
                "materialSetID": 4294967295,
                "modelPath": "cube",
                "shaded": false,
                "tint": {
                  "w": 1.0,
                  "x": 0.05869665369391441,
                  "y": 0.04559008404612541,
                  "z": 0.09235668182373047
                }
              },
              "Name": "struct Client::ModelComponent"
            }
          ],
          "Name": "Floor",
          "Signature": 17,
          "Tag": "",
          "UUID": "Bt5Z-M569-JgL0-TZnJ"
        },
        {
          "Children": [],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.0,
                  -0.0,
                  0.0
                ],
                "scale": [
                  1.0,
                  7.0,
                  25.0
                ],
                "translation": [
                  -12.0,
                  2.0,
                  0.0
                ]
              },
              "Name": "struct Client::Transform"
            },
            {
              "Data": {
                "diagetic": true,
                "materialSetID": 4294967295,
                "modelPath": "cube",
                "shaded": false,
                "tint": {
                  "w": 1.0,
                  "x": 0.024775870144367218,
                  "y": 0.015822136774659157,
                  "z": 0.047770678997039795
                }
              },
              "Name": "struct Client::ModelComponent"
            }
          ],
          "Name": "Wall",
          "Signature": 17,
          "Tag": "",
          "UUID": "D88v-Qp52-7LgB-tmSv"
        },
        {
          "Children": [],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.0,
                  -0.0,
                  0.0
                ],
                "scale": [
                  1.0,
                  7.0,
                  25.0
                ],
                "translation": [
                  12.0,
                  2.0,
                  0.0
                ]
              },
              "Name": "struct Client::Transform"
            },
            {
              "Data": {
                "diagetic": true,
                "materialSetID": 4294967295,
                "modelPath": "cube",
                "shaded": false,
                "tint": {
                  "w": 1.0,
                  "x": 0.024775870144367218,
                  "y": 0.015822136774659157,
                  "z": 0.047770678997039795
                }
              },
              "Name": "struct Client::ModelComponent"
            }
          ],
          "Name": "Wall",
          "Signature": 17,
          "Tag": "",
          "UUID": "2JZV-dNMw-0hfq-Sl31"
        },
        {
          "Children": [],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.0,
                  1.5699505805969238,
                  0.0
                ],
                "scale": [
                  0.9999999403953552,
                  7.0,
                  24.999998092651367
                ],
                "translation": [
                  0.0,
                  2.0,
                  12.0
                ]
              },
              "Name": "struct Client::Transform"
            },
            {
              "Data": {
                "diagetic": true,
                "materialSetID": 4294967295,
                "modelPath": "cube",
                "shaded": false,
                "tint": {
                  "w": 1.0,
                  "x": 0.024775870144367218,
                  "y": 0.015822136774659157,
                  "z": 0.047770678997039795
                }
              },
              "Name": "struct Client::ModelComponent"
            }
          ],
          "Name": "Wall",
          "Signature": 17,
          "Tag": "",
          "UUID": "MZBM-fKft-6CNn-WpVx"
        },
        {
          "Children": [],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.0,
                  1.5699505805969238,
                  0.0
                ],
                "scale": [
                  0.9999999403953552,
                  7.0,
                  24.999998092651367
                ],
                "translation": [
                  0.0,
                  2.0,
                  -12.0
                ]
              },
              "Name": "struct Client::Transform"
            },
            {
              "Data": {
                "diagetic": true,
                "materialSetID": 4294967295,
                "modelPath": "cube",
                "shaded": false,
                "tint": {
                  "w": 1.0,
                  "x": 0.024775870144367218,
                  "y": 0.015822136774659157,
                  "z": 0.047770678997039795
                }
              },
              "Name": "struct Client::ModelComponent"
            }
          ],
          "Name": "Wall",
          "Signature": 17,
          "Tag": "",
          "UUID": "RpJL-FgqM-wSL2-NQzg"
        }
      ],
      "Components": [
        {
          "Data": {
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ],
            "translation": [
              0.0,
              0.0,
              0.0
            ]
          },
          "Name": "struct Client::Transform"
        }
      ],
      "Name": "Environment",
      "Signature": 1,
      "Tag": "",
      "UUID": "ZxQH-vml2-xDZj-465c"
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ],
            "translation": [
              -4.214116096496582,
              2.6297802925109863,
              6.687559127807617
            ]
          },
          "Name": "struct Client::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "quad",
            "shaded": true,
            "tint": {
              "w": 1.0,
              "x": 1.0,
              "y": 0.0,
              "z": 0.0
            }
          },
          "Name": "struct Client::ModelComponent"
        },
        {
          "Data": {
            "fontPath": "Baloo-Regular.ttf",
            "text": "MINIGAME SCENE"
          },
          "Name": "struct Client::TextComponent"
        }
      ],
      "Name": "Text",
      "Signature": 145,
      "Tag": "",
      "UUID": "Jv5s-dbcz-j4l9-H9Pk"
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ],
            "translation": [
              6.195072174072266,
              6.877923965454102,
              -3.4226162433624268
            ]
          },
          "Name": "struct Client::Transform"
        },
        {
          "Data": {
            "clearColor": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "direction": {
              "x": -0.602618396282196,
              "y": -0.5088921785354614,
              "z": 0.659076988697052
            },
            "editorCamera": 1,
            "farPlane": 2000.0,
            "fov": 0.8726646304130554,
            "main": false,
            "nearPlane": 0.009999999776482582,
            "roll": 0.0,
            "up": {
              "x": 0.0,
              "y": -1.0,
              "z": 0.0
            }
          },
          "Name": "struct Client::CameraComponent"
        },
        {
          "Data": {},
          "Name": "struct Client::HideComponent"
        }
      ],
      "Name": "EditorCamera",
      "Signature": 11,
      "Tag": "",
      "UUID": "SVF6-Lmgw-wLDd-b7M2"
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ],
            "translation": [
              0.0,
              2.5543248653411865,
              3.5321850776672363
            ]
          },
          "Name": "struct Client::Transform"
        },
        {
          "Data": {
            "diagetic": true,
            "materialSetID": 4294967295,
            "modelPath": "cube",
            "shaded": true,
            "tint": {
              "w": 1.0,
              "x": 1.0,
              "y": 1.0,
              "z": 1.0
            }
          },
          "Name": "struct Client::ModelComponent"
        },
        {
          "Data": {
            "activationMode": 0,
            "halfExtents": [
              0.5,
              0.5,
              0.5
            ],
            "layer": 1,
            "motionType": 2,
            "position": [
              0.0,
              2.5543248653411865,
              3.5321850776672363
            ],
            "radius": 0.5,
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "shape": 1
          },
          "Name": "struct Client::PhysicsComponent"
        }
      ],
      "Name": "Cube",
      "Signature": 273,
      "Tag": "",
      "UUID": "XqPg-CHTl-jKGh-z5Vl"
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": [
              180.0,
              -0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ],
            "translation": [
              0.0,
              1.8068063259124756,
              -3.070340394973755
            ]
          },
          "Name": "struct Client::Transform"
        },
        {
          "Data": {
            "clearColor": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "direction": {
              "x": -4.76837158203125e-07,
              "y": 0.0,
              "z": 1.0
            },
            "editorCamera": 0,
            "farPlane": 2000.0,
            "fov": 1.0471975803375244,
            "main": true,
            "nearPlane": 0.10000000149011612,
            "roll": 0.0,
            "up": {
              "x": 0.0,
              "y": -1.0,
              "z": 0.0
            }
          },
          "Name": "struct Client::CameraComponent"
        },
        {
          "Data": {
            "Fields": [
              {
                "Align": 8,
                "Data": "rngN-pX16-5hZZ-Kh6B",
                "Name": "FollowPoint",
                "Size": 8,
                "Type": 18,
                "TypeName": "Transform",
                "isComponent": true
              },
              {
                "Align": 8,
                "Data": "HKP4-1Hzd-tgCL-PnRd",
                "Name": "Player",
                "Size": 8,
                "Type": 18,
                "TypeName": "Transform",
                "isComponent": true
              },
              {
                "Align": 4,
                "Data": 0.25,
                "Name": "LerpValue",
                "Size": 4,
                "Type": 12,
                "TypeName": "System.Single"
              },
              {
                "Align": 4,
                "Data": 0.25,
                "Name": "InitialLerp",
                "Size": 4,
                "Type": 12,
                "TypeName": "System.Single"
              },
              {
                "Align": 4,
                "Data": 10.0,
                "Name": "MaxLerp",
                "Size": 4,
                "Type": 12,
                "TypeName": "System.Single"
              },
              {
                "Align": 8,
                "Data": 0.25,
                "Name": "BobFrequency",
                "Size": 8,
                "Type": 13,
                "TypeName": "System.Double"
              },
              {
                "Align": 8,
                "Data": 0.1,
                "Name": "BobAmplitude",
                "Size": 8,
                "Type": 13,
                "TypeName": "System.Double"
              },
              {
                "Align": 4,
                "Data": 0.30000001192092896,
                "Name": "MouseSensitivityX",
                "Size": 4,
                "Type": 12,
                "TypeName": "System.Single"
              },
              {
                "Align": 4,
                "Data": 0.30000001192092896,
                "Name": "MouseSensitivityY",
                "Size": 4,
                "Type": 12,
                "TypeName": "System.Single"
              },
              {
                "Align": 4,
                "Data": -60.0,
                "Name": "MinPitch",
                "Size": 4,
                "Type": 12,
                "TypeName": "System.Single"
              },
              {
                "Align": 4,
                "Data": 70.0,
                "Name": "MaxPitch",
                "Size": 4,
                "Type": 12,
                "TypeName": "System.Single"
              },
              {
                "Align": 4,
                "Data": 40.0,
                "Name": "LerpSpeed",
                "Size": 4,
                "Type": 12,
                "TypeName": "System.Single"
              },
              {
                "Align": 4,
                "Data": 50.0,
                "Name": "maxRotationFrame",
                "Size": 4,
                "Type": 12,
                "TypeName": "System.Single"
              },
              {
                "Align": 1,
                "Data": false,
                "Name": "StopEverything",
                "Size": 1,
                "Type": 2,
                "TypeName": "System.Boolean"
              }
            ],
            "Name": "FirstPersonCamera"
          },
          "Name": "struct Client::Script"
        }
      ],
      "Name": "Camera",
      "Signature": 67,
      "Tag": "",
      "UUID": "gH8L-RCG0-h40N-Rl2D"
    },
    {
      "Children": [
        {
          "Children": [],
          "Components": [
            {
              "Data": {
                "rotation": [
                  0.0,
                  -0.0,
                  0.0
                ],
                "scale": [
                  2.0,
                  0.5,
                  2.0
                ],
                "translation": [
                  0.0,
                  2.0,
                  0.0
                ]
              },
              "Name": "struct Client::Transform"
            }
          ],
          "Name": "CamFollow",
          "Signature": 1,
          "Tag": "",
          "UUID": "rngN-pX16-5hZZ-Kh6B"
        }
      ],
      "Components": [
        {
          "Data": {
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              0.5,
              2.0,
              0.5
            ],
            "translation": [
              0.0,
              -0.5,
              -6.0
            ]
          },
          "Name": "struct Client::Transform"
        },
        {
          "Data": {
            "Fields": [
              {
                "Align": 1,
                "Data": false,
                "Name": "usePhysics",
                "Size": 1,
                "Type": 2,
                "TypeName": "System.Boolean"
              },
              {
                "Align": 4,
                "Data": -10.0,
                "Name": "MoveSpeed",
                "Size": 4,
                "Type": 12,
                "TypeName": "System.Single"
              },
              {
                "Align": 4,
                "Data": 14.0,
                "Name": "JumpForce",
                "Size": 4,
                "Type": 12,
                "TypeName": "System.Single"
              },
              {
                "Align": 4,
                "Data": 4.099999904632568,
                "Name": "Gravity",
                "Size": 4,
                "Type": 12,
                "TypeName": "System.Single"
              },
              {
                "Align": 8,
                "Data": "gH8L-RCG0-h40N-Rl2D",
                "Name": "camEnt",
                "Size": 8,
                "Type": 17,
                "TypeName": "NITELITE.Entity",
                "isComponent": false
              }
            ],
            "Name": "FirstPersonController_NEW"
          },
          "Name": "struct Client::Script"
        }
      ],
      "Name": "Player",
      "Signature": 65,
      "Tag": "",
      "UUID": "HKP4-1Hzd-tgCL-PnRd"
    },
    {
      "Children": [],
      "Components": [
        {
          "Data": {
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ],
            "translation": [
              0.0,
              0.0,
              0.0
            ]
          },
          "Name": "struct Client::Transform"
        },
        {
          "Data": {
            "Fields": [
              {
                "Align": 8,
                "Data": "gH8L-RCG0-h40N-Rl2D",
                "Name": "Camera",
                "Size": 8,
                "Type": 18,
                "TypeName": "CameraComponent",
                "isComponent": true
              }
            ],
            "Name": "CameraManager"
          },
          "Name": "struct Client::Script"
        }
      ],
      "Name": "CameraManager",
      "Signature": 65,
      "Tag": "",
      "UUID": "bmRz-CC8m-VLT4-MN97"
    }
  ],
  "SceneHeader": "assets/scenes/minigameTemplate.nlscene"
}